#version 460

// Pad mortonObjects to a power-of-two length with max sentinels

struct MortonObject {
    uint mortonCode;
    uint objectId;
};

layout(std430, binding = 1) buffer MortonCodes
{
    MortonObject mortonObjects[];
};

uniform uint numObjects;
uniform uint paddedCount; // next power-of-two >= numObjects

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= numObjects && i < paddedCount) {
        mortonObjects[i].mortonCode = 0xFFFFFFFFu;
        mortonObjects[i].objectId = 0xFFFFFFFFu;
    }
}
