#version 460

// Bottom-up BVH refit. Recomputes leaf bounds from updated primitive AABBs
// then propagates bounds to internal nodes.

// Note: Using uniforms instead of Vulkan-specific specialization constants for OpenGL compatibility.
uniform uint MAX_LEAF_PRIMITIVES; // default 1

#include "bvh_nodes.glslinc"

struct MortonObject
{
    uint mortonCode;
    uint objectId;
};

struct Aabb
{
    vec4 minBounds;
    vec4 maxBounds;
};

layout(std430, binding = 0) buffer AABBs
{
    Aabb aabbs[];
};

layout(std430, binding = 1) buffer MortonCodes
{
    MortonObject mortonObjects[];
};

layout(std430, binding = 2) buffer BvhNodes
{
    uint nodeCount;
    uint rootIndex;
    uint nodeStrideScalars;
    uint maxLeafPrimitives;
    BvhNode nodes[];
};

// Scratch counters for bottom-up propagation. Must be zeroed before refit.
layout(std430, binding = 11) buffer RefitCounters
{
    uint counters[];
};

uniform uint debugValidation;
uniform uint leafCount;
uniform uint internalCount;

uniform uint refitStage; // 0 = clear counters, 1 = update leaves + propagate to root

vec3 combineMin(vec3 a, vec3 b) { return min(a, b); }
vec3 combineMax(vec3 a, vec3 b) { return max(a, b); }

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void refitLeaf(uint nodeIndex)
{
    uint safeNodeCount = min(nodeCount, uint(nodes.length()));
    if (nodeIndex >= safeNodeCount)
        return;

    BvhNode node = nodes[nodeIndex];
    uvec2 range = node.primitiveRange;

    if ((node.flags & BVH_FLAG_LEAF) != 0u)
    {
        // Leaf: recompute bounds from primitives in the range.
        uint mortonCount = uint(mortonObjects.length());
        if (range.y == 0u || range.x > mortonCount || range.y > mortonCount - range.x)
            return;

        vec3 minB = vec3(1e30);
        vec3 maxB = vec3(-1e30);
        for (uint i = 0u; i < range.y; ++i)
        {
            uint primIndex = mortonObjects[range.x + i].objectId;
            if (primIndex >= uint(aabbs.length()))
                return;
            minB = combineMin(minB, aabbs[primIndex].minBounds.xyz);
            maxB = combineMax(maxB, aabbs[primIndex].maxBounds.xyz);
        }
        nodes[nodeIndex].minBounds = minB;
        nodes[nodeIndex].maxBounds = maxB;

        // Ensure leaf bounds are visible before propagating.
        memoryBarrierBuffer();

        // Bottom-up propagation using per-node counters.
        // Each internal node is processed exactly once, by the second child that arrives.
        uint parent = node.parentIndex;
        uint propagationGuard = safeNodeCount;
        while (parent != uint(-1))
        {
            // Malformed LBVH connectivity can contain a parent-pointer cycle.
            // Never let that cycle become an unbounded GPU loop and trigger a TDR.
            if (propagationGuard == 0u || parent >= safeNodeCount || parent < leafCount)
                return;
            propagationGuard--;

            uint counterIndex = parent - leafCount;
            if (counterIndex >= internalCount || counterIndex >= uint(counters.length()))
                return;

            uint prior = atomicAdd(counters[counterIndex], 1u);
            if (prior == 1u)
            {
                // Ensure we see the other child's bounds writes.
                memoryBarrierBuffer();

                uint left = nodes[parent].leftChild;
                uint right = nodes[parent].rightChild;

                if ((left != uint(-1) && left >= safeNodeCount) ||
                    (right != uint(-1) && right >= safeNodeCount))
                    return;

                vec3 minP = vec3(1e30);
                vec3 maxP = vec3(-1e30);
                if (left != uint(-1))
                {
                    minP = combineMin(minP, nodes[left].minBounds);
                    maxP = combineMax(maxP, nodes[left].maxBounds);
                }
                if (right != uint(-1))
                {
                    minP = combineMin(minP, nodes[right].minBounds);
                    maxP = combineMax(maxP, nodes[right].maxBounds);
                }

                nodes[parent].minBounds = minP;
                nodes[parent].maxBounds = maxP;
                memoryBarrierBuffer();

                parent = nodes[parent].parentIndex;
                continue;
            }

            // First child to arrive stops here.
            break;
        }
    }
}

void main()
{
    if (refitStage == 0u)
    {
        uint gid = gl_GlobalInvocationID.x;
        if (gid < internalCount && gid < uint(counters.length()))
            counters[gid] = 0u;
        return;
    }

    // Stage 1: Refit leaves and propagate to root.
    uint leafIndex = gl_GlobalInvocationID.x;
    if (leafIndex < leafCount)
        refitLeaf(leafIndex);
}
