#version 460

// Builds per-draw AABBs from GPUScene BoundsBuffer.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct BoundsGpu
{
    vec4 BoundingSphere;
    vec4 AabbMin;
    vec4 AabbMax;
    uvec4 Metadata;
};

layout(std430, binding = 0) readonly buffer BoundsBuffer
{
    BoundsGpu bounds[];
};

struct Aabb
{
    vec4 minBounds;
    vec4 maxBounds;
};

layout(std430, binding = 1) buffer AABBs
{
    Aabb aabbs[];
};

uniform uint numCommands;

void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= numCommands)
        return;

    BoundsGpu b = bounds[gid];
    aabbs[gid].minBounds = b.AabbMin;
    aabbs[gid].maxBounds = b.AabbMax;
}
