# XRENGINE

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .vrmanifest  AGENTS.md  ActionManifest.json  Directory.Build.props  Directory.Build.targets  ExecTool.bat  README.md  README_DEPLOY.md  XRENGINE.sln  XRENGINE.slnx  bindings_knuckles.json  build_docfx.bat  build_engine_latest.txt  build_errors.txt  build_output.txt  build_output_copilot.txt  build_output_latest.txt  build_submodules.bat  build_unittests_latest.txt  imgui.ini  init_submodules.bat  oct_test.py  reset_sandbox.bat  run_docfx.bat  run_editor.bat  run_network_test.bat  simulate_octa.py  test_output.txt
Samples/MonkeyBallVR/: Game Settings.csproj  Game Settings.sln  MonkeyBallVR.csproj  MonkeyBallVR.xrproj  VR_MonkeyBall_Sample.csproj  VR_MonkeyBall_Sample.sln
VR_MonkeyBall_Sample/: .gitignore  VR_MonkeyBall_Sample.csproj
XRENGINE/: EditorPreferences.cs  EditorPreferencesOverrides.cs  FastGltfImporter.cs  FontGlyphSet.cs  GameMode.cs  GameModes.cs  GameStartupSettings.cs  GameState.cs  GameWindowStartupSettings.cs  GlobalUsings.Physics.cs  LocomotionGameMode.cs  ModelImporter.cs  XREngine.csproj
XRENGINE/Components/: XRComponentEditorAttribute.cs
XRENGINE/Core/: FontGlyphSet.cs  ModelImportMeshIslandSplitter.cs  ModelImporter.cs  NativeFbxSceneImporter.cs  NativeGltfSceneImporter.cs  OpenVRExtensions.cs  RuntimeAnimationComponentActivator.cs  RuntimeOnlyAttribute.cs  SnapshotAssetReference.cs  SnapshotBinarySerializer.cs  SnapshotDiagnostics.cs  SnapshotSceneReferenceResolver.cs  SnapshotYamlSerializer.cs  StateObject.cs  WorldStateSnapshot.cs  XRMenuItem.cs  XRTypeRedirectRegistry.cs
XRENGINE/Engine/: Engine.CodeProfiler.cs  Engine.EffectiveSettings.cs  Engine.Input.cs  Engine.Lifecycle.cs  Engine.MainThreadInvokeLog.cs  Engine.Memory.cs  Engine.Networking.cs  Engine.Physics.cs  Engine.PlayMode.cs  Engine.ProfileCapture.cs  Engine.ProfilerSender.cs  Engine.Project.cs  Engine.RenderThreadHost.cs  Engine.Rendering.Constants.cs  Engine.Rendering.Debug.cs  Engine.Rendering.SecondaryContext.cs  Engine.Rendering.Settings.cs  Engine.Rendering.State.cs  Engine.Rendering.Stats.cs  Engine.Rendering.cs  Engine.RuntimeAnimationHostServices.cs  Engine.RuntimeAudioIntegrationServices.cs  (+39 more)
XREngine.Animation/: AnimationCurve.cs  AuthoredCadence.cs  BaseAnimation.cs  TransformKeyCollection.cs  VRIKCalibrationSettings.cs  XREngine.Animation.csproj
XREngine.Benchmarks/: AffineMatrixBenchmarks.cs  AsyncShaderPipelineBenchmarks.cs  AsyncShaderPipelineFrameBudgetHarness.cs  CpuSceneBvhBenchmarks.cs  FbxPhase0BaselineHarness.cs  FbxPhase7RegressionHarness.cs  FbxTokenizerBenchmarks.cs  GltfPhase0BaselineHarness.cs  Program.cs  XREngine.Benchmarks.csproj
XREngine.ControlPlane/: ControlPlaneJson.cs  ControlPlaneModels.cs  InMemoryControlPlane.HostState.cs  InMemoryControlPlane.InstanceState.cs  InMemoryControlPlane.cs  WorldPackageFile.cs  WorldPackageManifest.cs  WorldPackageManifestBuilder.cs  WorldPackageVerificationResult.cs  XREngine.ControlPlane.csproj
XREngine.Extensions/: Array.cs  Enum.cs  Enumerable.cs  Generic.cs  List.cs  Object.cs  ReaderWriterLockSlim.cs  RectangleF.cs  Stream.cs  String.cs  ThreadSafeEnumerable.cs  ThreadSafeEnumerator.cs  XREngine.Extensions.csproj
XREngine.Gltf/: GltfAssetDocument.cs  GltfCorpusManifest.cs  GltfJsonLoader.cs  GltfPhase0Contracts.cs  XREngine.Gltf.csproj
XREngine.Input/: RuntimeVrInputServices.cs  RuntimeVrStateServices.cs  XREngine.Input.csproj
XREngine.Modeling/: CsgMesh.cs  EditableMesh.cs  EditableMeshConverter.cs  HalfEdgeTopology.cs  MeshBooleanOperations.cs  ModelingMeshDocument.cs  ModelingMeshMetadata.cs  ModelingMeshValidation.cs  ModelingOperationOptions.cs  XREngine.Modeling.csproj
XREngine.Profiler/: ImGuiDockBuilderNative.cs  ProfilerImGuiApp.cs  Program.cs  UdpProfilerReceiver.cs  XREngine.Profiler.csproj  imgui.ini
XREngine.Profiler.UI/: ProfilerPanelRenderer.cs  XREngine.Profiler.UI.csproj
XREngine.Runtime.AnimationIntegration/: BootstrapAnimationWorldBuilder.cs  XREngine.Runtime.AnimationIntegration.csproj
XREngine.Runtime.Bootstrap/: BootstrapAudioBuilder.cs  BootstrapEditorBridge.cs  BootstrapEditorHooks.cs  BootstrapLightingBuilder.cs  BootstrapModelBuilder.cs  BootstrapModelImportBridge.cs  BootstrapNetworkingWorldProfiles.cs  BootstrapPawnFactory.cs  BootstrapPhase524bValidationBuilder.cs  BootstrapPhysicsBuilder.cs  BootstrapPhysicsTestWorldBuilder.cs  BootstrapRenderSettings.cs  BootstrapStartupWork.cs  BootstrapWaterBuilder.cs  BootstrapWorldBridge.cs  BootstrapWorldFactory.cs  MeshSubmissionStrategyJsonConverter.cs  ModelPostImportFlagsJsonConverter.cs  RuntimeBootstrapState.cs  UnitTestingWorldSettings.cs  UnitTestingWorldSettingsStore.cs  XREngine.Runtime.Bootstrap.csproj
XREngine.Runtime.Core/: ActionJob.cs  AotRuntimeMetadata.cs  AotRuntimeMetadataStore.cs  CookedBinaryReflectionOnlyAttribute.cs  CoroutineJob.cs  EnumeratorJob.cs  GlobalUsings.Physics.cs  Job.cs  JobHandle.cs  JobManager.cs  JobProgress.cs  JobStepResult.cs  LabeledActionJob.cs  LabeledCoroutineJob.cs  PhysicsGpuMemorySettings.cs  ProjectionMatrixCombiner.cs  RemoteJobTypes.cs  RenderThreadJobKind.cs  RuntimeOnlyAttribute.cs  WaitForNextDispatch.cs  XREngine.Runtime.Core.csproj  XRRuntimeEnvironment.cs
XREngine.Runtime.InputIntegration/: BootstrapFlyableCameraFactory.Builders.cs  BootstrapFlyableCameraFactory.cs  XREngine.Runtime.InputIntegration.csproj
XREngine.Runtime.ModelingBridge/: XREngine.Runtime.ModelingBridge.csproj  XRMeshBooleanOperations.cs  XRMeshModelingExportOptions.cs  XRMeshModelingExportOrderingPolicy.cs  XRMeshModelingExporter.cs  XRMeshModelingImportOptions.cs  XRMeshModelingImporter.cs  XRMeshModelingSkinningBlendshapeFallbackPolicy.cs
XREngine.Runtime.Rendering/: DrawElementsIndirectCommand.cs  GlobalUsings.cs  XREngine.Runtime.Rendering.csproj
XREngine.Server/: Dockerfile  Program.cs  Server.cs  VirtualizedConsoleUIComponent.cs  XREngine.Server.csproj
XREngine.UnitTests/: GpuTestBase.cs  XREngine.UnitTests.csproj
(+6094 files in other folders)
