<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WpfTemporaryProjectAdditionalProperties>$(WpfTemporaryProjectAdditionalProperties);AllowUnsafeBlocks=true</WpfTemporaryProjectAdditionalProperties>
    <AdditionalCscArguments>$(AdditionalCscArguments) /unsafe</AdditionalCscArguments>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AdditionalCscArguments>$(AdditionalCscArguments) /unsafe</AdditionalCscArguments>
  </PropertyGroup>
</Project>
