<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>VR_MonkeyBall_Sample</RootNamespace>
    <AssemblyName>VR_MonkeyBall_Sample</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>Any CPU;x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <BaseOutputPath>Build</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Any CPU' ">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Any CPU' ">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="D:\Documents\XRENGINE\Samples\MonkeyBallVR\Assets\Scripts\MonkeyBallBallComponent.cs" />
    <Compile Include="D:\Documents\XRENGINE\Samples\MonkeyBallVR\Assets\Scripts\MonkeyBallInitialSetup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.2.1" />
    <PackageReference Include="BitsKit" Version="1.2.0" />
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
    <PackageReference Include="DXNET" Version="5.0.0" />
    <PackageReference Include="DXNET.XInput" Version="5.0.0" />
    <PackageReference Include="ExCSS" Version="4.3.1" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageReference Include="Google.Api.Gax" Version="4.12.1" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.12.1" />
    <PackageReference Include="Google.Apis" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.72.0" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.9.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.17.0" />
    <PackageReference Include="Google.LongRunning" Version="3.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="GraphQL" Version="8.8.3" />
    <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
    <PackageReference Include="Grpc.Auth" Version="2.71.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.71.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
    <PackageReference Include="ImmediateReflection" Version="2.0.0" />
    <PackageReference Include="Jitter2" Version="2.7.9" />
    <PackageReference Include="JoltPhysics.Native" Version="1.0.9" />
    <PackageReference Include="JoltPhysicsSharp" Version="2.20.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.13.1" />
    <PackageReference Include="Magick.NET.Core" Version="14.13.1" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.22" />
    <PackageReference Include="MagicPhysX" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Providers.CUDA" Version="5.0.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
    <PackageReference Include="Meshoptimizer.NET" Version="1.0.7" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="NAudio.Sdl2" Version="2.2.6" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ShimSkiaSharp" Version="3.4.1" />
    <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Core.Win32Extras" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.3.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.23.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.AMD" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ARB" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.INTEL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.NV" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.OVR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.NV" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTC" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTCX" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.MSFT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.VALVE" Version="2.23.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Shaderc.Native" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.AMD" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.ARM" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.FB" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.HUAWEI" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.INTEL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NV" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NVX" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.QNX" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.VALVE" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2025.9.12" />
    <PackageReference Include="Silk.NET.WGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.WGL.Extensions.ARB" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.23.0" />
    <PackageReference Include="Silk.NET.XInput" Version="2.23.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="Svg.Custom" Version="3.4.1" />
    <PackageReference Include="Svg.Model" Version="3.4.1" />
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="UltralightNet" Version="1.3.0" />
    <PackageReference Include="UltralightNet.AppCore" Version="1.3.0" />
    <PackageReference Include="UltralightNet.AppCore.Binaries" Version="1.3.0" />
    <PackageReference Include="UltralightNet.Binaries" Version="1.3.0" />
    <PackageReference Include="Ultz.Native.GLFW" Version="3.4.0" />
    <PackageReference Include="Ultz.Native.SDL" Version="2.32.10" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XREngine">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Data">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Data.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Extensions">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Animation">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Animation.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Audio">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Audio.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Input">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Input.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Modeling">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Modeling.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Runtime.Core">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Runtime.Core.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Runtime.Rendering">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Runtime.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Runtime.InputIntegration">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Runtime.InputIntegration.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Runtime.AnimationIntegration">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Runtime.AnimationIntegration.dll</HintPath>
    </Reference>
    <Reference Include="XREngine.Runtime.ModelingBridge">
      <HintPath>D:\Documents\XRENGINE\Build\Editor\Debug\AnyCPU\Debug\net10.0-windows7.0\XREngine.Runtime.ModelingBridge.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>