#version 430
#define TILE_SIZE 16
#define MAX_LIGHTS_PER_TILE 1024

struct LocalLight {
	vec4 positionWS;
	vec4 directionWS;
	vec4 color_type;
	vec4 params;
	vec4 spotAngles;
};

layout(std430, binding = 20) readonly buffer ForwardPlusLocalLightsBuffer {
	LocalLight data[];
} fpLocalLights;

layout(std430, binding = 21) writeonly buffer ForwardPlusVisibleLightIndicesBuffer {
	int data[];
} fpVisibleIndices;

layout(binding = 0) uniform sampler2DArray depthMap;
uniform mat4 view;
uniform mat4 projection;
uniform ivec2 screenSize;
uniform int lightCount;
uniform int DepthMode;
uniform float cameraNear;
uniform float cameraFar;
uniform int EyeIndex;
uniform int EyeTileOffset;

shared uint minDepthInt;
shared uint maxDepthInt;
shared uint visibleLightCount;
shared vec4 frustumPlanes[6];
shared int visibleLightIndices[MAX_LIGHTS_PER_TILE];

layout(local_size_x = TILE_SIZE, local_size_y = TILE_SIZE, local_size_z = 1) in;

void main()
{
	ivec2 location = ivec2(gl_GlobalInvocationID.xy);
	ivec2 tileID = ivec2(gl_WorkGroupID.xy);
	ivec2 tileCount = ivec2(gl_NumWorkGroups.xy);
	uint tileLinear = uint(EyeTileOffset + tileID.y * tileCount.x + tileID.x);

	if (gl_LocalInvocationIndex == 0u)
	{
		minDepthInt = 0xFFFFFFFFu;
		maxDepthInt = 0u;
		visibleLightCount = 0u;
	}

	barrier();

	float depthLinear = 1e20;
	if (location.x < screenSize.x && location.y < screenSize.y)
	{
		vec2 uv = (vec2(location) + vec2(0.5)) / vec2(screenSize);
		float depth = texture(depthMap, vec3(uv, EyeIndex)).r;
		if (DepthMode == 1)
			depth = 1.0 - depth;

		depthLinear = (0.5 * projection[3][2]) / (depth + 0.5 * projection[2][2] - 0.5);
	}

	uint depthInt = floatBitsToUint(depthLinear);
	atomicMin(minDepthInt, depthInt);
	atomicMax(maxDepthInt, depthInt);

	barrier();

	if (gl_LocalInvocationIndex == 0u)
	{
		float minDepth = uintBitsToFloat(minDepthInt);
		float maxDepth = uintBitsToFloat(maxDepthInt);

		vec2 negStep = (2.0 * vec2(tileID)) / vec2(tileCount);
		vec2 posStep = (2.0 * vec2(tileID + ivec2(1, 1))) / vec2(tileCount);

		frustumPlanes[0] = vec4( 1.0, 0.0, 0.0,  1.0 - negStep.x);
		frustumPlanes[1] = vec4(-1.0, 0.0, 0.0, -1.0 + posStep.x);
		frustumPlanes[2] = vec4( 0.0, 1.0, 0.0,  1.0 - negStep.y);
		frustumPlanes[3] = vec4( 0.0,-1.0, 0.0, -1.0 + posStep.y);
		// Use camera near/far instead of per-tile depth for near/far planes.
		// The depth buffer may not contain forward geometry at culling time.
		frustumPlanes[4] = vec4( 0.0, 0.0,-1.0, -cameraNear);
		frustumPlanes[5] = vec4( 0.0, 0.0, 1.0,  cameraFar);

		for (uint i = 0u; i < 4u; ++i)
		{
			frustumPlanes[i] *= projection;
			frustumPlanes[i] /= max(length(frustumPlanes[i].xyz), 1e-6);
		}

		// Min/max depth was already linearized into view-space depth, so these planes stay in view space.
		frustumPlanes[4] /= max(length(frustumPlanes[4].xyz), 1e-6);
		frustumPlanes[5] /= max(length(frustumPlanes[5].xyz), 1e-6);
	}

	barrier();

	uint threadCount = TILE_SIZE * TILE_SIZE;
	uint passCount = uint((lightCount + int(threadCount) - 1) / int(threadCount));
	for (uint pass = 0u; pass < passCount; ++pass)
	{
		uint lightIndex = pass * threadCount + gl_LocalInvocationIndex;
		if (lightIndex >= uint(lightCount))
			break;

		LocalLight light = fpLocalLights.data[lightIndex];
		vec4 posVS = view * vec4(light.positionWS.xyz, 1.0);
		float radius = light.params.x;

		float distance = 0.0;
		for (uint p = 0u; p < 6u; ++p)
		{
			distance = dot(posVS, frustumPlanes[p]) + radius;
			if (distance <= 0.0)
				break;
		}

		if (distance > 0.0)
		{
			uint offset = atomicAdd(visibleLightCount, 1u);
			if (offset < MAX_LIGHTS_PER_TILE)
				visibleLightIndices[offset] = int(lightIndex);
		}
	}

	barrier();

	if (gl_LocalInvocationIndex == 0u)
	{
		uint baseOffset = tileLinear * uint(MAX_LIGHTS_PER_TILE);
		uint count = min(visibleLightCount, uint(MAX_LIGHTS_PER_TILE));
		for (uint i = 0u; i < count; ++i)
			fpVisibleIndices.data[baseOffset + i] = visibleLightIndices[i];

		if (count < uint(MAX_LIGHTS_PER_TILE))
			fpVisibleIndices.data[baseOffset + count] = -1;
	}
}