<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering\API\Rendering\Vulkan\VulkanRaytracing.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering\UI\Ultralight\Shaders\shader_fill.vert" />
    <EmbeddedResource Include="Rendering\UI\Ultralight\Shaders\shader_fill.frag" />
    <EmbeddedResource Include="Rendering\UI\Ultralight\Shaders\shader_fill_path.vert" />
    <EmbeddedResource Include="Rendering\UI\Ultralight\Shaders\shader_fill_path.frag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitsKit" Version="1.2.0" />
    <PackageReference Include="AssimpNetter" Version="6.0.2.1" />
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
    <PackageReference Include="GraphQL" Version="8.8.3" />
    <PackageReference Include="ImmediateReflection" Version="2.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Providers.CUDA" Version="5.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="Magick.NET.Core" Version="14.11.1" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.16" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Meshoptimizer.NET" Version="1.0.7" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.5" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Core.Win32Extras" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.3.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.AMD" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ARB" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.INTEL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.NV" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.OVR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.NV" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTC" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTCX" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.MSFT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.VALVE" Version="2.23.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.AMD" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.ARM" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.FB" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.HUAWEI" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.INTEL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NV" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NVX" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.QNX" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.VALVE" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2025.9.12" />
    <PackageReference Include="Silk.NET.WGL.Extensions.ARB" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.23.0" />
    <PackageReference Include="Silk.NET.XInput" Version="2.23.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="UltralightNet" Version="1.3.0" />
    <PackageReference Include="UltralightNet.AppCore" Version="1.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenVR.NET">
      <HintPath>..\Build\Submodules\OpenVR.NET\OpenVR.NET\bin\$(Configuration)\net6.0\OpenVR.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XREngine.Animation\XREngine.Animation.csproj" />
    <ProjectReference Include="..\XREngine.Audio\XREngine.Audio.csproj" />
    <ProjectReference Include="..\XREngine.Data\XREngine.Data.csproj" />
    <ProjectReference Include="..\XREngine.Extensions\XREngine.Extensions.csproj" />
    <ProjectReference Include="..\XREngine.Fbx\XREngine.Fbx.csproj" />
    <ProjectReference Include="..\XREngine.Input\XREngine.Input.csproj" />
    <ProjectReference Include="..\XREngine.Modeling\XREngine.Modeling.csproj" />
    <ProjectReference Include="..\XREngine.Runtime.Core\XREngine.Runtime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Rendering\API\Rendering\Vulkan\VulkanRaytracing.cs" />
  </ItemGroup>

</Project>
