#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer BlendshapeActiveWeightsBuffer
{
    vec2 BlendshapeActiveWeights[];
};

layout(std430, binding = 1) buffer BlendshapeSparseShapeRangesBuffer
{
    uvec4 BlendshapeSparseShapeRanges[];
};

layout(std430, binding = 2) buffer BlendshapeSparseRecordsBuffer
{
    uvec4 BlendshapeSparseRecords[];
};

layout(std430, binding = 3) buffer BlendshapeQuantizedDeltasBuffer
{
    uvec2 BlendshapeQuantizedDeltas[];
};

layout(std430, binding = 4) buffer BlendshapeQuantizationMetadataBuffer
{
    vec4 BlendshapeQuantizationMetadata[];
};

layout(std430, binding = 5) writeonly buffer PrecombinedBlendshapePositionDeltasBuffer
{
    vec4 PrecombinedBlendshapePositionDeltas[];
};

layout(std430, binding = 6) writeonly buffer PrecombinedBlendshapeNormalDeltasBuffer
{
    vec4 PrecombinedBlendshapeNormalDeltas[];
};

layout(std430, binding = 7) writeonly buffer PrecombinedBlendshapeTangentDeltasBuffer
{
    vec4 PrecombinedBlendshapeTangentDeltas[];
};

uniform uint vertexCount;
uniform int hasNormals;
uniform int hasTangents;
uniform int maxBlendshapeAccumulation;
uniform int activeBlendshapeCount;
uniform float blendshapeWeightThreshold;
uniform int useIntegerUniforms;

uint decodeIndex(uint raw)
{
    return useIntegerUniforms != 0 ? raw : uint(round(uintBitsToFloat(raw)));
}

ivec4 decodeSparseBlendshapeRecord(uvec4 raw)
{
    if (useIntegerUniforms != 0)
        return ivec4(raw);
    return ivec4(
        round(uintBitsToFloat(raw.x)),
        round(uintBitsToFloat(raw.y)),
        round(uintBitsToFloat(raw.z)),
        round(uintBitsToFloat(raw.w)));
}

int findSparseBlendshapeRecord(uint recordStart, uint recordCount, uint vertexIndex)
{
    int low = int(recordStart);
    int high = int(recordStart + recordCount) - 1;
    while (low <= high)
    {
        int mid = (low + high) >> 1;
        uint candidateVertex = decodeIndex(BlendshapeSparseRecords[uint(mid)].x);
        if (candidateVertex < vertexIndex)
            low = mid + 1;
        else if (candidateVertex > vertexIndex)
            high = mid - 1;
        else
            return mid;
    }

    return -1;
}

vec3 decodeBlendshapeDelta(uint deltaIndex, uint blendshapeIndex)
{
    if (deltaIndex == 0u)
        return vec3(0.0);

    uvec2 packedDelta = BlendshapeQuantizedDeltas[deltaIndex];
    vec2 xy = unpackSnorm2x16(packedDelta.x);
    vec2 z0 = unpackSnorm2x16(packedDelta.y);
    uint metadataBase = blendshapeIndex * 4u;
    vec3 scale = BlendshapeQuantizationMetadata[metadataBase + 2u].xyz;
    vec3 bias = BlendshapeQuantizationMetadata[metadataBase + 3u].xyz;
    return bias + vec3(xy, z0.x) * scale;
}

void accumulateBlendshape(uint vertexIndex, int blendIndex, float weight, inout vec3 positionDelta, inout vec3 normalDelta, inout vec3 tangentDelta)
{
    if (blendIndex < 0 || abs(weight) <= blendshapeWeightThreshold)
        return;

    uvec4 range = BlendshapeSparseShapeRanges[uint(blendIndex)];
    uint recordStart = decodeIndex(range.x);
    uint recordCount = decodeIndex(range.y);
    if (recordCount == 0u)
        return;

    int sparseRecordIndex = findSparseBlendshapeRecord(recordStart, recordCount, vertexIndex);
    if (sparseRecordIndex < 0)
        return;

    ivec4 bs = decodeSparseBlendshapeRecord(BlendshapeSparseRecords[uint(sparseRecordIndex)]);
    vec3 pos = decodeBlendshapeDelta(uint(bs.y), uint(blendIndex)) * weight;
    vec3 nrm = hasNormals != 0 ? decodeBlendshapeDelta(uint(bs.z), uint(blendIndex)) * weight : vec3(0.0);
    vec3 tan = hasTangents != 0 ? decodeBlendshapeDelta(uint(bs.w), uint(blendIndex)) * weight : vec3(0.0);

    if (maxBlendshapeAccumulation != 0)
    {
        positionDelta = max(positionDelta, pos);
        normalDelta = max(normalDelta, nrm);
        tangentDelta = max(tangentDelta, tan);
    }
    else
    {
        positionDelta += pos;
        normalDelta += nrm;
        tangentDelta += tan;
    }
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= vertexCount)
        return;

    vec3 positionDelta = vec3(0.0);
    vec3 normalDelta = vec3(0.0);
    vec3 tangentDelta = vec3(0.0);

    for (int activeIndex = 0; activeIndex < activeBlendshapeCount; ++activeIndex)
    {
        vec2 activeBlendshape = BlendshapeActiveWeights[activeIndex];
        accumulateBlendshape(idx, int(activeBlendshape.x), activeBlendshape.y, positionDelta, normalDelta, tangentDelta);
    }

    PrecombinedBlendshapePositionDeltas[idx] = vec4(positionDelta, 0.0);
    if (hasNormals != 0)
        PrecombinedBlendshapeNormalDeltas[idx] = vec4(normalDelta, 0.0);
    if (hasTangents != 0)
        PrecombinedBlendshapeTangentDeltas[idx] = vec4(tangentDelta, 0.0);
}
