#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer SkinPaletteBuffer
{
    vec4 SkinPaletteRows[];
};

layout(std430, binding = 2) buffer BoneIndicesOrOffsetsBuffer
{
    // Core4x8: one packed uint per vertex. Core4x16: two packed uints per vertex.
    uint BoneInfluenceCoreIndicesRaw[];
};

layout(std430, binding = 3) buffer BoneWeightsOrCountsBuffer
{
    // Four UNorm8 weights per vertex, packed in one uint.
    uint BoneInfluenceCoreWeightsRaw[];
};

layout(std430, binding = 4) buffer BlendshapeCountsBuffer
{
    uvec2 BlendshapeCounts[];
};

layout(std430, binding = 5) buffer BlendshapeIndicesBuffer
{
    uvec4 BlendshapeIndices[];
};

layout(std430, binding = 6) buffer BlendshapeDeltasBuffer
{
    vec4 BlendshapeDeltas[];
};

layout(std430, binding = 7) buffer BlendshapeWeightsBuffer
{
    float BlendshapeWeights[];
};

// Input buffers (read-only, original mesh data)
layout(std430, binding = 8) readonly buffer PositionsInBuffer
{
    // Source positions are tightly packed vec3 (12 byte stride), so read as floats to avoid std430 vec4 padding.
    float PositionsIn[];
};

layout(std430, binding = 9) readonly buffer NormalsInBuffer
{
    // Normals are stored as vec3 per vertex (12 byte stride).
    float NormalsIn[];
};

layout(std430, binding = 10) readonly buffer TangentsInBuffer
{
    // Tangents are stored as vec3 per vertex (12 byte stride).
    float TangentsIn[];
};

// Output buffers (write-only, skinned results)
// These reuse bindings 11-13 which don't conflict with bone index/weight lists
// since those are only used for variable weight skinning path
layout(std430, binding = 11) writeonly buffer PositionsOutBuffer
{
    vec4 PositionsOut[];
};

layout(std430, binding = 12) writeonly buffer NormalsOutBuffer
{
    vec4 NormalsOut[];
};

layout(std430, binding = 15) writeonly buffer TangentsOutBuffer
{
    vec4 TangentsOut[];
};

layout(std430, binding = 13) buffer BoneInfluenceSpillHeadersBuffer
{
    uint BoneInfluenceSpillHeaders[];
};

layout(std430, binding = 14) buffer BoneInfluenceSpillEntriesBuffer
{
    uint BoneInfluenceSpillEntries[];
};

// Note: Interleaved vertex buffer support has been removed to stay within 
// the 16 SSBO binding limit. Compute skinning only works with non-interleaved meshes.

uniform uint vertexCount;
uniform int hasSkinning;
uniform int hasNormals;
uniform int hasTangents;
uniform int hasBlendshapes;
uniform int allowBlendshapes;
uniform int absoluteBlendshapePositions;
uniform int maxBlendshapeAccumulation;
uniform int useIntegerUniforms;
uniform int skinningCoreIndexFormat;
uniform int hasSpillInfluences;
uniform int skinningInfluenceCap;
uniform uint skinPaletteBase;
uniform uint skinPaletteCount;
uniform uint blendshapeWeightBase;

const float MIN_BLEND_WEIGHT = 0.0001f;

uint decodeIndex(uint raw)
{
    return useIntegerUniforms != 0 ? raw : uint(round(uintBitsToFloat(raw)));
}

uint decodeCount(uvec2 raw)
{
    return useIntegerUniforms != 0 ? raw.y : uint(round(uintBitsToFloat(raw.y)));
}

uint decodeStart(uvec2 raw)
{
    return useIntegerUniforms != 0 ? raw.x : uint(round(uintBitsToFloat(raw.x)));
}

ivec4 decodeBlendshapeIndices(uvec4 raw)
{
    if (useIntegerUniforms != 0)
        return ivec4(raw);
    return ivec4(
        round(uintBitsToFloat(raw.x)),
        round(uintBitsToFloat(raw.y)),
        round(uintBitsToFloat(raw.z)),
        round(uintBitsToFloat(raw.w)));
}

vec3 loadPosition(uint vertexIndex)
{
    uint base = vertexIndex * 3u;
    return vec3(PositionsIn[base + 0u], PositionsIn[base + 1u], PositionsIn[base + 2u]);
}

vec3 loadNormal(uint vertexIndex)
{
    uint base = vertexIndex * 3u;
    return vec3(NormalsIn[base + 0u], NormalsIn[base + 1u], NormalsIn[base + 2u]);
}

vec3 loadTangent(uint vertexIndex)
{
    uint base = vertexIndex * 3u;
    return vec3(TangentsIn[base + 0u], TangentsIn[base + 1u], TangentsIn[base + 2u]);
}

void applyBlendshapes(inout vec3 position, inout vec3 normal, inout vec3 tangent, uint vertexIndex)
{
    if (hasBlendshapes == 0 || allowBlendshapes == 0)
        return;

    uvec2 countData = BlendshapeCounts[vertexIndex];
    uint start = decodeStart(countData);
    uint count = decodeCount(countData);
    if (count == 0u)
        return;

    if (maxBlendshapeAccumulation != 0)
    {
        vec3 maxPos = vec3(0.0);
        vec3 maxNrm = vec3(0.0);
        vec3 maxTan = vec3(0.0);
        for (uint i = 0u; i < count; ++i)
        {
            ivec4 bs = decodeBlendshapeIndices(BlendshapeIndices[start + i]);
            int blendIndex = bs.x;
            if (blendIndex < 0)
                continue;
            float weight = BlendshapeWeights[blendshapeWeightBase + uint(blendIndex)];
            if (weight <= MIN_BLEND_WEIGHT)
                continue;

            int posIndex = bs.y;
            int nrmIndex = bs.z;
            int tanIndex = bs.w;

            maxPos = max(maxPos, BlendshapeDeltas[posIndex].xyz * weight);
            maxNrm = max(maxNrm, BlendshapeDeltas[nrmIndex].xyz * weight);
            maxTan = max(maxTan, BlendshapeDeltas[tanIndex].xyz * weight);
        }

        position += maxPos;
        if (hasNormals != 0)
            normal += maxNrm;
        if (hasTangents != 0)
            tangent += maxTan;
    }
    else
    {
        for (uint i = 0u; i < count; ++i)
        {
            ivec4 bs = decodeBlendshapeIndices(BlendshapeIndices[start + i]);
            int blendIndex = bs.x;
            if (blendIndex < 0)
                continue;
            float weight = BlendshapeWeights[blendshapeWeightBase + uint(blendIndex)];
            if (weight <= MIN_BLEND_WEIGHT)
                continue;

            int posIndex = bs.y;
            int nrmIndex = bs.z;
            int tanIndex = bs.w;

            position += BlendshapeDeltas[posIndex].xyz * weight;
            if (hasNormals != 0)
                normal += BlendshapeDeltas[nrmIndex].xyz * weight;
            if (hasTangents != 0)
                tangent += BlendshapeDeltas[tanIndex].xyz * weight;
        }
    }
}

uvec4 loadCoreIndices(uint vertexIndex)
{
    if (skinningCoreIndexFormat == 1)
    {
        uint raw = BoneInfluenceCoreIndicesRaw[vertexIndex];
        return uvec4(raw & 0xFFu, (raw >> 8) & 0xFFu, (raw >> 16) & 0xFFu, (raw >> 24) & 0xFFu);
    }

    uint base = vertexIndex * 2u;
    uint lo = BoneInfluenceCoreIndicesRaw[base + 0u];
    uint hi = BoneInfluenceCoreIndicesRaw[base + 1u];
    return uvec4(lo & 0xFFFFu, lo >> 16, hi & 0xFFFFu, hi >> 16);
}

vec4 loadCoreWeights(uint vertexIndex)
{
    return unpackUnorm4x8(BoneInfluenceCoreWeightsRaw[vertexIndex]);
}

uint skinPaletteRowBase(uint paletteIndex)
{
    return paletteIndex * 3u;
}

vec3 transformSkinPosition(uint paletteIndex, vec3 position)
{
    uint rowBase = skinPaletteRowBase(paletteIndex);
    vec4 p = vec4(position, 1.0f);
    return vec3(
        dot(SkinPaletteRows[rowBase + 0u], p),
        dot(SkinPaletteRows[rowBase + 1u], p),
        dot(SkinPaletteRows[rowBase + 2u], p));
}

vec3 transformSkinNormal(uint paletteIndex, vec3 normal)
{
    uint rowBase = skinPaletteRowBase(paletteIndex);
    vec3 row0 = SkinPaletteRows[rowBase + 0u].xyz;
    vec3 row1 = SkinPaletteRows[rowBase + 1u].xyz;
    vec3 row2 = SkinPaletteRows[rowBase + 2u].xyz;
    vec3 cof0 = cross(row1, row2);
    vec3 cof1 = cross(row2, row0);
    vec3 cof2 = cross(row0, row1);
    return vec3(dot(cof0, normal), dot(cof1, normal), dot(cof2, normal));
}

void accumulateSkinInfluence(
    uint boneIndex,
    float weight,
    vec3 basePosition,
    vec3 baseNormal,
    vec3 baseTangent,
    inout vec3 skinnedPos,
    inout vec3 skinnedNormal,
    inout vec3 skinnedTangent,
    inout float totalWeight)
{
    if (boneIndex == 0u || weight <= 0.0f || boneIndex >= skinPaletteCount)
        return;

    uint idx = skinPaletteBase + boneIndex;
    skinnedPos += transformSkinPosition(idx, basePosition) * weight;
    totalWeight += weight;

    if (hasNormals != 0)
        skinnedNormal += transformSkinNormal(idx, baseNormal) * weight;
    if (hasTangents != 0)
        skinnedTangent += transformSkinNormal(idx, baseTangent) * weight;
}

void applySkinning(inout vec3 position, inout vec3 normal, inout vec3 tangent, uint vertexIndex)
{
    if (hasSkinning == 0)
        return;

    vec3 basePosition = position;
    vec3 baseNormal = normal;
    vec3 baseTangent = tangent;

    vec3 skinnedPos = vec3(0.0);
    vec3 skinnedNormal = vec3(0.0);
    vec3 skinnedTangent = vec3(0.0);
    float totalWeight = 0.0f;
    int influenceLimit = skinningInfluenceCap <= 0 ? 2147483647 : skinningInfluenceCap;

    uvec4 coreIndices = loadCoreIndices(vertexIndex);
    vec4 coreWeights = loadCoreWeights(vertexIndex);
    for (int i = 0; i < 4 && i < influenceLimit; ++i)
    {
        accumulateSkinInfluence(
            coreIndices[i],
            coreWeights[i],
            basePosition,
            baseNormal,
            baseTangent,
            skinnedPos,
            skinnedNormal,
            skinnedTangent,
            totalWeight);
    }

    if (hasSpillInfluences != 0)
    {
        uint spillHeader = BoneInfluenceSpillHeaders[vertexIndex];
        uint spillOffset = spillHeader & 0x00FFFFFFu;
        uint spillCount = spillHeader >> 24;
        for (uint i = 0u; i < spillCount && int(i) + 4 < influenceLimit; ++i)
        {
            uint entry = BoneInfluenceSpillEntries[spillOffset + i];
            accumulateSkinInfluence(
                entry & 0xFFFFu,
                float((entry >> 16) & 0xFFu) * (1.0f / 255.0f),
                basePosition,
                baseNormal,
                baseTangent,
                skinnedPos,
                skinnedNormal,
                skinnedTangent,
                totalWeight);
        }
    }

    if (totalWeight <= 0.0001f)
        return;

    position = skinnedPos;
    if (hasNormals != 0)
        normal = skinnedNormal;
    if (hasTangents != 0)
        tangent = skinnedTangent;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= vertexCount)
        return;

    // Note: Interleaved vertex buffer support has been removed to stay within
    // the 16 SSBO binding limit. Compute skinning only works with non-interleaved meshes.
    // If interleaved mode is requested, this shader will not produce correct results.

    vec3 basePosition = loadPosition(idx);
    vec3 baseNormal = (hasNormals != 0) ? loadNormal(idx) : vec3(0.0);
    vec3 baseTangent = (hasTangents != 0) ? loadTangent(idx) : vec3(0.0);

    applyBlendshapes(basePosition, baseNormal, baseTangent, idx);
    applySkinning(basePosition, baseNormal, baseTangent, idx);

    PositionsOut[idx].xyz = basePosition;
    if (hasNormals != 0)
        NormalsOut[idx].xyz = normalize(baseNormal);
    if (hasTangents != 0)
        TangentsOut[idx].xyz = normalize(baseTangent);
}
