#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer SkinPaletteBuffer
{
    vec4 SkinPaletteRows[];
};

layout(std430, binding = 2) buffer BoneIndicesOrOffsetsBuffer
{
    // Core4x8: one packed uint per vertex. Core4x16: two packed uints per vertex.
    uint BoneInfluenceCoreIndicesRaw[];
};

layout(std430, binding = 3) buffer BoneWeightsOrCountsBuffer
{
    // Four UNorm8 weights per vertex, packed in one uint.
    uint BoneInfluenceCoreWeightsRaw[];
};

layout(std430, binding = 1) buffer BlendshapeActiveWeightsBuffer
{
    vec2 BlendshapeActiveWeights[];
};

layout(std430, binding = 4) buffer BlendshapeSparseShapeRangesBuffer
{
    uvec4 BlendshapeSparseShapeRanges[];
};

layout(std430, binding = 5) buffer BlendshapeSparseRecordsBuffer
{
    uvec4 BlendshapeSparseRecords[];
};

layout(std430, binding = 6) buffer BlendshapeQuantizedDeltasBuffer
{
    uvec2 BlendshapeQuantizedDeltas[];
};

layout(std430, binding = 7) buffer BlendshapeQuantizationMetadataBuffer
{
    vec4 BlendshapeQuantizationMetadata[];
};

// Input buffers (read-only, original mesh data)
layout(std430, binding = 8) readonly buffer PositionsInBuffer
{
    // Source positions are tightly packed vec3 (12 byte stride), so read as floats to avoid std430 vec4 padding.
    float PositionsIn[];
};

layout(std430, binding = 9) readonly buffer NormalsInBuffer
{
    // Normals are stored as vec3 per vertex (12 byte stride).
    float NormalsIn[];
};

layout(std430, binding = 10) readonly buffer TangentsInBuffer
{
    // Tangents are stored as vec3 per vertex (12 byte stride).
    float TangentsIn[];
};

// Output buffers (skinned results)
// These reuse bindings 11-13 which don't conflict with bone index/weight lists
// since those are only used for variable weight skinning path
layout(std430, binding = 11) buffer PositionsOutBuffer
{
    uvec4 PositionsOutBits[];
};

layout(std430, binding = 12) writeonly buffer NormalsOutBuffer
{
    vec4 NormalsOut[];
};

layout(std430, binding = 15) writeonly buffer TangentsOutBuffer
{
    vec4 TangentsOut[];
};

layout(std430, binding = 13) buffer BoneInfluenceSpillHeadersBuffer
{
    uint BoneInfluenceSpillHeaders[];
};

layout(std430, binding = 14) buffer BoneInfluenceSpillEntriesBuffer
{
    uint BoneInfluenceSpillEntries[];
};

// Note: Interleaved vertex buffer support has been removed to stay within 
// the 16 SSBO binding limit. Compute skinning only works with non-interleaved meshes.

uniform uint vertexCount;
uniform int hasSkinning;
uniform int hasNormals;
uniform int hasTangents;
uniform int hasBlendshapes;
uniform int allowBlendshapes;
uniform int absoluteBlendshapePositions;
uniform int maxBlendshapeAccumulation;
uniform int activeBlendshapeCount;
uniform float blendshapeWeightThreshold;
uniform int useIntegerUniforms;
uniform int skinningCoreIndexFormat;
uniform int hasSpillInfluences;
uniform int skinningInfluenceCap;
uniform uint skinPaletteBase;
uniform uint skinPaletteCount;
uniform uint blendshapeWeightBase;
uniform int updateLiveBounds;
uniform uint liveBoundsVec4Offset;

shared vec3 LiveBoundsSharedMin[gl_WorkGroupSize.x];
shared vec3 LiveBoundsSharedMax[gl_WorkGroupSize.x];

#define LIVE_ATOMIC_MIN(component, value) \
{ \
    uint enc = floatBitsToUint(value); \
    uint old = PositionsOutBits[liveBoundsVec4Offset + 0u].component; \
    uint expected; \
    do { \
        expected = old; \
        if ((value) >= uintBitsToFloat(expected)) break; \
        old = atomicCompSwap(PositionsOutBits[liveBoundsVec4Offset + 0u].component, expected, enc); \
    } while (expected != old); \
}

#define LIVE_ATOMIC_MAX(component, value) \
{ \
    uint enc = floatBitsToUint(value); \
    uint old = PositionsOutBits[liveBoundsVec4Offset + 1u].component; \
    uint expected; \
    do { \
        expected = old; \
        if ((value) <= uintBitsToFloat(expected)) break; \
        old = atomicCompSwap(PositionsOutBits[liveBoundsVec4Offset + 1u].component, expected, enc); \
    } while (expected != old); \
}

uint decodeIndex(uint raw)
{
    return useIntegerUniforms != 0 ? raw : uint(round(uintBitsToFloat(raw)));
}

ivec4 decodeSparseBlendshapeRecord(uvec4 raw)
{
    if (useIntegerUniforms != 0)
        return ivec4(raw);
    return ivec4(
        round(uintBitsToFloat(raw.x)),
        round(uintBitsToFloat(raw.y)),
        round(uintBitsToFloat(raw.z)),
        round(uintBitsToFloat(raw.w)));
}

int findSparseBlendshapeRecord(uint recordStart, uint recordCount, uint vertexIndex)
{
    int low = int(recordStart);
    int high = int(recordStart + recordCount) - 1;
    while (low <= high)
    {
        int mid = (low + high) >> 1;
        uint candidateVertex = decodeIndex(BlendshapeSparseRecords[uint(mid)].x);
        if (candidateVertex < vertexIndex)
            low = mid + 1;
        else if (candidateVertex > vertexIndex)
            high = mid - 1;
        else
            return mid;
    }

    return -1;
}

vec3 decodeBlendshapeDelta(uint deltaIndex, uint blendshapeIndex)
{
    if (deltaIndex == 0u)
        return vec3(0.0);

    uvec2 packedDelta = BlendshapeQuantizedDeltas[deltaIndex];
    vec2 xy = unpackSnorm2x16(packedDelta.x);
    vec2 z0 = unpackSnorm2x16(packedDelta.y);
    uint metadataBase = blendshapeIndex * 4u;
    vec3 scale = BlendshapeQuantizationMetadata[metadataBase + 2u].xyz;
    vec3 bias = BlendshapeQuantizationMetadata[metadataBase + 3u].xyz;
    return bias + vec3(xy, z0.x) * scale;
}

vec3 loadPosition(uint vertexIndex)
{
    uint base = vertexIndex * 3u;
    return vec3(PositionsIn[base + 0u], PositionsIn[base + 1u], PositionsIn[base + 2u]);
}

vec3 loadNormal(uint vertexIndex)
{
    uint base = vertexIndex * 3u;
    return vec3(NormalsIn[base + 0u], NormalsIn[base + 1u], NormalsIn[base + 2u]);
}

vec3 loadTangent(uint vertexIndex)
{
    uint base = vertexIndex * 3u;
    return vec3(TangentsIn[base + 0u], TangentsIn[base + 1u], TangentsIn[base + 2u]);
}

void applyBlendshapes(inout vec3 position, inout vec3 normal, inout vec3 tangent, uint vertexIndex)
{
    if (hasBlendshapes == 0 || allowBlendshapes == 0 || activeBlendshapeCount == 0)
        return;

    if (maxBlendshapeAccumulation != 0)
    {
        vec3 maxPos = vec3(0.0);
        vec3 maxNrm = vec3(0.0);
        vec3 maxTan = vec3(0.0);
        for (int activeIndex = 0; activeIndex < activeBlendshapeCount; ++activeIndex)
        {
            vec2 activeBlendshape = BlendshapeActiveWeights[activeIndex];
            int blendIndex = int(activeBlendshape.x);
            if (blendIndex < 0)
                continue;
            float weight = activeBlendshape.y;
            if (abs(weight) <= blendshapeWeightThreshold)
                continue;

            uvec4 range = BlendshapeSparseShapeRanges[uint(blendIndex)];
            uint recordStart = decodeIndex(range.x);
            uint recordCount = decodeIndex(range.y);
            if (recordCount == 0u)
                continue;

            int sparseRecordIndex = findSparseBlendshapeRecord(recordStart, recordCount, vertexIndex);
            if (sparseRecordIndex < 0)
                continue;

            ivec4 bs = decodeSparseBlendshapeRecord(BlendshapeSparseRecords[uint(sparseRecordIndex)]);
            int posIndex = bs.y;
            int nrmIndex = bs.z;
            int tanIndex = bs.w;

            maxPos = max(maxPos, decodeBlendshapeDelta(uint(posIndex), uint(blendIndex)) * weight);
            maxNrm = max(maxNrm, decodeBlendshapeDelta(uint(nrmIndex), uint(blendIndex)) * weight);
            maxTan = max(maxTan, decodeBlendshapeDelta(uint(tanIndex), uint(blendIndex)) * weight);
        }

        position += maxPos;
        if (hasNormals != 0)
            normal += maxNrm;
        if (hasTangents != 0)
            tangent += maxTan;
    }
    else
    {
        for (int activeIndex = 0; activeIndex < activeBlendshapeCount; ++activeIndex)
        {
            vec2 activeBlendshape = BlendshapeActiveWeights[activeIndex];
            int blendIndex = int(activeBlendshape.x);
            if (blendIndex < 0)
                continue;
            float weight = activeBlendshape.y;
            if (abs(weight) <= blendshapeWeightThreshold)
                continue;

            uvec4 range = BlendshapeSparseShapeRanges[uint(blendIndex)];
            uint recordStart = decodeIndex(range.x);
            uint recordCount = decodeIndex(range.y);
            if (recordCount == 0u)
                continue;

            int sparseRecordIndex = findSparseBlendshapeRecord(recordStart, recordCount, vertexIndex);
            if (sparseRecordIndex < 0)
                continue;

            ivec4 bs = decodeSparseBlendshapeRecord(BlendshapeSparseRecords[uint(sparseRecordIndex)]);
            int posIndex = bs.y;
            int nrmIndex = bs.z;
            int tanIndex = bs.w;

            position += decodeBlendshapeDelta(uint(posIndex), uint(blendIndex)) * weight;
            if (hasNormals != 0)
                normal += decodeBlendshapeDelta(uint(nrmIndex), uint(blendIndex)) * weight;
            if (hasTangents != 0)
                tangent += decodeBlendshapeDelta(uint(tanIndex), uint(blendIndex)) * weight;
        }
    }
}

uvec4 loadCoreIndices(uint vertexIndex)
{
    if (skinningCoreIndexFormat == 1)
    {
        uint raw = BoneInfluenceCoreIndicesRaw[vertexIndex];
        return uvec4(raw & 0xFFu, (raw >> 8) & 0xFFu, (raw >> 16) & 0xFFu, (raw >> 24) & 0xFFu);
    }

    uint base = vertexIndex * 2u;
    uint lo = BoneInfluenceCoreIndicesRaw[base + 0u];
    uint hi = BoneInfluenceCoreIndicesRaw[base + 1u];
    return uvec4(lo & 0xFFFFu, lo >> 16, hi & 0xFFFFu, hi >> 16);
}

vec4 loadCoreWeights(uint vertexIndex)
{
    return unpackUnorm4x8(BoneInfluenceCoreWeightsRaw[vertexIndex]);
}

uint skinPaletteRowBase(uint paletteIndex)
{
    return paletteIndex * 3u;
}

vec3 transformSkinPosition(uint paletteIndex, vec3 position)
{
    uint rowBase = skinPaletteRowBase(paletteIndex);
    vec4 p = vec4(position, 1.0f);
    return vec3(
        dot(SkinPaletteRows[rowBase + 0u], p),
        dot(SkinPaletteRows[rowBase + 1u], p),
        dot(SkinPaletteRows[rowBase + 2u], p));
}

vec3 transformSkinNormal(uint paletteIndex, vec3 normal)
{
    uint rowBase = skinPaletteRowBase(paletteIndex);
    vec3 row0 = SkinPaletteRows[rowBase + 0u].xyz;
    vec3 row1 = SkinPaletteRows[rowBase + 1u].xyz;
    vec3 row2 = SkinPaletteRows[rowBase + 2u].xyz;
    vec3 cof0 = cross(row1, row2);
    vec3 cof1 = cross(row2, row0);
    vec3 cof2 = cross(row0, row1);
    return vec3(dot(cof0, normal), dot(cof1, normal), dot(cof2, normal));
}

void accumulateSkinInfluence(
    uint boneIndex,
    float weight,
    vec3 basePosition,
    vec3 baseNormal,
    vec3 baseTangent,
    inout vec3 skinnedPos,
    inout vec3 skinnedNormal,
    inout vec3 skinnedTangent,
    inout float totalWeight)
{
    if (boneIndex == 0u || weight <= 0.0f || boneIndex >= skinPaletteCount)
        return;

    uint idx = skinPaletteBase + boneIndex;
    skinnedPos += transformSkinPosition(idx, basePosition) * weight;
    totalWeight += weight;

    if (hasNormals != 0)
        skinnedNormal += transformSkinNormal(idx, baseNormal) * weight;
    if (hasTangents != 0)
        skinnedTangent += transformSkinNormal(idx, baseTangent) * weight;
}

void applySkinning(inout vec3 position, inout vec3 normal, inout vec3 tangent, uint vertexIndex)
{
    if (hasSkinning == 0)
        return;

    vec3 basePosition = position;
    vec3 baseNormal = normal;
    vec3 baseTangent = tangent;

    vec3 skinnedPos = vec3(0.0);
    vec3 skinnedNormal = vec3(0.0);
    vec3 skinnedTangent = vec3(0.0);
    float totalWeight = 0.0f;
    int influenceLimit = skinningInfluenceCap <= 0 ? 2147483647 : skinningInfluenceCap;

    uvec4 coreIndices = loadCoreIndices(vertexIndex);
    vec4 coreWeights = loadCoreWeights(vertexIndex);
    for (int i = 0; i < 4 && i < influenceLimit; ++i)
    {
        accumulateSkinInfluence(
            coreIndices[i],
            coreWeights[i],
            basePosition,
            baseNormal,
            baseTangent,
            skinnedPos,
            skinnedNormal,
            skinnedTangent,
            totalWeight);
    }

    if (hasSpillInfluences != 0)
    {
        uint spillHeader = BoneInfluenceSpillHeaders[vertexIndex];
        uint spillOffset = spillHeader & 0x00FFFFFFu;
        uint spillCount = spillHeader >> 24;
        for (uint i = 0u; i < spillCount && int(i) + 4 < influenceLimit; ++i)
        {
            uint entry = BoneInfluenceSpillEntries[spillOffset + i];
            accumulateSkinInfluence(
                entry & 0xFFFFu,
                float((entry >> 16) & 0xFFu) * (1.0f / 255.0f),
                basePosition,
                baseNormal,
                baseTangent,
                skinnedPos,
                skinnedNormal,
                skinnedTangent,
                totalWeight);
        }
    }

    if (totalWeight <= 0.0001f)
        return;

    position = skinnedPos;
    if (hasNormals != 0)
        normal = skinnedNormal;
    if (hasTangents != 0)
        tangent = skinnedTangent;
}

void storePosition(uint vertexIndex, vec3 position)
{
    PositionsOutBits[vertexIndex] = uvec4(floatBitsToUint(position), floatBitsToUint(1.0));
}

bool isFiniteVec3(vec3 value)
{
    return !any(isnan(value)) && !any(isinf(value));
}

void updateLiveSkinnedBounds(vec3 position, bool validVertex)
{
    uint local = gl_LocalInvocationID.x;
    bool validBoundsVertex = validVertex && isFiniteVec3(position);

    const float FLT_MAX = 3.402823466e+38;
    LiveBoundsSharedMin[local] = validBoundsVertex ? position : vec3(FLT_MAX);
    LiveBoundsSharedMax[local] = validBoundsVertex ? position : vec3(-FLT_MAX);
    barrier();

    for (uint stride = gl_WorkGroupSize.x / 2u; stride > 0u; stride >>= 1u)
    {
        if (local < stride)
        {
            LiveBoundsSharedMin[local] = min(LiveBoundsSharedMin[local], LiveBoundsSharedMin[local + stride]);
            LiveBoundsSharedMax[local] = max(LiveBoundsSharedMax[local], LiveBoundsSharedMax[local + stride]);
        }
        barrier();
    }

    if (local != 0u)
        return;

    vec3 groupMin = LiveBoundsSharedMin[0];
    vec3 groupMax = LiveBoundsSharedMax[0];

    LIVE_ATOMIC_MIN(x, groupMin.x);
    LIVE_ATOMIC_MIN(y, groupMin.y);
    LIVE_ATOMIC_MIN(z, groupMin.z);

    LIVE_ATOMIC_MAX(x, groupMax.x);
    LIVE_ATOMIC_MAX(y, groupMax.y);
    LIVE_ATOMIC_MAX(z, groupMax.z);
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    bool validVertex = idx < vertexCount;
    if (!validVertex && updateLiveBounds == 0)
        return;

    // Note: Interleaved vertex buffer support has been removed to stay within
    // the 16 SSBO binding limit. Compute skinning only works with non-interleaved meshes.
    // If interleaved mode is requested, this shader will not produce correct results.

    vec3 basePosition = vec3(0.0);
    vec3 baseNormal = vec3(0.0);
    vec3 baseTangent = vec3(0.0);

    if (validVertex)
    {
        basePosition = loadPosition(idx);
        baseNormal = (hasNormals != 0) ? loadNormal(idx) : vec3(0.0);
        baseTangent = (hasTangents != 0) ? loadTangent(idx) : vec3(0.0);

        applyBlendshapes(basePosition, baseNormal, baseTangent, idx);
        applySkinning(basePosition, baseNormal, baseTangent, idx);

        storePosition(idx, basePosition);
        if (hasNormals != 0)
            NormalsOut[idx].xyz = normalize(baseNormal);
        if (hasTangents != 0)
            TangentsOut[idx].xyz = normalize(baseTangent);
    }

    if (updateLiveBounds != 0)
        updateLiveSkinnedBounds(basePosition, validVertex);
}
