#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer SkinPaletteBuffer
{
    vec4 SkinPaletteRows[];
};

layout(std430, binding = 2) buffer BoneIndicesBuffer
{
    uint BoneInfluenceCoreIndicesRaw[];
};

layout(std430, binding = 3) buffer BoneWeightsBuffer
{
    uint BoneInfluenceCoreWeightsRaw[];
};

layout(std430, binding = 4) buffer PositionBuffer
{
    // Positions are stored as tightly packed vec3 (12-byte stride) in non-interleaved meshes.
    float Positions[];
};

layout(std430, binding = 5) buffer OutputPositionBuffer
{
    vec4 OutputPositions[];
};

layout(std430, binding = 6) buffer BoundsBuffer
{
    uvec4 MinBoundsBits;
    uvec4 MaxBoundsBits;
};

layout(std430, binding = 7) buffer BoneInfluenceSpillHeadersBuffer
{
    uint BoneInfluenceSpillHeaders[];
};

layout(std430, binding = 8) buffer BoneInfluenceSpillEntriesBuffer
{
    uint BoneInfluenceSpillEntries[];
};

layout(std430, binding = 9) readonly buffer InterleavedPositionBuffer
{
    uint InterleavedPositions[];
};

uniform uint vertexCount;
uniform int hasSkinning;
uniform int skinningCoreIndexFormat;
uniform int hasSpillInfluences;
uniform int skinningInfluenceCap;
uniform uint skinPaletteBase;
uniform uint skinPaletteCount;
uniform mat4 fallbackMatrix;
uniform uint useInterleaved;
uniform uint interleavedStrideBytes;
uniform uint positionOffsetBytes;

const float FLT_MAX = 3.402823466e+38;

shared vec4 sharedMin[gl_WorkGroupSize.x];
shared vec4 sharedMax[gl_WorkGroupSize.x];

// Keep compare-swap targets as direct SSBO lvalues; passing them through an inout
// parameter strips the storage qualifier on some GLSL compilers.
void atomicMinVec(vec4 value)
{
    {
        uint oldValue = MinBoundsBits.x;
        uint assumed;
        uint encoded = floatBitsToUint(value.x);
        do
        {
            assumed = oldValue;
            if (value.x >= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MinBoundsBits.x, assumed, encoded);
        } while (assumed != oldValue);
    }

    {
        uint oldValue = MinBoundsBits.y;
        uint assumed;
        uint encoded = floatBitsToUint(value.y);
        do
        {
            assumed = oldValue;
            if (value.y >= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MinBoundsBits.y, assumed, encoded);
        } while (assumed != oldValue);
    }

    {
        uint oldValue = MinBoundsBits.z;
        uint assumed;
        uint encoded = floatBitsToUint(value.z);
        do
        {
            assumed = oldValue;
            if (value.z >= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MinBoundsBits.z, assumed, encoded);
        } while (assumed != oldValue);
    }
}

void atomicMaxVec(vec4 value)
{
    {
        uint oldValue = MaxBoundsBits.x;
        uint assumed;
        uint encoded = floatBitsToUint(value.x);
        do
        {
            assumed = oldValue;
            if (value.x <= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MaxBoundsBits.x, assumed, encoded);
        } while (assumed != oldValue);
    }

    {
        uint oldValue = MaxBoundsBits.y;
        uint assumed;
        uint encoded = floatBitsToUint(value.y);
        do
        {
            assumed = oldValue;
            if (value.y <= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MaxBoundsBits.y, assumed, encoded);
        } while (assumed != oldValue);
    }

    {
        uint oldValue = MaxBoundsBits.z;
        uint assumed;
        uint encoded = floatBitsToUint(value.z);
        do
        {
            assumed = oldValue;
            if (value.z <= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MaxBoundsBits.z, assumed, encoded);
        } while (assumed != oldValue);
    }
}

vec3 loadPosition(uint vertexIndex)
{
    if (useInterleaved != 0u)
    {
        uint baseByte = vertexIndex * interleavedStrideBytes + positionOffsetBytes;
        return vec3(
            uintBitsToFloat(InterleavedPositions[(baseByte + 0u) >> 2]),
            uintBitsToFloat(InterleavedPositions[(baseByte + 4u) >> 2]),
            uintBitsToFloat(InterleavedPositions[(baseByte + 8u) >> 2]));
    }

    uint base = vertexIndex * 3u;
    return vec3(Positions[base + 0u], Positions[base + 1u], Positions[base + 2u]);
}

uvec4 loadCoreIndices(uint vertexIndex)
{
    if (skinningCoreIndexFormat == 1)
    {
        uint raw = BoneInfluenceCoreIndicesRaw[vertexIndex];
        return uvec4(raw & 0xFFu, (raw >> 8) & 0xFFu, (raw >> 16) & 0xFFu, (raw >> 24) & 0xFFu);
    }

    uint base = vertexIndex * 2u;
    uint lo = BoneInfluenceCoreIndicesRaw[base + 0u];
    uint hi = BoneInfluenceCoreIndicesRaw[base + 1u];
    return uvec4(lo & 0xFFFFu, lo >> 16, hi & 0xFFFFu, hi >> 16);
}

vec4 loadCoreWeights(uint vertexIndex)
{
    return unpackUnorm4x8(BoneInfluenceCoreWeightsRaw[vertexIndex]);
}

vec3 transformSkinPosition(uint paletteIndex, vec3 position)
{
    uint rowBase = paletteIndex * 3u;
    vec4 p = vec4(position, 1.0);
    return vec3(
        dot(SkinPaletteRows[rowBase + 0u], p),
        dot(SkinPaletteRows[rowBase + 1u], p),
        dot(SkinPaletteRows[rowBase + 2u], p));
}

void accumulateSkinInfluence(
    uint boneIndex,
    float weight,
    vec3 basePosition,
    inout vec4 skinnedPosition,
    inout float accumulatedWeight)
{
    if (boneIndex == 0u || weight <= 0.0 || boneIndex >= skinPaletteCount)
        return;

    uint paletteIndex = skinPaletteBase + boneIndex;
    skinnedPosition += vec4(transformSkinPosition(paletteIndex, basePosition), 1.0) * weight;
    accumulatedWeight += weight;
}

bool isFiniteVec3(vec3 value)
{
    return !any(isnan(value)) && !any(isinf(value));
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    uint localIndex = gl_LocalInvocationIndex;

    vec4 minValue = vec4(FLT_MAX);
    vec4 maxValue = vec4(-FLT_MAX);

    bool isValid = index < vertexCount;
    if (isValid)
    {
        vec3 basePosition = loadPosition(index);
        vec4 skinnedPosition = vec4(0.0);

        if (hasSkinning != 0)
        {
            float accumulatedWeight = 0.0;
            int influenceLimit = skinningInfluenceCap <= 0 ? 2147483647 : skinningInfluenceCap;
            uvec4 coreIndices = loadCoreIndices(index);
            vec4 coreWeights = loadCoreWeights(index);

            for (int i = 0; i < 4 && i < influenceLimit; ++i)
                accumulateSkinInfluence(coreIndices[i], coreWeights[i], basePosition, skinnedPosition, accumulatedWeight);

            if (hasSpillInfluences != 0)
            {
                uint spillHeader = BoneInfluenceSpillHeaders[index];
                uint spillOffset = spillHeader & 0x00FFFFFFu;
                uint spillCount = spillHeader >> 24;
                for (uint i = 0u; i < spillCount && int(i) + 4 < influenceLimit; ++i)
                {
                    uint entry = BoneInfluenceSpillEntries[spillOffset + i];
                    accumulateSkinInfluence(
                        entry & 0xFFFFu,
                        float((entry >> 16) & 0xFFu) * (1.0 / 255.0),
                        basePosition,
                        skinnedPosition,
                        accumulatedWeight);
                }
            }

            if (accumulatedWeight <= 0.00001)
                skinnedPosition = fallbackMatrix * vec4(basePosition, 1.0);
        }
        else
        {
            skinnedPosition = fallbackMatrix * vec4(basePosition, 1.0);
        }

        skinnedPosition.w = 1.0;
        OutputPositions[index] = skinnedPosition;
        if (isFiniteVec3(skinnedPosition.xyz))
        {
            minValue = skinnedPosition;
            maxValue = skinnedPosition;
        }
    }

    sharedMin[localIndex] = minValue;
    sharedMax[localIndex] = maxValue;
    barrier();

    for (uint stride = gl_WorkGroupSize.x >> 1u; stride > 0u; stride >>= 1u)
    {
        if (localIndex < stride)
        {
            sharedMin[localIndex] = min(sharedMin[localIndex], sharedMin[localIndex + stride]);
            sharedMax[localIndex] = max(sharedMax[localIndex], sharedMax[localIndex + stride]);
        }
        barrier();
    }

    if (localIndex == 0u && sharedMin[0].x < FLT_MAX)
    {
        atomicMinVec(sharedMin[0]);
        atomicMaxVec(sharedMax[0]);
    }
}
