#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer BoneMatricesBuffer
{
    mat4 BoneMatrices[];
};

layout(std430, binding = 1) buffer BoneInvBindMatricesBuffer
{
    mat4 BoneInvBindMatrices[];
};

layout(std430, binding = 2) buffer BoneIndicesBuffer
{
    ivec4 BoneIndices[];
};

layout(std430, binding = 3) buffer BoneWeightsBuffer
{
    vec4 BoneWeights[];
};

layout(std430, binding = 4) buffer PositionBuffer
{
    // Positions are stored as tightly packed vec3 (12-byte stride) in non-interleaved meshes.
    float Positions[];
};

layout(std430, binding = 5) buffer OutputPositionBuffer
{
    vec4 OutputPositions[];
};

layout(std430, binding = 6) buffer BoundsBuffer
{
    uvec4 MinBoundsBits;
    uvec4 MaxBoundsBits;
};

uniform uint vertexCount;
uniform int hasSkinning;
uniform uint boneMatrixBase;
uniform mat4 fallbackMatrix;

const float FLT_MAX = 3.402823466e+38;

shared vec4 sharedMin[gl_WorkGroupSize.x];
shared vec4 sharedMax[gl_WorkGroupSize.x];

// Keep compare-swap targets as direct SSBO lvalues; passing them through an inout
// parameter strips the storage qualifier on some GLSL compilers.
void atomicMinVec(vec4 value)
{
    {
        uint oldValue = MinBoundsBits.x;
        uint assumed;
        uint encoded = floatBitsToUint(value.x);
        do
        {
            assumed = oldValue;
            if (value.x >= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MinBoundsBits.x, assumed, encoded);
        } while (assumed != oldValue);
    }

    {
        uint oldValue = MinBoundsBits.y;
        uint assumed;
        uint encoded = floatBitsToUint(value.y);
        do
        {
            assumed = oldValue;
            if (value.y >= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MinBoundsBits.y, assumed, encoded);
        } while (assumed != oldValue);
    }

    {
        uint oldValue = MinBoundsBits.z;
        uint assumed;
        uint encoded = floatBitsToUint(value.z);
        do
        {
            assumed = oldValue;
            if (value.z >= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MinBoundsBits.z, assumed, encoded);
        } while (assumed != oldValue);
    }
}

void atomicMaxVec(vec4 value)
{
    {
        uint oldValue = MaxBoundsBits.x;
        uint assumed;
        uint encoded = floatBitsToUint(value.x);
        do
        {
            assumed = oldValue;
            if (value.x <= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MaxBoundsBits.x, assumed, encoded);
        } while (assumed != oldValue);
    }

    {
        uint oldValue = MaxBoundsBits.y;
        uint assumed;
        uint encoded = floatBitsToUint(value.y);
        do
        {
            assumed = oldValue;
            if (value.y <= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MaxBoundsBits.y, assumed, encoded);
        } while (assumed != oldValue);
    }

    {
        uint oldValue = MaxBoundsBits.z;
        uint assumed;
        uint encoded = floatBitsToUint(value.z);
        do
        {
            assumed = oldValue;
            if (value.z <= uintBitsToFloat(assumed))
                break;
            oldValue = atomicCompSwap(MaxBoundsBits.z, assumed, encoded);
        } while (assumed != oldValue);
    }
}

vec3 loadPosition(uint vertexIndex)
{
    uint base = vertexIndex * 3u;
    return vec3(Positions[base + 0u], Positions[base + 1u], Positions[base + 2u]);
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    uint localIndex = gl_LocalInvocationIndex;

    vec4 minValue = vec4(FLT_MAX);
    vec4 maxValue = vec4(-FLT_MAX);

    bool isValid = index < vertexCount;
    if (isValid)
    {
        vec4 basePosition = vec4(loadPosition(index), 1.0);
        vec4 skinnedPosition = vec4(0.0);

        if (hasSkinning != 0)
        {
            ivec4 indices = BoneIndices[index];
            vec4 weights = BoneWeights[index];
            float accumulatedWeight = 0.0;

            uint boneCount = BoneMatrices.length();

            for (int i = 0; i < 4; ++i)
            {
                int boneIndex = indices[i];
                float weight = weights[i];
                accumulatedWeight += weight;

                if (boneIndex <= 0 || weight <= 0.0)
                    continue;

                // Avoid reading outside the bone matrix buffers
                uint paletteIndex = boneMatrixBase + uint(boneIndex);
                if (paletteIndex >= boneCount)
                    continue;

                mat4 boneMatrix = BoneInvBindMatrices[paletteIndex] * BoneMatrices[paletteIndex];
                skinnedPosition += (boneMatrix * basePosition) * weight;
            }

            if (accumulatedWeight <= 0.00001)
                skinnedPosition = fallbackMatrix * basePosition;
        }
        else
        {
            skinnedPosition = fallbackMatrix * basePosition;
        }

        OutputPositions[index] = skinnedPosition;
        minValue = skinnedPosition;
        maxValue = skinnedPosition;
    }

    sharedMin[localIndex] = minValue;
    sharedMax[localIndex] = maxValue;
    barrier();

    for (uint stride = gl_WorkGroupSize.x >> 1u; stride > 0u; stride >>= 1u)
    {
        if (localIndex < stride)
        {
            sharedMin[localIndex] = min(sharedMin[localIndex], sharedMin[localIndex + stride]);
            sharedMax[localIndex] = max(sharedMax[localIndex], sharedMax[localIndex + stride]);
        }
        barrier();
    }

    if (localIndex == 0u && sharedMin[0].x < FLT_MAX)
    {
        atomicMinVec(sharedMin[0]);
        atomicMaxVec(sharedMax[0]);
    }
}
