#version 450

layout(local_size_x = 64) in;

struct ParticleState
{
    vec3 Position;
    float _pad0;
    vec3 PrevPosition;
    float _pad1;
    int IsColliding;
    float _pad2a;
    float _pad2b;
    float _pad2c;
    vec3 PreviousPhysicsPosition;
    float _pad3;
};

struct BoneMappingData
{
    int ParticleIndex;
    int ChildParticleIndex;
    int BoneMatrixIndex;
    int Flags;
    vec3 RestLocalDirection;
    float _pad0;
};

layout(std430, binding = 0) readonly buffer ParticlesBuffer
{
    ParticleState Particles[];
};

layout(std430, binding = 1) readonly buffer TransformMatricesBuffer
{
    mat4 TransformMatrices[];
};

layout(std430, binding = 2) readonly buffer BoneMappingBuffer
{
    BoneMappingData BoneMappings[];
};

layout(std430, binding = 3) buffer BoneMatricesBuffer
{
    mat4 BoneMatrices[];
};

uniform int particleBaseOffset;
uniform int mappingCount;

const int ROTATE_WITH_CHILD = 1;

mat3 quaternionToMatrix(vec4 q)
{
    float xx = q.x * q.x;
    float yy = q.y * q.y;
    float zz = q.z * q.z;
    float xy = q.x * q.y;
    float xz = q.x * q.z;
    float yz = q.y * q.z;
    float wx = q.w * q.x;
    float wy = q.w * q.y;
    float wz = q.w * q.z;

    return mat3(
        1.0 - 2.0 * (yy + zz), 2.0 * (xy + wz), 2.0 * (xz - wy),
        2.0 * (xy - wz), 1.0 - 2.0 * (xx + zz), 2.0 * (yz + wx),
        2.0 * (xz + wy), 2.0 * (yz - wx), 1.0 - 2.0 * (xx + yy));
}

vec4 rotationBetweenVectors(vec3 start, vec3 destination)
{
    vec3 a = normalize(start);
    vec3 b = normalize(destination);
    float cosTheta = clamp(dot(a, b), -1.0, 1.0);

    if (cosTheta >= 0.99999)
        return vec4(0.0, 0.0, 0.0, 1.0);

    if (cosTheta <= -0.99999)
    {
        vec3 axis = normalize(abs(a.x) < 0.1 ? cross(a, vec3(1.0, 0.0, 0.0)) : cross(a, vec3(0.0, 1.0, 0.0)));
        return vec4(axis, 0.0);
    }

    vec3 axis = cross(a, b);
    float s = sqrt((1.0 + cosTheta) * 2.0);
    float invS = 1.0 / s;
    return normalize(vec4(axis * invS, s * 0.5));
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(mappingCount))
        return;

    BoneMappingData mapping = BoneMappings[index];
    int particleIndex = particleBaseOffset + mapping.ParticleIndex;
    if (particleIndex < 0 || particleIndex >= Particles.length())
        return;

    vec3 particlePosition = Particles[particleIndex].Position;
    mat4 baseWorld = TransformMatrices[particleIndex];
    mat3 basis = mat3(baseWorld);

    if ((mapping.Flags & ROTATE_WITH_CHILD) != 0 && mapping.ChildParticleIndex >= 0)
    {
        int childParticleIndex = particleBaseOffset + mapping.ChildParticleIndex;
        if (childParticleIndex >= 0 && childParticleIndex < Particles.length())
        {
            vec3 restDirection = basis * mapping.RestLocalDirection;
            vec3 currentDirection = Particles[childParticleIndex].Position - particlePosition;
            float restLengthSq = dot(restDirection, restDirection);
            float currentLengthSq = dot(currentDirection, currentDirection);
            if (restLengthSq > 1e-10 && currentLengthSq > 1e-10)
            {
                vec4 deltaRotation = rotationBetweenVectors(restDirection, currentDirection);
                basis = quaternionToMatrix(deltaRotation) * basis;
            }
        }
    }

    BoneMatrices[mapping.BoneMatrixIndex] = mat4(
        vec4(basis[0], 0.0),
        vec4(basis[1], 0.0),
        vec4(basis[2], 0.0),
        vec4(particlePosition, 1.0));
}