#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct ParticleState
{
    vec3 Position;
    float _pad0;
    vec3 PrevPosition;
    float _pad1;
    int IsColliding;
    float _pad2a;
    float _pad2b;
    float _pad2c;
    vec3 PreviousPhysicsPosition;
    float _pad3;
};

struct ParticleStatic
{
    vec3 TransformLocalPosition;
    float _pad0;
    int ParentIndex;
    float Damping;
    float Elasticity;
    float Stiffness;
    float Inert;
    float Friction;
    float Radius;
    float BoneLength;
    int TreeIndex;
    int _pad1;
    int _pad2;
    int _pad3;
};

struct Point
{
    vec4 Position;
    vec4 Color;
};

layout(std430, binding = 0) readonly buffer ParticlesBuffer
{
    ParticleState Particles[];
};

layout(std430, binding = 1) readonly buffer ParticleStaticBuffer
{
    ParticleStatic ParticleStatics[];
};

layout(std430, binding = 2) writeonly buffer PointsBuffer
{
    Point Points[];
};

layout(std430, binding = 3) writeonly buffer LinesBuffer
{
    vec4 Lines[];
};

uniform int ParticleOffset;
uniform int ParticleCount;
uniform vec4 PointColor;
uniform vec4 LineColor;
uniform float InterpolationAlpha; // 0 = Discrete (use Position), >0 = blend factor
uniform int InterpolationMode;    // 0 = Discrete, 1 = Interpolate, 2 = Extrapolate

vec3 resolveRenderPosition(ParticleState particle, float alpha, int mode)
{
    if (mode == 1) // Interpolate
        return mix(particle.PreviousPhysicsPosition, particle.Position, alpha);
    if (mode == 2) // Extrapolate
        return particle.Position + (particle.Position - particle.PreviousPhysicsPosition) * alpha;
    return particle.Position; // Discrete
}

void main()
{
    uint localIndex = gl_GlobalInvocationID.x;
    if (localIndex >= uint(ParticleCount))
        return;

    uint particleIndex = uint(ParticleOffset) + localIndex;
    ParticleState particle = Particles[particleIndex];
    ParticleStatic particleStatic = ParticleStatics[particleIndex];

    vec3 pos = resolveRenderPosition(particle, InterpolationAlpha, InterpolationMode);

    Points[localIndex].Position = vec4(pos, 1.0);
    Points[localIndex].Color = PointColor;

    uint lineIndex = localIndex * 3u;
    if (particleStatic.ParentIndex >= 0)
    {
        ParticleState parent = Particles[particleStatic.ParentIndex];
        vec3 parentPos = resolveRenderPosition(parent, InterpolationAlpha, InterpolationMode);
        Lines[lineIndex + 0u] = vec4(parentPos, 1.0);
        Lines[lineIndex + 1u] = vec4(pos, 1.0);
        Lines[lineIndex + 2u] = LineColor;
    }
    else
    {
        Lines[lineIndex + 0u] = vec4(pos, 1.0);
        Lines[lineIndex + 1u] = vec4(pos, 1.0);
        Lines[lineIndex + 2u] = vec4(LineColor.rgb, 0.0);
    }
}