#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// --- Struct Definitions ---

struct ParticleState
{
    vec3 Position;
    float _pad0;
    vec3 PrevPosition;
    float _pad1;
    int IsColliding;
    float _pad2a;
    float _pad2b;
    float _pad2c;
    vec3 PreviousPhysicsPosition;
    float _pad3;
};

struct ParticleStatic
{
    vec3 TransformLocalPosition;
    float _pad0;
    int ParentIndex;
    float Damping;
    float Elasticity;
    float Stiffness;
    float Inert;
    float Friction;
    float Radius;
    float BoneLength;
    int TreeIndex;
    int _pad1;
    int _pad2;
    int _pad3;
};

struct ColliderData
{
    vec4 Center;   // xyz = position, w = radius
    vec4 Params;   // type-specific
    vec4 Orientation; // box world rotation quaternion (xyz, w)
    int Type;      // 0=sphere,1=capsule,2=box
    int _pad0;
    int _pad1;
    int _pad2;
};

// --- Buffers ---

layout(std430, binding = 0) buffer ParticlesBuffer 
{
    ParticleState Particles[];
};

layout(std430, binding = 1) readonly buffer ParticleStaticBuffer
{
    ParticleStatic ParticleStatics[];
};

layout(std430, binding = 3) buffer TransformMatricesBuffer 
{
    mat4 TransformMatrices[];
};

layout(std430, binding = 4) buffer CollidersBuffer
{
    ColliderData Colliders[];
};

// --- Per-Tree Dispatch Parameters ---

struct PerTreeParams
{
    float DeltaTime;
    float ObjectScale;
    float Weight;
    int FreezeAxis;
    vec3 Force;
    int ColliderCount;
    vec3 Gravity;
    int ColliderOffset;
    vec3 ObjectMove;
    float _pad0;
    vec3 RestGravity;
    int ParticleOffset;
    int ParticleCount;
    int LoopCount;
    int _pad1;
    int _pad2;
};

layout(std430, binding = 5) readonly buffer PerTreeParamsBuffer
{
    PerTreeParams TreeParams[];
};

// --- Uniforms ---

uniform int ApplyObjectMove;
uniform int ParticleCount;
uniform int TreeCount;

// --- Collision Helpers ---

bool sphereColliderCollision(vec3 center, float rad, inout vec3 pos, float r)
{
    vec3 d = pos - center;
    float minD = r + rad;
    float distSquared = dot(d, d);
    if (distSquared < minD * minD)
    {
        if (distSquared <= 1e-8)
            d = vec3(0.0, 1.0, 0.0);
        else
            d *= inversesqrt(distSquared);
        pos = center + d * minD;
        return true;
    }
    return false;
}

bool capsuleColliderCollision(vec3 start, vec3 end, float inverseLengthSquared, float rad, inout vec3 pos, float r)
{
    vec3 dir = end - start;
    float lenSquared = dot(dir, dir);
    if (lenSquared < 1e-8)
    {
        return sphereColliderCollision(start, rad, pos, r);
    }
    float inverseLength = inverseLengthSquared > 0.0 ? inverseLengthSquared : 1.0 / lenSquared;
    float projection = clamp(dot(pos - start, dir) * inverseLength, 0.0, 1.0);
    vec3 closest = start + dir * projection;
    return sphereColliderCollision(closest, rad, pos, r);
}

vec3 rotateByQuaternion(vec4 quaternion, vec3 value)
{
    return value + 2.0 * cross(quaternion.xyz, cross(quaternion.xyz, value) + quaternion.w * value);
}

bool boxColliderCollision(vec3 center, vec3 halfExt, vec4 orientation, inout vec3 pos, float r)
{
    vec4 inverseOrientation = vec4(-orientation.xyz, orientation.w);
    vec3 local = rotateByQuaternion(inverseOrientation, pos - center);
    vec3 clamped = clamp(local, -halfExt, halfExt);
    vec3 closest = clamped;
    vec3 delta = local - closest;
    float distanceSquared = dot(delta, delta);
    if (distanceSquared > r * r)
        return false;

    if (distanceSquared > 1e-8)
    {
        local = closest + delta * (r * inversesqrt(distanceSquared));
        pos = center + rotateByQuaternion(orientation, local);
        return true;
    }

    vec3 faceDistance = halfExt - abs(local);
    if (faceDistance.x <= faceDistance.y && faceDistance.x <= faceDistance.z)
        local.x = local.x < 0.0 ? -(halfExt.x + r) : halfExt.x + r;
    else if (faceDistance.y <= faceDistance.z)
        local.y = local.y < 0.0 ? -(halfExt.y + r) : halfExt.y + r;
    else
        local.z = local.z < 0.0 ? -(halfExt.z + r) : halfExt.z + r;
    pos = center + rotateByQuaternion(orientation, local);
    return true;
}

// Plane collider: Center.xyz = point on plane, Params.xyz = plane normal, Params.w = bound (0=Outside, 1=Inside)
bool planeColliderCollision(vec3 planePoint, vec3 planeNormal, float bound, inout vec3 pos, float r)
{
    // Calculate signed distance from particle to plane
    float d = dot(pos - planePoint, planeNormal);
    
    if (bound < 0.5) // Outside bound
    {
        if (d < r)
        {
            pos += planeNormal * (r - d);
            return true;
        }
    }
    else // Inside bound
    {
        if (d > -r)
        {
            pos -= planeNormal * (d + r);
            return true;
        }
    }
    return false;
}

bool processColliders(int colliderOffset, int colliderCount, inout vec3 pos, float r)
{
    bool coll = false;
    for (int i = 0; i < colliderCount; ++i)
    {
        ColliderData c = Colliders[colliderOffset + i];
        if (c.Type == 0) 
        {
            coll = coll || sphereColliderCollision(c.Center.xyz, c.Center.w, pos, r);
        }
        else if (c.Type == 1)
        {
            coll = coll || capsuleColliderCollision(c.Center.xyz, c.Params.xyz, c.Params.w, c.Center.w, pos, r);
        }
        else if (c.Type == 2)
        {
            coll = coll || boxColliderCollision(c.Center.xyz, c.Params.xyz, c.Orientation, pos, r);
        }
        else if (c.Type == 3) // Plane collider
        {
            coll = coll || planeColliderCollision(c.Center.xyz, c.Params.xyz, c.Params.w, pos, r);
        }
    }
    return coll;
}

// --- Freeze Axis Helper ---

void applyFreezeAxis(int freezeAxis, inout vec3 pos, vec3 parentPos, mat4 parentMat)
{
    if (freezeAxis < 1 || freezeAxis > 3)
        return;
    
    vec3 normal;
    if (freezeAxis == 1)
        normal = normalize(parentMat[0].xyz);
    else if (freezeAxis == 2)
        normal = normalize(parentMat[1].xyz);
    else
        normal = normalize(parentMat[2].xyz);
    
    float d = dot(pos - parentPos, normal);
    pos -= normal * d;
}

// --- Main Physics Update ---

void main()
{
    uint treeId = gl_GlobalInvocationID.x;
    if (ParticleCount <= 0 || TreeCount <= 0 || treeId >= uint(TreeCount))
        return;

    PerTreeParams tp = TreeParams[treeId];
    int particleStart = tp.ParticleOffset;
    int particleEnd = particleStart + tp.ParticleCount;
    if (particleStart < 0 || tp.ParticleCount <= 0 || particleEnd > ParticleCount)
        return;

    if (tp.LoopCount <= 0)
    {
        for (int pid = particleStart; pid < particleEnd; ++pid)
        {
            ParticleStatic particleStatic = ParticleStatics[pid];
            ParticleState p = Particles[pid];
            vec3 transformPosition = TransformMatrices[pid][3].xyz;
            int parentIndex = particleStatic.ParentIndex;

            if (parentIndex < particleStart || parentIndex >= pid)
            {
                p.PrevPosition = p.Position;
                p.Position = transformPosition;
            }
            else
            {
                p.PrevPosition += tp.ObjectMove;
                p.Position += tp.ObjectMove;

                ParticleState parent = Particles[parentIndex];
                float stiffness = mix(1.0, particleStatic.Stiffness, tp.Weight);
                if (stiffness > 0.0)
                {
                    mat4 parentMatrix = TransformMatrices[parentIndex];
                    parentMatrix[3].xyz = parent.Position;
                    vec3 restPosition = (parentMatrix * vec4(particleStatic.TransformLocalPosition, 1.0)).xyz;
                    vec3 displacement = restPosition - p.Position;
                    float displacementLength = length(displacement);
                    float maxLength = particleStatic.BoneLength * (1.0 - stiffness) * 2.0;
                    if (displacementLength > maxLength && displacementLength > 1e-6)
                        p.Position += displacement * ((displacementLength - maxLength) / displacementLength);
                }

                vec3 difference = parent.Position - p.Position;
                float lengthSquared = dot(difference, difference);
                if (lengthSquared > 1e-8)
                {
                    float inverseLength = inversesqrt(lengthSquared);
                    float currentLength = lengthSquared * inverseLength;
                    p.Position += difference * ((currentLength - particleStatic.BoneLength) * inverseLength);
                }
            }

            Particles[pid] = p;
        }
        return;
    }

    vec3 force = tp.Gravity;
    float gravityLengthSquared = dot(tp.Gravity, tp.Gravity);
    if (gravityLengthSquared > 1e-8)
    {
        vec3 forceDirection = tp.Gravity * inversesqrt(gravityLengthSquared);
        force -= forceDirection * max(dot(tp.RestGravity, forceDirection), 0.0);
    }
    force = (force + tp.Force) * (tp.ObjectScale * tp.DeltaTime);

    int iterationCount = clamp(tp.LoopCount, 1, 3);
    for (int iteration = 0; iteration < iterationCount; ++iteration)
    {
        vec3 objectMove = (ApplyObjectMove != 0 && iteration == 0) ? tp.ObjectMove : vec3(0.0);

        // One invocation owns one complete tree. Particle construction
        // guarantees parents precede children, so every parent write is
        // visible before a child reads it without cross-invocation ordering.
        for (int pid = particleStart; pid < particleEnd; ++pid)
        {
            ParticleStatic particleStatic = ParticleStatics[pid];
            ParticleState p = Particles[pid];
            vec3 transformPosition = TransformMatrices[pid][3].xyz;
            p.PreviousPhysicsPosition = p.Position;

            int parentIndex = particleStatic.ParentIndex;
            if (parentIndex >= particleStart && parentIndex < pid)
            {
                vec3 velocity = p.Position - p.PrevPosition;
                vec3 rootMove = objectMove * particleStatic.Inert;
                p.PrevPosition = p.Position + rootMove;

                float damping = particleStatic.Damping;
                if (p.IsColliding > 0)
                {
                    damping = min(damping + particleStatic.Friction, 1.0);
                    p.IsColliding = 0;
                }

                p.Position += velocity * (1.0 - damping) + force + rootMove;

                ParticleState parent = Particles[parentIndex];
                float stiffness = mix(1.0, particleStatic.Stiffness, tp.Weight);
                if (stiffness > 0.0 || particleStatic.Elasticity > 0.0)
                {
                    mat4 parentMatrix = TransformMatrices[parentIndex];
                    parentMatrix[3].xyz = parent.Position;
                    vec3 restPosition = (parentMatrix * vec4(particleStatic.TransformLocalPosition, 1.0)).xyz;
                    vec3 displacement = restPosition - p.Position;
                    p.Position += displacement * (particleStatic.Elasticity * tp.DeltaTime);

                    if (stiffness > 0.0)
                    {
                        displacement = restPosition - p.Position;
                        float displacementLength = length(displacement);
                        float maxLength = particleStatic.BoneLength * (1.0 - stiffness) * 2.0;
                        if (displacementLength > maxLength && displacementLength > 1e-6)
                            p.Position += displacement * ((displacementLength - maxLength) / displacementLength);
                    }
                }

                float particleRadius = particleStatic.Radius * tp.ObjectScale;
                p.IsColliding = processColliders(tp.ColliderOffset, tp.ColliderCount, p.Position, particleRadius) ? 1 : 0;
                applyFreezeAxis(tp.FreezeAxis, p.Position, parent.Position, TransformMatrices[parentIndex]);

                vec3 difference = parent.Position - p.Position;
                float lengthSquared = dot(difference, difference);
                if (lengthSquared > 1e-8)
                {
                    float inverseLength = inversesqrt(lengthSquared);
                    float currentLength = lengthSquared * inverseLength;
                    p.Position += difference * ((currentLength - particleStatic.BoneLength) * inverseLength);
                }
            }
            else
            {
                p.PrevPosition = p.Position;
                p.Position = transformPosition;
            }

            Particles[pid] = p;
        }
    }
}
