#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// --- Struct Definitions ---

struct ParticleState
{
    vec3 Position;
    float _pad0;
    vec3 PrevPosition;
    float _pad1;
    int IsColliding;
    float _pad2a;
    float _pad2b;
    float _pad2c;
    vec3 PreviousPhysicsPosition;
    float _pad3;
};

struct ParticleStatic
{
    vec3 TransformLocalPosition;
    float _pad0;
    int ParentIndex;
    float Damping;
    float Elasticity;
    float Stiffness;
    float Inert;
    float Friction;
    float Radius;
    float BoneLength;
    int TreeIndex;
    int _pad1;
    int _pad2;
    int _pad3;
};

struct ColliderData
{
    vec4 Center;   // xyz = position, w = radius
    vec4 Params;   // type-specific
    int Type;      // 0=sphere,1=capsule,2=box
    int _pad0;
    int _pad1;
    int _pad2;
};

// --- Buffers ---

layout(std430, binding = 0) buffer ParticlesBuffer 
{
    ParticleState Particles[];
};

layout(std430, binding = 1) readonly buffer ParticleStaticBuffer
{
    ParticleStatic ParticleStatics[];
};

layout(std430, binding = 3) buffer TransformMatricesBuffer 
{
    mat4 TransformMatrices[];
};

layout(std430, binding = 4) buffer CollidersBuffer
{
    ColliderData Colliders[];
};

// --- Per-Tree Dispatch Parameters ---

struct PerTreeParams
{
    float DeltaTime;
    float ObjectScale;
    float Weight;
    int FreezeAxis;
    vec3 Force;
    int ColliderCount;
    vec3 Gravity;
    int ColliderOffset;
    vec3 ObjectMove;
    float _pad0;
    vec3 RestGravity;
    int UpdateMode;
    int _pad1;
    int _pad2;
    int _pad3;
    int _pad4; // std430 array stride = 96 bytes (vec3 alignment = 16)
};

layout(std430, binding = 5) readonly buffer PerTreeParamsBuffer
{
    PerTreeParams TreeParams[];
};

// --- Uniforms ---

uniform int ApplyObjectMove;
uniform int ParticleCount;

// --- Collision Helpers ---

bool sphereColliderCollision(vec3 center, float rad, inout vec3 pos, float r)
{
    vec3 d = pos - center;
    float dist = length(d);
    float minD = r + rad;
    if (dist < minD)
    {
        pos = center + d * (minD / max(dist, 1e-4));
        return true;
    }
    return false;
}

bool capsuleColliderCollision(vec3 start, vec3 end, float rad, inout vec3 pos, float r)
{
    vec3 dir = end - start;
    float len = length(dir);
    if (len < 1e-4)
    {
        return sphereColliderCollision(start, rad, pos, r);
    }
    vec3 norm = dir / len;
    float proj = clamp(dot(pos - start, norm), 0.0, len);
    vec3 closest = start + norm * proj;
    return sphereColliderCollision(closest, rad, pos, r);
}

bool boxColliderCollision(vec3 center, vec3 halfExt, inout vec3 pos, float r)
{
    vec3 local = pos - center;
    vec3 clamped = clamp(local, -halfExt, halfExt);
    vec3 closest = center + clamped;
    return sphereColliderCollision(closest, 1e-4, pos, r);
}

// Plane collider: Center.xyz = point on plane, Params.xyz = plane normal, Params.w = bound (0=Outside, 1=Inside)
bool planeColliderCollision(vec3 planePoint, vec3 planeNormal, float bound, inout vec3 pos, float r)
{
    // Calculate signed distance from particle to plane
    float d = dot(pos - planePoint, planeNormal);
    
    if (bound < 0.5) // Outside bound
    {
        if (d < 0.0)
        {
            pos -= planeNormal * d;
            return true;
        }
    }
    else // Inside bound
    {
        if (d > 0.0)
        {
            pos -= planeNormal * d;
            return true;
        }
    }
    return false;
}

bool processColliders(int colliderOffset, int colliderCount, inout vec3 pos, float r)
{
    bool coll = false;
    for (int i = 0; i < colliderCount; ++i)
    {
        ColliderData c = Colliders[colliderOffset + i];
        if (c.Type == 0) 
        {
            coll = coll || sphereColliderCollision(c.Center.xyz, c.Center.w, pos, r);
        }
        else if (c.Type == 1)
        {
            coll = coll || capsuleColliderCollision(c.Center.xyz, c.Params.xyz, c.Center.w, pos, r);
        }
        else if (c.Type == 2)
        {
            coll = coll || boxColliderCollision(c.Center.xyz, c.Params.xyz, pos, r);
        }
        else if (c.Type == 3) // Plane collider
        {
            coll = coll || planeColliderCollision(c.Center.xyz, c.Params.xyz, c.Params.w, pos, r);
        }
    }
    return coll;
}

// --- Freeze Axis Helper ---

void applyFreezeAxis(int freezeAxis, inout vec3 pos, vec3 parentPos, mat4 parentMat)
{
    if (freezeAxis < 1 || freezeAxis > 3)
        return;
    
    vec3 normal;
    if (freezeAxis == 1)
        normal = normalize(parentMat[0].xyz);
    else if (freezeAxis == 2)
        normal = normalize(parentMat[1].xyz);
    else
        normal = normalize(parentMat[2].xyz);
    
    float d = dot(pos - parentPos, normal);
    pos -= normal * d;
}

// --- Main Physics Update ---

void main()
{
    uint pid = gl_GlobalInvocationID.x;
    if (ParticleCount <= 0 || pid >= uint(ParticleCount))
        return;
    
    ParticleStatic particleStatic = ParticleStatics[pid];
    int treeIndex = particleStatic.TreeIndex;

    if (treeIndex < 0 || treeIndex >= int(TreeParams.length()))
        return;

    PerTreeParams tp = TreeParams[treeIndex];
    ParticleState p = Particles[pid];
    vec3 transformPosition = TransformMatrices[pid][3].xyz;

    // Capture the pre-iteration pose for interpolation/extrapolation.
    p.PreviousPhysicsPosition = p.Position;

    vec3 objectMove = (ApplyObjectMove != 0) ? tp.ObjectMove : vec3(0.0);

    if (particleStatic.ParentIndex >= 0)
    {
        // Verlet integration
        vec3 v = p.Position - p.PrevPosition;
        vec3 rmove = objectMove * particleStatic.Inert;
        p.PrevPosition = p.Position + rmove;

        float damp = particleStatic.Damping;
        if (p.IsColliding > 0)
        {
            damp += particleStatic.Friction;
            damp = min(damp, 1.0);
            p.IsColliding = 0;
        }

        // Force calculation
        vec3 force = tp.Gravity;
        float gravityLengthSquared = dot(tp.Gravity, tp.Gravity);
        if (gravityLengthSquared > 1e-8)
        {
            vec3 fdir = tp.Gravity / sqrt(gravityLengthSquared);
            vec3 pf = fdir * max(dot(tp.RestGravity, fdir), 0.0);
            force -= pf;
        }
        force = (force + tp.Force) * (tp.ObjectScale * tp.DeltaTime);

        p.Position += v * (1.0 - damp) + force + rmove;
        
        // Constraints
        ParticleState parent = Particles[particleStatic.ParentIndex];
        ParticleStatic parentStatic = ParticleStatics[particleStatic.ParentIndex];
        
        float stiff = mix(1.0, particleStatic.Stiffness, tp.Weight);
        if (stiff > 0.0 || particleStatic.Elasticity > 0.0)
        {
            mat4 m = TransformMatrices[particleStatic.ParentIndex];
            m[3].xyz = parent.Position;
            vec3 restPos = (m * vec4(particleStatic.TransformLocalPosition, 1.0)).xyz;
            vec3 d = restPos - p.Position;
            
            p.Position += d * (particleStatic.Elasticity * tp.DeltaTime);
            
            if (stiff > 0.0)
            {
                d = restPos - p.Position;
                float len = length(d);
                float baseLen = length(TransformMatrices[particleStatic.ParentIndex][3].xyz - transformPosition);
                float maxLen = baseLen * (1.0 - stiff) * 2.0;
                if (len > maxLen)
                {
                    p.Position += d * ((len - maxLen) / len);
                }
            }
        }
        
        // Collision detection
        float pr = particleStatic.Radius * tp.ObjectScale;
        p.IsColliding = processColliders(tp.ColliderOffset, tp.ColliderCount, p.Position, pr) ? 1 : 0;
        
        // Freeze axis constraint
        applyFreezeAxis(tp.FreezeAxis, p.Position, parent.Position, TransformMatrices[particleStatic.ParentIndex]);
        
        // Length constraint
        vec3 diff = parent.Position - p.Position;
        float L = length(diff);
        if (L > 1e-4)
        {
            float restLen = length(TransformMatrices[particleStatic.ParentIndex][3].xyz - transformPosition);
            p.Position += diff * ((L - restLen) / L);
        }
    }
    else
    {
        // Root is anchored
        p.PrevPosition = p.Position;
        p.Position     = transformPosition;
    }

    Particles[pid] = p;
}
