// SkipUpdateParticles.comp
#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// --- Struct Definitions ---

struct ParticleState
{
    vec3 Position;
    float _pad0;
    vec3 PrevPosition;
    float _pad1;
    int IsColliding;
    float _pad2a;
    float _pad2b;
    float _pad2c;
    vec3 PreviousPhysicsPosition;
    float _pad3;
};

struct ParticleStatic
{
    vec3 TransformLocalPosition;
    float _pad0;
    int ParentIndex;
    float Damping;
    float Elasticity;
    float Stiffness;
    float Inert;
    float Friction;
    float Radius;
    float BoneLength;
    int TreeIndex;
    int _pad1;
    int _pad2;
    int _pad3;
};

struct PerTreeParams
{
    float DeltaTime;
    float ObjectScale;
    float Weight;
    int FreezeAxis;
    vec3 Force;
    int ColliderCount;
    vec3 Gravity;
    int ColliderOffset;
    vec3 ObjectMove;
    float _pad0;
    vec3 RestGravity;
    int ParticleOffset;
    int ParticleCount;
    int LoopCount;
    int _pad1;
    int _pad2;
};

// --- Buffers ---

layout(std430, binding = 0) buffer ParticlesBuffer 
{
    ParticleState Particles[];
};

layout(std430, binding = 1) readonly buffer ParticleStaticBuffer
{
    ParticleStatic ParticleStatics[];
};

layout(std430, binding = 3) buffer TransformMatricesBuffer 
{
    mat4 TransformMatrices[];
};

layout(std430, binding = 5) readonly buffer PerTreeParamsBuffer
{
    PerTreeParams TreeParams[];
};

uniform int ParticleCount;
uniform int TreeCount;

// --- Main ---

void main()
{
    uint treeId = gl_GlobalInvocationID.x;
    if (ParticleCount <= 0 || TreeCount <= 0 || treeId >= uint(TreeCount))
        return;

    PerTreeParams tp = TreeParams[treeId];
    int particleStart = tp.ParticleOffset;
    int particleEnd = particleStart + tp.ParticleCount;
    if (particleStart < 0 || tp.ParticleCount <= 0 || particleEnd > ParticleCount)
        return;

    for (int pid = particleStart; pid < particleEnd; ++pid)
    {
        ParticleStatic particleStatic = ParticleStatics[pid];
        ParticleState p = Particles[pid];
        vec3 transformPosition = TransformMatrices[pid][3].xyz;
        int parentIndex = particleStatic.ParentIndex;

        if (parentIndex < particleStart || parentIndex >= pid)
        {
            p.PrevPosition = p.Position;
            p.Position = transformPosition;
        }
        else
        {
            p.PrevPosition += tp.ObjectMove;
            p.Position += tp.ObjectMove;

            ParticleState parent = Particles[parentIndex];
            float stiffness = mix(1.0, particleStatic.Stiffness, tp.Weight);
            if (stiffness > 0.0)
            {
                mat4 parentMatrix = TransformMatrices[parentIndex];
                parentMatrix[3].xyz = parent.Position;
                vec3 restPosition = (parentMatrix * vec4(particleStatic.TransformLocalPosition, 1.0)).xyz;
                vec3 displacement = restPosition - p.Position;
                float displacementLength = length(displacement);
                float maxLength = particleStatic.BoneLength * (1.0 - stiffness) * 2.0;
                if (displacementLength > maxLength && displacementLength > 1e-6)
                    p.Position += displacement * ((displacementLength - maxLength) / displacementLength);
            }

            vec3 difference = parent.Position - p.Position;
            float lengthSquared = dot(difference, difference);
            if (lengthSquared > 1e-8)
            {
                float inverseLength = inversesqrt(lengthSquared);
                float currentLength = lengthSquared * inverseLength;
                p.Position += difference * ((currentLength - particleStatic.BoneLength) * inverseLength);
            }
        }

        Particles[pid] = p;
    }
}
