// SkipUpdateParticles.comp
#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// --- Struct Definitions ---

struct ParticleState
{
    vec3 Position;
    float _pad0;
    vec3 PrevPosition;
    float _pad1;
    int IsColliding;
    float _pad2a;
    float _pad2b;
    float _pad2c;
    vec3 PreviousPhysicsPosition;
    float _pad3;
};

struct ParticleStatic
{
    vec3 TransformLocalPosition;
    float _pad0;
    int ParentIndex;
    float Damping;
    float Elasticity;
    float Stiffness;
    float Inert;
    float Friction;
    float Radius;
    float BoneLength;
    int TreeIndex;
    int _pad1;
    int _pad2;
    int _pad3;
};

struct PerTreeParams
{
    float DeltaTime;
    float ObjectScale;
    float Weight;
    int FreezeAxis;
    vec3 Force;
    int ColliderCount;
    vec3 Gravity;
    int ColliderOffset;
    vec3 ObjectMove;
    float _pad0;
    vec3 RestGravity;
    int UpdateMode;
    int _pad1;
    int _pad2;
    int _pad3;
    int _pad4; // std430 array stride = 96 bytes (vec3 alignment = 16)
};

// --- Buffers ---

layout(std430, binding = 0) buffer ParticlesBuffer 
{
    ParticleState Particles[];
};

layout(std430, binding = 1) readonly buffer ParticleStaticBuffer
{
    ParticleStatic ParticleStatics[];
};

layout(std430, binding = 3) buffer TransformMatricesBuffer 
{
    mat4 TransformMatrices[];
};

layout(std430, binding = 5) readonly buffer PerTreeParamsBuffer
{
    PerTreeParams TreeParams[];
};

// --- Main ---

void main()
{
    uint pid = gl_GlobalInvocationID.x;
    ParticleStatic particleStatic = ParticleStatics[pid];
    int treeIndex = particleStatic.TreeIndex;

    if (treeIndex < 0 || treeIndex >= int(TreeParams.length()))
        return;

    PerTreeParams tp = TreeParams[treeIndex];
    ParticleState p = Particles[pid];
    vec3 transformPosition = TransformMatrices[pid][3].xyz;

    if (particleStatic.ParentIndex < 0)
    {
        // root stays anchored
        p.PrevPosition = p.Position;
        p.Position     = transformPosition;
    }
    else
    {
        // apply object move
        p.PrevPosition += tp.ObjectMove;
        p.Position     += tp.ObjectMove;

        // only stiffness constraint
        float stiff = mix(1.0, particleStatic.Stiffness, tp.Weight);

        if (stiff > 0.0)
        {
            ParticleState parent = Particles[particleStatic.ParentIndex];
            mat4 m = TransformMatrices[particleStatic.ParentIndex];
            m[3].xyz = parent.Position;
            vec3 restPos = (m * vec4(particleStatic.TransformLocalPosition, 1.0)).xyz;
            vec3 d = restPos - p.Position;
            float len = length(d);
            float baseLen = length(TransformMatrices[particleStatic.ParentIndex][3].xyz - transformPosition);
            float maxLen  = baseLen * (1.0 - stiff) * 2.0;
            if (len > maxLen)
            {
                p.Position += d * ((len - maxLen) / len);
            }
        }

        // always maintain rest length
        ParticleState parent2 = Particles[particleStatic.ParentIndex];
        vec3 diff = parent2.Position - p.Position;
        float L = length(diff);
        if (L > 1e-4)
        {
            float restLen = length(TransformMatrices[particleStatic.ParentIndex][3].xyz - transformPosition);
            p.Position += diff * ((L - restLen) / L);
        }
    }

    Particles[pid] = p;
}