#version 460 core
// Compatibility extractor from the Phase C scene database to legacy SoA scratch.

layout(local_size_x = 256) in;

struct DrawMetadata
{
    uint DrawID;
    uint MeshID;
    uint SubmeshID;
    uint MaterialID;
    uint TransformID;
    uint SkinID;
    uint RenderPassMask;
    uint LayerMask;
    uint Flags;
    uint LodPolicy;
    uint StateClassID;
    uint InstanceCount;
    uint RenderPass;
    uint ShaderProgramID;
    uint LogicalMeshID;
    uint BoundsID;
};

struct BoundsGpu
{
    vec4 BoundingSphere;
    vec4 AabbMin;
    vec4 AabbMax;
    uint BoundsVersion;
    uint Padding0;
    uint Padding1;
    uint Padding2;
};

layout(std430, binding = 0) readonly buffer DrawMetadataBuffer { DrawMetadata Draws[]; };
layout(std430, binding = 1) readonly buffer BoundsBuffer { BoundsGpu Bounds[]; };
layout(std430, binding = 2) buffer OutBoundingSpheres { vec4 outSpheres[]; };
layout(std430, binding = 3) buffer OutMetadata { uvec4 outMeta[]; };

uniform int InputCommandCount;
uniform int UseHotCommands;

void main(){
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= uint(InputCommandCount) || idx >= Draws.length()) return;

    DrawMetadata meta = Draws[idx];
    vec4 sphere = meta.BoundsID < Bounds.length()
        ? Bounds[meta.BoundsID].BoundingSphere
        : vec4(0.0, 0.0, 0.0, -1.0);

    outSpheres[idx] = sphere;
    outMeta[idx] = uvec4(meta.InstanceCount, meta.RenderPass, meta.LayerMask, meta.Flags);
}
