#version 460 core
// SoA frustum + distance culling over the Phase C scene database.
layout(local_size_x = 256) in;

struct DrawMetadata
{
    uint DrawID;
    uint MeshID;
    uint SubmeshID;
    uint MaterialID;
    uint TransformID;
    uint SkinID;
    uint RenderPassMask;
    uint LayerMask;
    uint Flags;
    uint LodPolicy;
    uint StateClassID;
    uint InstanceCount;
    uint RenderPass;
    uint ShaderProgramID;
    uint LogicalMeshID;
    uint BoundsID;
};

struct BoundsGpu
{
    vec4 BoundingSphere;
    vec4 AabbMin;
    vec4 AabbMax;
    uint BoundsVersion;
    uint Padding0;
    uint Padding1;
    uint Padding2;
};

layout(std430, binding = 0) readonly buffer DrawMetadataBuffer { DrawMetadata Draws[]; };
layout(std430, binding = 1) readonly buffer BoundsBuffer { BoundsGpu Bounds[]; };
layout(std430, binding = 2) buffer OutIndices { uint outIndices[]; };

uniform vec4 FrustumPlanes[6];
uniform vec3 CameraPosition;
uniform float MaxRenderDistance;
uniform uint CameraLayerMask;
uniform int CurrentRenderPass;
uniform uint DisabledFlagsMask;
uniform int InputCommandCount;

layout(std430, binding = 3) buffer CulledCountBuffer
{
    uint CulledCount;
    uint CulledInstanceCount;
    uint CulledOverflow;
};
layout(std430, binding = 4) buffer OverflowFlagBuffer { uint CullingOverflowFlag; };
layout(std430, binding = 8) buffer StatsBuffer {
    uint StatsInputCount;
    uint StatsCulledCount;
    uint StatsDrawCount;
    uint StatsRejectedFrustum;
    uint StatsRejectedDistance;
    uint StatsBvhBuildCount;
    uint StatsBvhRefitCount;
    uint StatsBvhCullCount;
    uint StatsBvhRayCount;
    uint StatsBvhBuildTimeLo;
    uint StatsBvhBuildTimeHi;
    uint StatsBvhRefitTimeLo;
    uint StatsBvhRefitTimeHi;
    uint StatsBvhCullTimeLo;
    uint StatsBvhCullTimeHi;
    uint StatsBvhRayTimeLo;
    uint StatsBvhRayTimeHi;
    uint StatsTriangleCount;
};

bool FrustumSphereVisible(vec3 center, float radius){
    for(int i=0;i<6;++i){
        vec4 p = FrustumPlanes[i];
        if(dot(p.xyz, center) + p.w < -radius) return false;
    }
    return true;
}

bool FrustumAabbVisible(vec3 minB, vec3 maxB){
    for(int i=0;i<6;++i){
        vec4 p = FrustumPlanes[i];
        vec3 positive = vec3(
            p.x >= 0.0 ? maxB.x : minB.x,
            p.y >= 0.0 ? maxB.y : minB.y,
            p.z >= 0.0 ? maxB.z : minB.z);
        if(dot(p.xyz, positive) + p.w < 0.0) return false;
    }
    return true;
}

void main(){
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= uint(InputCommandCount) || idx >= Draws.length()) return;
    if(idx==0u) StatsInputCount = uint(InputCommandCount);

    DrawMetadata meta = Draws[idx];
    if(meta.BoundsID >= Bounds.length()) return;

    BoundsGpu bounds = Bounds[meta.BoundsID];
    vec4 sphere = bounds.BoundingSphere;
    uint instanceCount = meta.InstanceCount;
    uint renderPass = meta.RenderPass;
    uint layerMask = meta.LayerMask;
    uint flags = meta.Flags;

    if(instanceCount==0u) return;
    if((layerMask & CameraLayerMask)==0u) return;
    if(DisabledFlagsMask!=0u && (flags & DisabledFlagsMask)!=0u) return;
    if(CurrentRenderPass>=0 && renderPass != uint(CurrentRenderPass) && renderPass != 0xFFFFFFFFu) return;

    vec3 toCenter = sphere.xyz - CameraPosition;
    float dist2 = dot(toCenter,toCenter);
    if(dist2 > MaxRenderDistance){ atomicAdd(StatsRejectedDistance,1u); return; }
    bool aabbValid = all(lessThanEqual(bounds.AabbMin.xyz, bounds.AabbMax.xyz));
    bool frustumVisible = aabbValid
        ? FrustumAabbVisible(bounds.AabbMin.xyz, bounds.AabbMax.xyz)
        : FrustumSphereVisible(sphere.xyz, sphere.w);
    if(!frustumVisible){ atomicAdd(StatsRejectedFrustum,1u); return; }

    uint outIndex = atomicAdd(CulledCount, 1u);
    if(outIndex >= 0xFFFFFFFEu){ atomicExchange(CullingOverflowFlag,1u); atomicCompSwap(CulledOverflow,0u,outIndex+1u); return; }
    outIndices[outIndex+1u] = meta.DrawID;
    atomicAdd(CulledInstanceCount, instanceCount);
    atomicAdd(StatsCulledCount,1u);
}
