#version 460 core

// Phase C SoA culling. Culling consumes draw metadata + bounds; the compact
// command output is a compatibility envelope for downstream indirect builders.

layout(local_size_x = 256) in;

const int COMMAND_FLOATS = 20;

struct DrawMetadata
{
    uint DrawID;
    uint MeshID;
    uint SubmeshID;
    uint MaterialID;
    uint TransformID;
    uint SkinID;
    uint RenderPassMask;
    uint LayerMask;
    uint Flags;
    uint LodPolicy;
    uint StateClassID;
    uint InstanceCount;
    uint RenderPass;
    uint ShaderProgramID;
    uint LogicalMeshID;
    uint BoundsID;
};

struct BoundsGpu
{
    vec4 BoundingSphere;
    vec4 AabbMin;
    vec4 AabbMax;
    uint BoundsVersion;
    uint Padding0;
    uint Padding1;
    uint Padding2;
};

layout(std430, binding = 0) readonly buffer DrawMetadataBuffer { DrawMetadata Draws[]; };
layout(std430, binding = 1) readonly buffer BoundsBuffer { BoundsGpu Bounds[]; };
layout(std430, binding = 2) writeonly buffer CulledCommandsBuffer { float outCommands[]; };
layout(std430, binding = 10) writeonly buffer CulledHotCommandsBuffer { uint outHotCommands[]; };
layout(std430, binding = 3) buffer CulledCountBuffer
{
    uint CulledCount;
    uint CulledInstanceCount;
    uint CulledOverflow;
};
layout(std430, binding = 4) buffer OverflowFlagBuffer { uint CullingOverflowFlag; };

layout(std430, binding = 8) buffer StatsBuffer {
    uint StatsInputCount;
    uint StatsCulledCount;
    uint StatsDrawCount;
    uint StatsRejectedFrustum;
    uint StatsRejectedDistance;
    uint StatsBvhBuildCount;
    uint StatsBvhRefitCount;
    uint StatsBvhCullCount;
    uint StatsBvhRayCount;
    uint StatsBvhBuildTimeLo;
    uint StatsBvhBuildTimeHi;
    uint StatsBvhRefitTimeLo;
    uint StatsBvhRefitTimeHi;
    uint StatsBvhCullTimeLo;
    uint StatsBvhCullTimeHi;
    uint StatsBvhRayTimeLo;
    uint StatsBvhRayTimeHi;
    uint StatsTriangleCount;
};

struct GPUViewDescriptor
{
    uint ViewId;
    uint ParentViewId;
    uint Flags;
    uint RenderPassMaskLo;
    uint RenderPassMaskHi;
    uint OutputLayer;
    uint ViewRectX;
    uint ViewRectY;
    uint ViewRectW;
    uint ViewRectH;
    uint VisibleOffset;
    uint VisibleCapacity;
    vec4 FoveationA;
    vec4 FoveationB;
};

struct GPUViewConstants
{
    mat4 View;
    mat4 Projection;
    mat4 ViewProjection;
    mat4 PrevViewProjection;
    vec4 CameraPositionAndNear;
    vec4 CameraForwardAndFar;
};

layout(std430, binding = 11) readonly buffer ViewDescriptorBuffer { GPUViewDescriptor ViewDescriptors[]; };
layout(std430, binding = 12) readonly buffer ViewConstantsBuffer { GPUViewConstants ViewConstants[]; };
layout(std430, binding = 13) readonly buffer CommandViewMaskBuffer { uvec2 CommandViewMasks[]; };
layout(std430, binding = 14) buffer PerViewVisibleIndicesBuffer { uint PerViewVisibleIndices[]; };
layout(std430, binding = 15) buffer PerViewDrawCountBuffer { uint PerViewDrawCounts[]; };

uniform vec4 FrustumPlanes[6];
uniform float MaxRenderDistance;
uniform uint CameraLayerMask;
uniform int CurrentRenderPass;
uniform int InputCommandCount;
uniform int MaxCulledCommands;
uniform uint DisabledFlagsMask;
uniform vec3 CameraPosition;
uniform int ActiveViewCount;
uniform int UseHotCommands;

#define FLAG_TRANSPARENT    (1u<<0)

bool FrustumSphereVisible(vec3 center, float radius)
{
    for (int i = 0; i < 6; ++i)
    {
        vec4 p = FrustumPlanes[i];
        if (dot(p.xyz, center) + p.w < -radius)
            return false;
    }
    return true;
}

bool FrustumAabbVisible(vec3 minB, vec3 maxB)
{
    for (int i = 0; i < 6; ++i)
    {
        vec4 p = FrustumPlanes[i];
        vec3 positive = vec3(
            p.x >= 0.0 ? maxB.x : minB.x,
            p.y >= 0.0 ? maxB.y : minB.y,
            p.z >= 0.0 ? maxB.z : minB.z);

        if (dot(p.xyz, positive) + p.w < 0.0)
            return false;
    }
    return true;
}

bool ViewMaskContains(uvec2 mask, uint viewId)
{
    if (viewId < 32u)
        return (mask.x & (1u << viewId)) != 0u;

    uint hi = viewId - 32u;
    return hi < 32u && (mask.y & (1u << hi)) != 0u;
}

bool ViewPassMatches(uint viewId)
{
    if (viewId >= uint(ActiveViewCount) || viewId >= ViewDescriptors.length())
        return false;

    GPUViewDescriptor vd = ViewDescriptors[viewId];
    if (CurrentRenderPass < 0)
        return true;

    if (CurrentRenderPass < 32)
        return (vd.RenderPassMaskLo & (1u << uint(CurrentRenderPass))) != 0u;

    uint hi = uint(CurrentRenderPass - 32);
    return hi >= 32u || (vd.RenderPassMaskHi & (1u << hi)) != 0u;
}

void AppendPerView(uint sourceCommandIndex, uint culledCommandIndex, vec3 commandCenter, uint commandFlags)
{
    if (ActiveViewCount <= 0 || sourceCommandIndex >= CommandViewMasks.length())
        return;

    uvec2 mask = CommandViewMasks[sourceCommandIndex];
    uint maxViews = min(uint(ActiveViewCount), min(uint(64), uint(PerViewDrawCounts.length())));
    for (uint viewId = 0u; viewId < maxViews; ++viewId)
    {
        if (!ViewMaskContains(mask, viewId) || !ViewPassMatches(viewId))
            continue;

        GPUViewDescriptor vd = ViewDescriptors[viewId];
        bool foveated = (vd.Flags & (1u << 3u)) != 0u;
        if (foveated)
        {
            vec3 cameraPosition = ViewConstants[viewId].CameraPositionAndNear.xyz;
            vec3 toCenter = commandCenter - cameraPosition;
            float perViewDistanceSq = dot(toCenter, toCenter);
            float fullResNearDistance = vd.FoveationB.w;
            if (fullResNearDistance > 0.0 && perViewDistanceSq <= (fullResNearDistance * fullResNearDistance))
                continue;

            if ((commandFlags & FLAG_TRANSPARENT) != 0u)
                continue;
        }

        uint local = atomicAdd(PerViewDrawCounts[viewId], 1u);
        if (local < vd.VisibleCapacity)
        {
            uint dst = vd.VisibleOffset + local;
            if (dst < PerViewVisibleIndices.length())
                PerViewVisibleIndices[dst] = culledCommandIndex;
        }
    }
}

void StoreCommand(uint outIndex, DrawMetadata meta, vec4 sphere, float renderDistance)
{
    int base = int(outIndex) * COMMAND_FLOATS;
    outCommands[base + 0] = sphere.x;
    outCommands[base + 1] = sphere.y;
    outCommands[base + 2] = sphere.z;
    outCommands[base + 3] = sphere.w;
    outCommands[base + 4] = uintBitsToFloat(meta.MeshID);
    outCommands[base + 5] = uintBitsToFloat(meta.SubmeshID);
    outCommands[base + 6] = uintBitsToFloat(meta.MaterialID);
    outCommands[base + 7] = uintBitsToFloat(meta.InstanceCount);
    outCommands[base + 8] = uintBitsToFloat(meta.RenderPass);
    outCommands[base + 9] = uintBitsToFloat(meta.ShaderProgramID);
    outCommands[base + 10] = renderDistance;
    outCommands[base + 11] = uintBitsToFloat(meta.LayerMask);
    outCommands[base + 12] = uintBitsToFloat(meta.LodPolicy);
    outCommands[base + 13] = uintBitsToFloat(meta.Flags);
    outCommands[base + 14] = uintBitsToFloat(meta.LogicalMeshID);
    outCommands[base + 15] = uintBitsToFloat(meta.TransformID);
    outCommands[base + 16] = uintBitsToFloat(meta.SkinID);
    outCommands[base + 17] = uintBitsToFloat(meta.StateClassID);
    outCommands[base + 18] = uintBitsToFloat(meta.BoundsID);
    outCommands[base + 19] = uintBitsToFloat(meta.DrawID);
}

void StoreHotCommand(uint outIndex, DrawMetadata meta, vec4 sphere, float renderDistance)
{
    uint base = outIndex * 20u;
    outHotCommands[base + 0u] = floatBitsToUint(sphere.x);
    outHotCommands[base + 1u] = floatBitsToUint(sphere.y);
    outHotCommands[base + 2u] = floatBitsToUint(sphere.z);
    outHotCommands[base + 3u] = floatBitsToUint(sphere.w);
    outHotCommands[base + 4u] = meta.MeshID;
    outHotCommands[base + 5u] = meta.SubmeshID;
    outHotCommands[base + 6u] = meta.MaterialID;
    outHotCommands[base + 7u] = meta.InstanceCount;
    outHotCommands[base + 8u] = meta.RenderPass;
    outHotCommands[base + 9u] = meta.LayerMask;
    outHotCommands[base + 10u] = meta.Flags;
    outHotCommands[base + 11u] = meta.LodPolicy;
    outHotCommands[base + 12u] = meta.ShaderProgramID;
    outHotCommands[base + 13u] = floatBitsToUint(renderDistance);
    outHotCommands[base + 14u] = meta.DrawID;
    outHotCommands[base + 15u] = meta.LogicalMeshID;
    outHotCommands[base + 16u] = meta.TransformID;
    outHotCommands[base + 17u] = meta.SkinID;
    outHotCommands[base + 18u] = meta.StateClassID;
    outHotCommands[base + 19u] = meta.BoundsID;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(InputCommandCount) || idx >= Draws.length())
        return;

    if (idx == 0u)
        StatsInputCount = uint(InputCommandCount);

    DrawMetadata meta = Draws[idx];
    uint boundsId = meta.BoundsID;
    if (boundsId >= Bounds.length())
        return;

    BoundsGpu bounds = Bounds[boundsId];
    vec4 sphere = bounds.BoundingSphere;
    uint instanceCount = meta.InstanceCount;
    uint renderPass = meta.RenderPass;
    uint layerMask = meta.LayerMask;
    uint flags = meta.Flags;

    if (instanceCount == 0u) return;
    if ((layerMask & CameraLayerMask) == 0u) return;
    if (DisabledFlagsMask != 0u && (flags & DisabledFlagsMask) != 0u) return;
    if (CurrentRenderPass >= 0 && renderPass != uint(CurrentRenderPass) && renderPass != 0xFFFFFFFFu) return;

    vec3 center = sphere.xyz;
    float radius = sphere.w;
    vec3 toCenter = center - CameraPosition;
    float renderDistance = dot(toCenter, toCenter);

    if (renderDistance > MaxRenderDistance) {
        atomicAdd(StatsRejectedDistance, 1u);
        return;
    }

    bool aabbValid = all(lessThanEqual(bounds.AabbMin.xyz, bounds.AabbMax.xyz));
    bool frustumVisible = aabbValid
        ? FrustumAabbVisible(bounds.AabbMin.xyz, bounds.AabbMax.xyz)
        : FrustumSphereVisible(center, radius);
    if (!frustumVisible) {
        atomicAdd(StatsRejectedFrustum, 1u);
        return;
    }

    uint outIndex = atomicAdd(CulledCount, 1u);
    if (outIndex >= uint(MaxCulledCommands))
    {
        atomicAdd(CullingOverflowFlag, 1u);
        return;
    }

    StoreCommand(outIndex, meta, sphere, renderDistance);
    if (UseHotCommands != 0)
        StoreHotCommand(outIndex, meta, sphere, renderDistance);
    AppendPerView(idx, outIndex, center, flags);

    atomicAdd(CulledInstanceCount, instanceCount);
    atomicAdd(StatsCulledCount, 1u);
}
