#version 450

// GPU Particle System - Spawn Compute Shader
// Handles particle spawning from dead list

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// --- Particle Structure ---
struct Particle {
    vec3 Position;
    float Life;
    vec3 Velocity;
    float MaxLife;
    vec4 Color;
    vec3 Scale;
    float Rotation;
    vec3 AngularVelocity;
    uint Flags;
    vec4 CustomData0;
    vec4 CustomData1;
};

// --- Buffers ---
layout(std430, binding = 0) buffer ParticlesBuffer { Particle Particles[]; };
layout(std430, binding = 1) buffer DeadListBuffer { uint DeadList[]; };
layout(std430, binding = 2) buffer AliveListBuffer { uint AliveList[]; };

layout(std430, binding = 3) buffer CountersBuffer {
    uint deadCount;
    uint aliveCount;
    uint emitCount;
    uint padding;
} uCounters;

layout(std140, binding = 4) uniform EmitterParamsBlock {
    vec3 EmitterPosition;
    float DeltaTime;
    vec3 EmitterForward;
    float TotalTime;
    vec3 EmitterUp;
    uint MaxParticles;
    vec3 EmitterRight;
    uint ActiveParticles;
    vec3 Gravity;
    float EmissionRate;
    vec4 InitialColor;
    vec3 InitialVelocityMin;
    float InitialLifeMin;
    vec3 InitialVelocityMax;
    float InitialLifeMax;
    vec3 InitialScaleMin;
    float _pad0;
    vec3 InitialScaleMax;
    float _pad1;
} uEmitterParams;

// --- Uniforms ---
uniform uint uSpawnCount;
uniform uint uRandomSeed;

// --- Random Functions ---
// PCG random number generator
uint pcg(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float random(uint seed) {
    return float(pcg(seed)) / 4294967295.0;
}

vec2 randomVec2(uint seed) {
    return vec2(random(seed), random(seed + 1u));
}

vec3 randomVec3(uint seed) {
    return vec3(random(seed), random(seed + 1u), random(seed + 2u));
}

vec4 randomVec4(uint seed) {
    return vec4(random(seed), random(seed + 1u), random(seed + 2u), random(seed + 3u));
}

// Random direction on unit sphere
vec3 randomSphereDirection(uint seed) {
    float z = random(seed) * 2.0 - 1.0;
    float r = sqrt(max(0.0, 1.0 - z * z));
    float phi = random(seed + 1u) * 6.28318530718;
    return vec3(r * cos(phi), r * sin(phi), z);
}

// Random point inside unit sphere
vec3 randomInsideSphere(uint seed) {
    vec3 dir = randomSphereDirection(seed);
    float r = pow(random(seed + 2u), 1.0 / 3.0);
    return dir * r;
}

// Random point inside unit cone
vec3 randomConeDirection(uint seed, float coneAngle, vec3 forward, vec3 up, vec3 right) {
    float angle = random(seed) * coneAngle;
    float phi = random(seed + 1u) * 6.28318530718;
    
    float sinAngle = sin(angle);
    vec3 localDir = vec3(sinAngle * cos(phi), sinAngle * sin(phi), cos(angle));
    
    // Transform from local to world space
    mat3 basis = mat3(right, up, forward);
    return basis * localDir;
}

// --- Main ---
void main() {
    uint spawnIndex = gl_GlobalInvocationID.x;
    if (spawnIndex >= uSpawnCount) return;
    
    // Try to get a dead particle index
    uint deadIdx = atomicAdd(uCounters.deadCount, uint(-1));
    if (deadIdx == 0u) {
        atomicAdd(uCounters.deadCount, 1u);
        return;
    }
    
    uint particleIndex = DeadList[deadIdx - 1u];
    
    // Generate random seed for this particle
    uint seed = uRandomSeed + spawnIndex * 1664525u + particleIndex * 22695477u;
    
    // Initialize particle
    Particle particle;
    
    // Default position at emitter
    particle.Position = uEmitterParams.EmitterPosition;
    
    // Random lifetime
    particle.Life = mix(uEmitterParams.InitialLifeMin, uEmitterParams.InitialLifeMax, random(seed));
    particle.MaxLife = particle.Life;
    
    // Default velocity (can be overridden by modules)
    particle.Velocity = mix(uEmitterParams.InitialVelocityMin, uEmitterParams.InitialVelocityMax, randomVec3(seed + 10u));
    
    // Initial color
    particle.Color = uEmitterParams.InitialColor;
    
    // Random scale within range
    particle.Scale = mix(uEmitterParams.InitialScaleMin, uEmitterParams.InitialScaleMax, randomVec3(seed + 20u));
    
    // Initial rotation
    particle.Rotation = random(seed + 30u) * 6.28318530718;
    
    // No angular velocity by default
    particle.AngularVelocity = vec3(0.0);
    
    // Mark as alive
    particle.Flags = 1u;
    
    // Clear custom data
    particle.CustomData0 = vec4(0.0);
    particle.CustomData1 = vec4(0.0);
    
    // === MODULE SPAWN CODE INJECTION POINT ===
    // The C# code generator will insert spawn module code here
    // Available variables: particle (inout), seed (uint), uEmitterParams
    
    // Example module: Sphere spawn
    // vec3 offset = randomInsideSphere(seed + 100u) * uSpawnRadius;
    // particle.Position += offset;
    
    // Example module: Cone velocity
    // particle.Velocity = randomConeDirection(seed + 200u, radians(30.0), 
    //     uEmitterParams.EmitterForward, uEmitterParams.EmitterUp, uEmitterParams.EmitterRight) * uSpawnSpeed;
    
    // === END MODULE CODE ===
    
    // Write particle back
    Particles[particleIndex] = particle;
    
    // Add to alive list
    uint aliveIdx = atomicAdd(uCounters.aliveCount, 1u);
    AliveList[aliveIdx] = particleIndex;
}
