<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath Condition="'$(UseArtifactsOutput)' != 'true'">$(SolutionDir)Build\Engine\$(Configuration)\$(Platform)</BaseOutputPath>
    <AotFactoryRegistrationGenerator>$(MSBuildProjectDirectory)\..\Tools\Generate-AotFactoryRegistrations.ps1</AotFactoryRegistrationGenerator>
    <GeneratedAotFactoryRegistrations Condition="'$(UseArtifactsOutput)' != 'true'">$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\Generated\AotFactoryRegistrations.g.cs</GeneratedAotFactoryRegistrations>
    <GeneratedAotFactoryRegistrations Condition="'$(UseArtifactsOutput)' == 'true'">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\Generated\AotFactoryRegistrations.g.cs</GeneratedAotFactoryRegistrations>
    <AotFactoryRegistrationStamp Condition="'$(UseArtifactsOutput)' != 'true'">$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\Generated\AotFactoryRegistrations.stamp</AotFactoryRegistrationStamp>
    <AotFactoryRegistrationStamp Condition="'$(UseArtifactsOutput)' == 'true'">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\Generated\AotFactoryRegistrations.stamp</AotFactoryRegistrationStamp>
    <AotFactoryRegistrationCoreRoot>$(MSBuildProjectDirectory)\..\XREngine.Runtime.Core</AotFactoryRegistrationCoreRoot>
    <AotFactoryRegistrationInputIntegrationRoot>$(MSBuildProjectDirectory)\..\XREngine.Runtime.InputIntegration</AotFactoryRegistrationInputIntegrationRoot>
    <AotFactoryRegistrationRenderingRoot>$(MSBuildProjectDirectory)\..\XREngine.Runtime.Rendering</AotFactoryRegistrationRenderingRoot>
  </PropertyGroup>

  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    <Compile Include="$(GeneratedAotFactoryRegistrations)" />
    <AotFactoryRegistrationInput Include="$(MSBuildProjectDirectory)\**\*.cs;$(AotFactoryRegistrationCoreRoot)\**\*.cs;$(AotFactoryRegistrationInputIntegrationRoot)\**\*.cs;$(AotFactoryRegistrationRenderingRoot)\**\*.cs"
                                 Exclude="$(MSBuildProjectDirectory)\bin\**;$(MSBuildProjectDirectory)\obj\**;$(AotFactoryRegistrationCoreRoot)\bin\**;$(AotFactoryRegistrationCoreRoot)\obj\**;$(AotFactoryRegistrationInputIntegrationRoot)\bin\**;$(AotFactoryRegistrationInputIntegrationRoot)\obj\**;$(AotFactoryRegistrationRenderingRoot)\bin\**;$(AotFactoryRegistrationRenderingRoot)\obj\**;**\*.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XREngine.UnitTests" />
  </ItemGroup>

  <Target Name="InvalidateMissingAotFactoryRegistrationOutput"
          BeforeTargets="GenerateAotFactoryRegistrations"
          Condition="'$(DesignTimeBuild)' != 'true' and !Exists('$(GeneratedAotFactoryRegistrations)') and Exists('$(AotFactoryRegistrationStamp)')">
    <Delete Files="$(AotFactoryRegistrationStamp)" />
  </Target>

  <Target Name="GenerateAotFactoryRegistrations"
          BeforeTargets="CoreCompile"
          Inputs="$(AotFactoryRegistrationGenerator);$(MSBuildProjectFullPath);@(AotFactoryRegistrationInput)"
          Outputs="$(AotFactoryRegistrationStamp)"
          Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(AotFactoryRegistrationGenerator)')">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(GeneratedAotFactoryRegistrations)'))" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(AotFactoryRegistrationGenerator)&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot; -OutputFile &quot;$(GeneratedAotFactoryRegistrations)&quot;" />
    <Touch Files="$(AotFactoryRegistrationStamp)" AlwaysCreate="true" ForceTouch="true" />
  </Target>

  <PropertyGroup>
    <CoACDBuildScript Condition="'$(CoACDBuildScript)' == ''">$(SolutionDir)Tools\Dependencies\Build-CoACD.ps1</CoACDBuildScript>
    <CoACDRef Condition="'$(CoACDRef)' == ''">1.0.7</CoACDRef>
    <CoACDRid Condition="'$(CoACDRid)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</CoACDRid>
    <CoACDRid Condition="'$(CoACDRid)' == ''">win-x64</CoACDRid>
    <ForceCoACDBuildSwitch Condition="'$(ForceCoACDBuild)' == 'true'">-ForceBuild</ForceCoACDBuildSwitch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering\API\Rendering\Vulkan\Features\Raytracing\VulkanRenderer.Raytracing.cs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Remove="openvr_api.dll" />
    <None Remove="OVRLipSync.dll" />
    <None Remove="RestirGI.Native.dll" />
    <None Remove="Rendering\GI\cmake" />
    <None Remove="Rendering\GI\RestirGI.Native.cpp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\dnedd\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
    <Content Include="C:\Users\dnedd\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
    <Content Include="openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.2.1" />
    <PackageReference Include="JoltPhysicsSharp" Version="2.20.1" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="MagicPhysX" Version="1.0.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.23.0" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.3.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.23.0" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XREngine.Animation\XREngine.Animation.csproj" />
    <ProjectReference Include="..\XREngine.Audio\XREngine.Audio.csproj" />
    <ProjectReference Include="..\XREngine.Data\XREngine.Data.csproj" />
    <ProjectReference Include="..\XREngine.Extensions\XREngine.Extensions.csproj" />
    <ProjectReference Include="..\XREngine.Fbx\XREngine.Fbx.csproj" />
    <ProjectReference Include="..\XREngine.Gltf\XREngine.Gltf.csproj" />
    <ProjectReference Include="..\XREngine.Input\XREngine.Input.csproj" />
    <ProjectReference Include="..\XREngine.Modeling\XREngine.Modeling.csproj" />
    <ProjectReference Include="..\XREngine.Runtime.Core\XREngine.Runtime.Core.csproj" />
    <ProjectReference Include="..\XREngine.Runtime.InputIntegration\XREngine.Runtime.InputIntegration.csproj" />
    <ProjectReference Include="..\XREngine.Runtime.ModelingBridge\XREngine.Runtime.ModelingBridge.csproj" />
    <ProjectReference Include="..\XREngine.Runtime.Rendering\XREngine.Runtime.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Rendering\API\Rendering\Vulkan\Features\Raytracing\VulkanRenderer.Raytracing.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenVR.NET">
      <HintPath>..\Build\Submodules\OpenVR.NET\OpenVR.NET\bin\$(Configuration)\net6.0\OpenVR.NET.dll</HintPath>
    </Reference>
    <Reference Include="OscCore">
      <HintPath>..\Build\Submodules\OscCore-NET9\bin\$(Configuration)\net9.0\OscCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Build\Submodules\OpenVR.NET\OpenVR.NET\bin\$(Configuration)\net6.0\OpenVR.NET.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" Visible="false" Condition="Exists('..\Build\Submodules\OpenVR.NET\OpenVR.NET\bin\$(Configuration)\net6.0\OpenVR.NET.dll')" />
    <None Include="..\Build\Submodules\OscCore-NET9\bin\$(Configuration)\net9.0\OscCore.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" Visible="false" Condition="Exists('..\Build\Submodules\OscCore-NET9\bin\$(Configuration)\net9.0\OscCore.dll')" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nis.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MetaOvrLipSyncWinX64Dir)OVRLipSync.dll" Condition="Exists('$(MetaOvrLipSyncWinX64Dir)OVRLipSync.dll')">
      <Link>OVRLipSync.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="runtimes\win-x64\native\lib_coacd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\native\nis.license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NvidiaRtxgiWinX64Dir)RestirGI.Native.dll" Condition="Exists('$(NvidiaRtxgiWinX64Dir)RestirGI.Native.dll')">
      <Link>RestirGI.Native.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dnedd\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dnedd\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\licenses\nuget\Silk.NET.OpenAL.Soft.Native-1.23.1-LGPL-2.0-or-later.txt" Condition="Exists('..\docs\licenses\nuget\Silk.NET.OpenAL.Soft.Native-1.23.1-LGPL-2.0-or-later.txt')">
      <Link>licenses\OpenAL-Soft-LGPL-2.0-or-later.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\docs\licenses\copyleft\LGPL-2.0-or-later.txt" Condition="Exists('..\docs\licenses\copyleft\LGPL-2.0-or-later.txt')">
      <Link>licenses\LGPL-2.0-or-later.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\docs\licenses\copyleft\LGPL-2.1-or-later.txt" Condition="Exists('..\docs\licenses\copyleft\LGPL-2.1-or-later.txt')">
      <Link>licenses\LGPL-2.1-or-later.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\docs\licenses\copyleft\LGPL-3.0.txt" Condition="Exists('..\docs\licenses\copyleft\LGPL-3.0.txt')">
      <Link>licenses\LGPL-3.0.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="EnsureCoACD" BeforeTargets="PrepareForBuild" Condition="'$(OS)' == 'Windows_NT' and Exists('$(CoACDBuildScript)') and ('$(CoACDRid)' != '') and ('$(ForceCoACDBuild)' == 'true' or !Exists('$(MSBuildProjectDirectory)\\runtimes\\$(CoACDRid)\\native\\lib_coacd.dll'))">
    <Message Text="Ensuring CoACD native library ($(CoACDRid))" Importance="High" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(CoACDBuildScript)&quot; -Rid $(CoACDRid) -Ref $(CoACDRef) -Configuration $(Configuration) $(ForceCoACDBuildSwitch)" />
  </Target>

  <PropertyGroup>
    <MetaOvrLipSyncWinX64Dir Condition="'$(MetaOvrLipSyncWinX64Dir)' == ''">$(MSBuildProjectDirectory)\..\ThirdParty\Meta\OVRLipSync\win-x64\</MetaOvrLipSyncWinX64Dir>
    <NvidiaRtxgiWinX64Dir Condition="'$(NvidiaRtxgiWinX64Dir)' == ''">$(MSBuildProjectDirectory)\..\ThirdParty\NVIDIA\RTXGI\win-x64\</NvidiaRtxgiWinX64Dir>
    <NvidiaSdkWinX64Dir Condition="'$(NvidiaSdkWinX64Dir)' == ''">$(MSBuildProjectDirectory)\..\ThirdParty\NVIDIA\SDK\win-x64\</NvidiaSdkWinX64Dir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(NvidiaSdkWinX64Dir)')">
    <NvidiaSdkNative Include="$(NvidiaSdkWinX64Dir)nvngx_*.dll" />
    <NvidiaSdkNative Include="$(NvidiaSdkWinX64Dir)sl.*.dll" />
    <NvidiaSdkNative Include="$(NvidiaSdkWinX64Dir)NvLowLatencyVk.dll" Condition="Exists('$(NvidiaSdkWinX64Dir)NvLowLatencyVk.dll')" />
    <NvidiaSdkNative Include="$(NvidiaSdkWinX64Dir)*.license.txt" />
  </ItemGroup>

  <Target Name="CopyNvidiaSdkNative" AfterTargets="Build" Condition="'@(NvidiaSdkNative)' != ''">
    <Copy SourceFiles="@(NvidiaSdkNative)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNvidiaSdkNativePublish" AfterTargets="Publish" Condition="'@(NvidiaSdkNative)' != '' and '$(PublishDir)' != ''">
    <Copy SourceFiles="@(NvidiaSdkNative)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyRestirNative" AfterTargets="Build">
    <PropertyGroup>
      <RestirNativeSource>$(SolutionDir)Build\RestirGI\bin\$(Configuration)\RestirGINative.dll</RestirNativeSource>
      <RestirNativeDestDir>$(NvidiaRtxgiWinX64Dir)</RestirNativeDestDir>
      <RestirNativeDest>$(RestirNativeDestDir)RestirGI.Native.dll</RestirNativeDest>
    </PropertyGroup>
    <MakeDir Directories="$(RestirNativeDestDir)" Condition="Exists('$(RestirNativeSource)') and '$(RestirNativeDestDir)' != ''" />
    <Copy SourceFiles="$(RestirNativeSource)" DestinationFiles="$(RestirNativeDest)" SkipUnchangedFiles="true" Condition="Exists('$(RestirNativeSource)')" />
  </Target>

</Project>
