{
  // Generated from XREngine.Editor/Unit Tests/Default/UnitTestingWorld.Toggles.cs.
  // Re-run Tools/Generate-UnitTestingWorldSettings.ps1 after changing the settings type.
  "$schema": "../.vscode/schemas/unit-testing-world-settings.schema.json",
  "$id": "1",
  // Selects the WorldKind enum value.
  // WorldKind: Default, AudioTesting, MathIntersections, MeshEditing, UberShader, PhysxTesting, NetworkingPose
  "WorldKind": "Default",

  // Debug visualize.
  // Enables or disables VisualizeOctree.
  "VisualizeOctree": false,
  // Enables or disables VisualizeQuadtree.
  "VisualizeQuadtree": false,

  // Editor UI.
  // Selects which editor UI pipeline to create for unit testing.
  // EditorType: None, Native, IMGUI
  "EditorType": "IMGUI",
  // Controls draw space and offscreen mode for unit testing camera UI.
  // CameraUIDrawSpaceOnInit: Screen, World, Camera, WorldOffscreen, CameraOffscreen
  "CameraUIDrawSpaceOnInit": "Screen",
  // Adds the transform tool to the scene for testing dragging and rotating etc.
  "TransformTool": false,
  // Allows the user to edit the scene from desktop in VR.
  "AllowEditingInVR": false,
  // Shows the VR left/right eye render targets side-by-side in a screenspace UI (requires VRPawn).
  "PreviewVRStereoViews": false,
  // Adds a video streaming component to the scene for testing video streaming.
  "VideoStreaming": false,
  // Adds a video streaming audio component to the scene for testing video streaming audio.
  "VideoStreamingAudio": true,
  // Stream URL used by the video streaming test component.
  "VideoStreamingUrl": "https://www.twitch.tv/videos/2721883712",
  // Adds an Ultralight web view component to the scene for testing web page rendering.
  "UltralightWebView": false,
  // Page URL used by the Ultralight web view test component.
  "UltralightWebViewUrl": "https://blackjaxvr.com",
  // Enables Engine.Profiler frame logging even without Dear ImGui.
  "EnableProfilerLogging": true,
  // Controls native FBX importer/exporter trace verbosity. UseEnvironment defers to XRE_FBX_LOG and routes enabled traces to the Assets log category.
  // FbxLogVerbosity: UseEnvironment, Off, Errors, Warnings, Info, Verbose
  "FbxLogVerbosity": "UseEnvironment",
  // Adds a Rive UI component to the scene for testing Rive animations.
  "RiveUI": false,
  // Uses GPU render dispatch for rendering instead of CPU culling and issuing draw calls.
  "GPURenderDispatch": false,
  // Starts in play mode immediately without the edit->play transition.
  "StartInPlayModeWithoutTransitions": false,

  // Misc.
  // Adds a skybox to the scene
  "Skybox": true,
  // Adds a 3D spline to the scene.
  "Spline": false,
  // Adds a deferred decal to the scene.
  "DeferredDecal": false,
  // Adds a camera pickup to the scene for testing VR camera pickup.
  "AddCameraVRPickup": false,
  // Adds a mirror to the scene for testing mirror reflection.
  "Mirror": false,
  // Adds a tessellated dynamic-water preview quad with grab-pass refraction, foam, and animated sphere/capsule eddy interactors. Best tested on the OpenGL unit-test path.
  "DynamicWaterQuad": false,
  // Adds a demo volumetric fog volume to the default unit-testing world and enables volumetric fog on the unit-test camera(s).
  "InitializeVolumetricFog": false,
  // Forces the debug opaque render pipeline instead of the default pipeline.
  "ForceDebugOpaquePipeline": false,

  // Light.
  // Enables or disables DirLight.
  "DirLight": true,
  // Enables or disables SpotLight.
  "SpotLight": false,
  // Enables or disables DirLight2.
  "DirLight2": false,
  // Enables or disables PointLight.
  "PointLight": false,
  // Selects which light-probe layout gets added to the scene.
  // LightProbe: Off, Single, Grid, ModelGrid
  "LightProbe": "ModelGrid",
  // Controls whether light probes capture never, once on startup, or continuously.
  // LightProbeCapture: None, Startup, Realtime
  "LightProbeCapture": "Startup",
  // Interval between realtime captures, in milliseconds.
  "LightProbeCaptureMs": 1000.0,
  // Optional realtime capture timeout, in seconds. Use null to keep realtime capture running.
  "StopRealtimeCaptureSec": 5.0,
  // Capture cubemap resolution used for individually spawned light probes.
  "LightProbeResolution": 64,
  // Probe counts used by Grid and ModelGrid layouts.
  "LightProbeGridCounts": {
    // Generated from X on ProbeGridCounts.
    "X": 3,
    // Generated from Y on ProbeGridCounts.
    "Y": 3,
    // Generated from Z on ProbeGridCounts.
    "Z": 3
  },
  // Spacing between probes for Grid and ModelGrid layouts.
  "LightProbeGridSpacing": {
    // Generated from X on TranslationXYZ.
    "X": 10.0,
    // Generated from Y on TranslationXYZ.
    "Y": 10.0,
    // Generated from Z on TranslationXYZ.
    "Z": 10.0
  },
  // Center/offset for Grid and ModelGrid layouts.
  "LightProbeGridCenter": {
    // Generated from X on TranslationXYZ.
    "X": 0.0,
    // Generated from Y on TranslationXYZ.
    "Y": 0.0,
    // Generated from Z on TranslationXYZ.
    "Z": 0.0
  },
  // World position for Single light-probe mode.
  "LightProbeSinglePosition": {
    // Generated from X on TranslationXYZ.
    "X": 0.0,
    // Generated from Y on TranslationXYZ.
    "Y": 1.25,
    // Generated from Z on TranslationXYZ.
    "Z": -7.5
  },

  // Pawns.
  // Enables VR input and pawn.
  "VRPawn": false,
  // If true and VRPawn is enabled (and not emulated), initializes VR via OpenXR instead of OpenVR.
  "UseOpenXR": true,
  // Enables an emulated VR pawn for testing without a VR headset. All this does is disallow OpenVR from starting, VRPawn must still be enabled.
  "EmulatedVRPawn": false,
  // Enables the player to physically locomote in the world. Requires a physical floor.
  "Locomotion": false,
  // If on desktop and character pawn is enabled, this will add a third person camera instead of first person.
  "ThirdPersonPawn": false,
  // World-space Y translation to apply to the character controller capsule/root on spawn. If null, UnitTestingWorld will pick a safe default that places the capsule just above the floor.
  "CharacterControllerCapsuleTranslationY": 1.6,

  // Physics.
  // Adds a jiggle physics chain to the character pawn.
  "PhysicsChain": false,
  // Enables or disables AddPhysics.
  "AddPhysics": false,
  // The number of physics balls to add to the scene.
  "PhysicsBallCount": 0,
  // Generated from ModelsToImport on Settings.
  "ModelsToImport": [
    {
      // Enables or disables Enabled.
      "Enabled": true,
      // Selects the Kind enum value.
      // Kind: Static, Animated
      "Kind": "Animated",
      // Selects the MaterialMode enum value.
      // MaterialMode: Deferred, Forward, Uber
      "MaterialMode": "Forward",
      // When true and  is , materials whose textures have alpha channels will use forward (lit) shaders instead of deferred shaders, giving proper transparency blending for those meshes. Materials without alpha stay in the deferred pipeline.
      "UseForwardForTransparent": false,
      // Selects how this model import chooses between native format-specific importers and Assimp fallback. PreferNativeThenAssimp uses a native importer when the format has one available and falls back to Assimp otherwise. Today the native path exists only for FBX.
      // ImporterBackend: PreferNativeThenAssimp, AssimpOnly
      "ImporterBackend": "AssimpOnly",
      // Generated from Path on ModelImportSettings.
      "Path": "misc\\jax2026.fbx",
      // Comma-separated PostProcessSteps flag names.
      "ImportFlags": "Triangulate, FlipUVs, GenerateNormals, CalculateTangentSpace, JoinIdenticalVertices, SplitLargeMeshes, ImproveCacheLocality, OptimizeGraph, OptimizeMeshes",
      // Generated from Scale on ModelImportSettings.
      "Scale": 1.0,
      // Enables or disables ZUp.
      "ZUp": false,
      // Enables or disables GenerateCoacdCollidersPerSubmesh.
      "GenerateCoacdCollidersPerSubmesh": false,
      // When true, each imported submesh gets its own ModelComponent instead of grouping all submeshes from the same source node into one ModelComponent. Increases GPU resource usage; leave false unless per-submesh scene nodes are needed.
      "SplitSubmeshesIntoSeparateModelComponents": false,
      // Optional additional local-space rotation to apply after import. Values are degrees.
      "YawPitchRoll": {
        // Generated from Yaw on YawPitchRollDegrees.
        "Yaw": 0.0,
        // Generated from Pitch on YawPitchRollDegrees.
        "Pitch": 0.0,
        // Generated from Roll on YawPitchRollDegrees.
        "Roll": 0.0
      },
      // Optional world-space translation offset to apply to the imported root. Values are engine world units after import scaling.
      "Translation": null
    },
    {
      // Enables or disables Enabled.
      "Enabled": false,
      // Selects the Kind enum value.
      // Kind: Static, Animated
      "Kind": "Static",
      // Selects the MaterialMode enum value.
      // MaterialMode: Deferred, Forward, Uber
      "MaterialMode": "Forward",
      // When true and  is , materials whose textures have alpha channels will use forward (lit) shaders instead of deferred shaders, giving proper transparency blending for those meshes. Materials without alpha stay in the deferred pipeline.
      "UseForwardForTransparent": true,
      // Selects how this model import chooses between native format-specific importers and Assimp fallback. PreferNativeThenAssimp uses a native importer when the format has one available and falls back to Assimp otherwise. Today the native path exists only for FBX.
      // ImporterBackend: PreferNativeThenAssimp, AssimpOnly
      "ImporterBackend": "AssimpOnly",
      // Generated from Path on ModelImportSettings.
      "Path": "Models\\Sponza2\\Sponza.obj",
      // Comma-separated PostProcessSteps flag names.
      "ImportFlags": "CalculateTangentSpace, JoinIdenticalVertices, Triangulate, GenerateNormals, SplitLargeMeshes, ImproveCacheLocality, OptimizeGraph, OptimizeMeshes, SortByPrimitiveType, FlipUVs",
      // Generated from Scale on ModelImportSettings.
      "Scale": 0.01,
      // Enables or disables ZUp.
      "ZUp": false,
      // Enables or disables GenerateCoacdCollidersPerSubmesh.
      "GenerateCoacdCollidersPerSubmesh": false,
      // When true, each imported submesh gets its own ModelComponent instead of grouping all submeshes from the same source node into one ModelComponent. Increases GPU resource usage; leave false unless per-submesh scene nodes are needed.
      "SplitSubmeshesIntoSeparateModelComponents": false,
      // Optional additional local-space rotation to apply after import. Values are degrees.
      "YawPitchRoll": null,
      // Optional world-space translation offset to apply to the imported root. Values are engine world units after import scaling.
      "Translation": {
        // Generated from X on TranslationXYZ.
        "X": 0.0,
        // Generated from Y on TranslationXYZ.
        "Y": 0.0,
        // Generated from Z on TranslationXYZ.
        "Z": 10.0
      }
    },
    {
      // Enables or disables Enabled.
      "Enabled": false,
      // Selects the Kind enum value.
      // Kind: Static, Animated
      "Kind": "Static",
      // Selects the MaterialMode enum value.
      // MaterialMode: Deferred, Forward, Uber
      "MaterialMode": "Deferred",
      // When true and  is , materials whose textures have alpha channels will use forward (lit) shaders instead of deferred shaders, giving proper transparency blending for those meshes. Materials without alpha stay in the deferred pipeline.
      "UseForwardForTransparent": false,
      // Selects how this model import chooses between native format-specific importers and Assimp fallback. PreferNativeThenAssimp uses a native importer when the format has one available and falls back to Assimp otherwise. Today the native path exists only for FBX.
      // ImporterBackend: PreferNativeThenAssimp, AssimpOnly
      "ImporterBackend": "PreferNativeThenAssimp",
      // Generated from Path on ModelImportSettings.
      "Path": "Models\\Sponza2\\Sponza.obj",
      // Comma-separated PostProcessSteps flag names.
      "ImportFlags": "CalculateTangentSpace, JoinIdenticalVertices, Triangulate, GenerateNormals, SplitLargeMeshes, ImproveCacheLocality, OptimizeGraph, OptimizeMeshes, SortByPrimitiveType, FlipUVs",
      // Generated from Scale on ModelImportSettings.
      "Scale": 0.01,
      // Enables or disables ZUp.
      "ZUp": false,
      // Enables or disables GenerateCoacdCollidersPerSubmesh.
      "GenerateCoacdCollidersPerSubmesh": false,
      // When true, each imported submesh gets its own ModelComponent instead of grouping all submeshes from the same source node into one ModelComponent. Increases GPU resource usage; leave false unless per-submesh scene nodes are needed.
      "SplitSubmeshesIntoSeparateModelComponents": false,
      // Optional additional local-space rotation to apply after import. Values are degrees.
      "YawPitchRoll": null,
      // Optional world-space translation offset to apply to the imported root. Values are engine world units after import scaling.
      "Translation": {
        // Generated from X on TranslationXYZ.
        "X": 0.0,
        // Generated from Y on TranslationXYZ.
        "Y": 0.0,
        // Generated from Z on TranslationXYZ.
        "Z": -10.0
      }
    },
    {
      // Enables or disables Enabled.
      "Enabled": false,
      // Selects the Kind enum value.
      // Kind: Static, Animated
      "Kind": "Static",
      // Selects the MaterialMode enum value.
      // MaterialMode: Deferred, Forward, Uber
      "MaterialMode": "Forward",
      // When true and  is , materials whose textures have alpha channels will use forward (lit) shaders instead of deferred shaders, giving proper transparency blending for those meshes. Materials without alpha stay in the deferred pipeline.
      "UseForwardForTransparent": false,
      // Selects how this model import chooses between native format-specific importers and Assimp fallback. PreferNativeThenAssimp uses a native importer when the format has one available and falls back to Assimp otherwise. Today the native path exists only for FBX.
      // ImporterBackend: PreferNativeThenAssimp, AssimpOnly
      "ImporterBackend": "PreferNativeThenAssimp",
      // Generated from Path on ModelImportSettings.
      "Path": "Models\\main1_sponza\\NewSponza_Main_Yup_003.fbx",
      // Comma-separated PostProcessSteps flag names.
      "ImportFlags": "CalculateTangentSpace, JoinIdenticalVertices, Triangulate, GenerateNormals, SplitLargeMeshes, ImproveCacheLocality, OptimizeGraph, OptimizeMeshes, SortByPrimitiveType, FlipUVs",
      // Generated from Scale on ModelImportSettings.
      "Scale": 0.01,
      // Enables or disables ZUp.
      "ZUp": false,
      // Enables or disables GenerateCoacdCollidersPerSubmesh.
      "GenerateCoacdCollidersPerSubmesh": false,
      // When true, each imported submesh gets its own ModelComponent instead of grouping all submeshes from the same source node into one ModelComponent. Increases GPU resource usage; leave false unless per-submesh scene nodes are needed.
      "SplitSubmeshesIntoSeparateModelComponents": false,
      // Optional additional local-space rotation to apply after import. Values are degrees.
      "YawPitchRoll": null,
      // Optional world-space translation offset to apply to the imported root. Values are engine world units after import scaling.
      "Translation": {
        // Generated from X on TranslationXYZ.
        "X": 18.0,
        // Generated from Y on TranslationXYZ.
        "Y": 0.0,
        // Generated from Z on TranslationXYZ.
        "Z": 0.0
      }
    }
  ],

  // Audio.
  // Enables or disables SoundNode.
  "SoundNode": false,
  // Adds a microphone to the scene for testing audio capture.
  "Microphone": false,
  // If true, the microphone output will be attached to the animated model instead of the flying camera.
  "AttachMicToAnimatedModel": true,
  // Enables or disables AudioArchitectureV2.
  "AudioArchitectureV2": true,
  // Selects the AudioTransport enum value.
  // AudioTransport: OpenAL, NAudio
  "AudioTransport": "OpenAL",
  // Selects the AudioEffects enum value.
  // AudioEffects: OpenAL_EFX, SteamAudio, Passthrough
  "AudioEffects": "SteamAudio",

  // Face and lip sync.
  // Adds a VMC capture component to the avatar for testing.
  "VMC": false,
  // Adds a lip sync component to the avatar for testing.
  "LipSync": false,
  // Adds a face motion 3D capture component to the avatar for testing.
  "FaceMotion3D": false,
  // Adds a face tracking component to the avatar for testing.
  "FaceTracking": false,

  // Animation.
  // Imports a VMD animation clip for testing.
  "AnimationClipVMD": false,
  // Imports a .anim clip for testing.
  "AnimationClipAnim": true,
  // Generated from AnimClipPath on Settings.
  "AnimClipPath": "Assets\\Walks\\Sexy Walk.anim",
  // Enables or disables AnimLooped.
  "AnimLooped": true,
  // Exports raw humanoid playback samples for Unity/XREngine comparison.
  "HumanoidPoseAuditEnabled": false,
  // Generated from HumanoidPoseAuditOutputPath on Settings.
  "HumanoidPoseAuditOutputPath": "Build\\Logs\\pose_audit\\xrengine_sexy_walk_pose.json",
  // Generated from HumanoidPoseAuditReferencePath on Settings.
  "HumanoidPoseAuditReferencePath": null,
  // Generated from HumanoidPoseAuditComparisonOutputPath on Settings.
  "HumanoidPoseAuditComparisonOutputPath": null,
  // Generated from HumanoidPoseAuditSampleRateOverride on Settings.
  "HumanoidPoseAuditSampleRateOverride": null,
  // Adds an simple IK test tree to the scene.
  "IKTest": false,
  // Adds test animations to the character pawn.
  "TestAnimation": false,
  // Indicates if the engine should use shader pipelines to mix and match shader stages. This will break debug shape rendering, and seems to render slower than making combined programs.
  "AllowShaderPipelines": false,
  // Enables or disables RenderMeshBounds.
  "RenderMeshBounds": false,
  // Selects the RenderAPI enum value.
  // RenderAPI: OpenGL, Vulkan
  "RenderAPI": "OpenGL",
  // Selects the PhysicsAPI enum value.
  // PhysicsAPI: PhysX, Jolt, Jitter
  "PhysicsAPI": "PhysX",
  // Selects the RecalcChildMatricesType enum value.
  // RecalcChildMatricesType: Sequential, Asynchronous, Parallel
  "RecalcChildMatricesType": "Asynchronous",
  // Enables or disables TickGroupedItemsInParallel.
  "TickGroupedItemsInParallel": true,
  // Enables or disables SinglePassStereoVR.
  "SinglePassStereoVR": false,
  // Enables or disables RenderPhysicsDebug.
  "RenderPhysicsDebug": false,
  // Enables or disables RenderWindowsWhileInVR.
  "RenderWindowsWhileInVR": true,
  // Enables or disables RenderTransformDebugInfo.
  "RenderTransformDebugInfo": false,
  // Enables or disables RenderTransformPoints.
  "RenderTransformPoints": false,
  // Enables or disables RenderTransformCapsules.
  "RenderTransformCapsules": false,
  // Enables or disables RenderTransformLines.
  "RenderTransformLines": false,
  // Enables or disables BackgroundShader.
  "BackgroundShader": false,
  // Enables or disables AddCharacterIK.
  "AddCharacterIK": false,
  // If true, creates a 1x1x1 box at the origin.
  "CreateUnitBox": false,
  // Generated from RenderFPS on Settings.
  "RenderFPS": 0.0,
  // Generated from UpdateFPS on Settings.
  "UpdateFPS": 60.0,
  // Generated from FixedFPS on Settings.
  "FixedFPS": 30.0,
  // Generated from VolumetricFog on Settings.
  "VolumetricFog": {
    // Generated from Translation on VolumetricFogVolumeInitSettings.
    "Translation": {
      // Generated from X on TranslationXYZ.
      "X": 0.0,
      // Generated from Y on TranslationXYZ.
      "Y": 6.0,
      // Generated from Z on TranslationXYZ.
      "Z": 0.0
    },
    // Generated from HalfExtents on VolumetricFogVolumeInitSettings.
    "HalfExtents": {
      // Generated from X on TranslationXYZ.
      "X": 24.0,
      // Generated from Y on TranslationXYZ.
      "Y": 8.0,
      // Generated from Z on TranslationXYZ.
      "Z": 24.0
    },
    // Generated from ScatteringColor on VolumetricFogVolumeInitSettings.
    "ScatteringColor": {
      // Generated from R on ColorRgb.
      "R": 0.86,
      // Generated from G on ColorRgb.
      "G": 0.9,
      // Generated from B on ColorRgb.
      "B": 1.0
    },
    // Generated from Density on VolumetricFogVolumeInitSettings.
    "Density": 0.025,
    // Generated from NoiseScale on VolumetricFogVolumeInitSettings.
    "NoiseScale": 0.08,
    // Generated from NoiseVelocity on VolumetricFogVolumeInitSettings.
    "NoiseVelocity": {
      // Generated from X on TranslationXYZ.
      "X": 0.0,
      // Generated from Y on TranslationXYZ.
      "Y": 0.03,
      // Generated from Z on TranslationXYZ.
      "Z": 0.01
    },
    // Generated from NoiseThreshold on VolumetricFogVolumeInitSettings.
    "NoiseThreshold": 0.35,
    // Generated from NoiseAmount on VolumetricFogVolumeInitSettings.
    "NoiseAmount": 0.5,
    // Generated from EdgeFade on VolumetricFogVolumeInitSettings.
    "EdgeFade": 0.25,
    // Generated from Anisotropy on VolumetricFogVolumeInitSettings.
    "Anisotropy": 0.2,
    // Generated from LightContribution on VolumetricFogVolumeInitSettings.
    "LightContribution": 1.0,
    // Generated from Priority on VolumetricFogVolumeInitSettings.
    "Priority": 0,
    // Generated from Intensity on VolumetricFogVolumeInitSettings.
    "Intensity": 1.0,
    // Generated from MaxDistance on VolumetricFogVolumeInitSettings.
    "MaxDistance": 150.0,
    // Generated from StepSize on VolumetricFogVolumeInitSettings.
    "StepSize": 4.0,
    // Generated from JitterStrength on VolumetricFogVolumeInitSettings.
    "JitterStrength": 0.25
  }
}
