<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <FastGltfBridgeProject>$(MSBuildProjectDirectory)\..\Build\Native\FastGltfBridge\FastGltfBridge.vcxproj</FastGltfBridgeProject>
    <FastGltfBridgeNativeDll>$(MSBuildProjectDirectory)\runtimes\win-x64\native\FastGltfBridge.Native.dll</FastGltfBridgeNativeDll>
    <FastGltfBridgeBuildStateFile>$(BaseIntermediateOutputPath)fastgltf-active-native-configuration.txt</FastGltfBridgeBuildStateFile>
    <FastGltfBridgeBuildStampFile>$(BaseIntermediateOutputPath)fastgltf-native-build.stamp</FastGltfBridgeBuildStampFile>
  </PropertyGroup>

  <ItemGroup>
    <FastGltfBridgeBuildInput Include="$(FastGltfBridgeProject);$(MSBuildProjectDirectory)\..\Build\Native\FastGltfBridge\**\*.cpp;$(MSBuildProjectDirectory)\..\Build\Native\FastGltfBridge\**\*.h;$(MSBuildProjectDirectory)\..\Build\Native\FastGltfBridge\**\*.hpp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\native\FastGltfBridge.Native.dll" Condition="Exists('runtimes\win-x64\native\FastGltfBridge.Native.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\FastGltfBridge.Native.pdb" Condition="Exists('runtimes\win-x64\native\FastGltfBridge.Native.pdb')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PrepareFastGltfBridgeBuildState"
          BeforeTargets="BuildFastGltfBridge"
          Condition="'$(XREngineUseExistingNativeBridges)' != 'true' and '$(OS)' == 'Windows_NT' and Exists('$(FastGltfBridgeProject)')">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(FastGltfBridgeBuildStateFile)'))" />
    <PropertyGroup>
      <FastGltfBridgeCurrentBuildState>$(Configuration)|x64</FastGltfBridgeCurrentBuildState>
    </PropertyGroup>
    <WriteLinesToFile File="$(FastGltfBridgeBuildStateFile)" Lines="$(FastGltfBridgeCurrentBuildState)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="BuildFastGltfBridge"
          BeforeTargets="PrepareForBuild"
          Inputs="@(FastGltfBridgeBuildInput);$(FastGltfBridgeBuildStateFile)"
          Outputs="$(FastGltfBridgeNativeDll);$(FastGltfBridgeBuildStampFile)"
          Condition="'$(XREngineUseExistingNativeBridges)' != 'true' and '$(OS)' == 'Windows_NT' and Exists('$(FastGltfBridgeProject)')">
    <PropertyGroup>
      <VsWhereExe>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</VsWhereExe>
      <FastGltfBridgeMsBuildPathFile>$(BaseIntermediateOutputPath)fastgltf-msbuild-path.txt</FastGltfBridgeMsBuildPathFile>
    </PropertyGroup>

    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Exec Condition="Exists('$(VsWhereExe)')" Command="&quot;$(VsWhereExe)&quot; -latest -requires Microsoft.Component.MSBuild -find &quot;MSBuild\**\Bin\MSBuild.exe&quot; &gt; &quot;$(FastGltfBridgeMsBuildPathFile)&quot;" />
    <ReadLinesFromFile Condition="Exists('$(FastGltfBridgeMsBuildPathFile)')" File="$(FastGltfBridgeMsBuildPathFile)">
      <Output TaskParameter="Lines" PropertyName="FastGltfBridgeMsBuildPath" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <FastGltfBridgeMsBuildPath Condition="'$(FastGltfBridgeMsBuildPath)' == '' and Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe</FastGltfBridgeMsBuildPath>
      <FastGltfBridgeMsBuildPath Condition="'$(FastGltfBridgeMsBuildPath)' == '' and Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe</FastGltfBridgeMsBuildPath>
      <FastGltfBridgeMsBuildPath Condition="'$(FastGltfBridgeMsBuildPath)' == '' and Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\MSBuild.exe</FastGltfBridgeMsBuildPath>
      <FastGltfBridgeMsBuildPath Condition="'$(FastGltfBridgeMsBuildPath)' == '' and Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\MSBuild.exe</FastGltfBridgeMsBuildPath>
      <FastGltfBridgeMsBuildPath Condition="'$(FastGltfBridgeMsBuildPath)' == '' and Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe</FastGltfBridgeMsBuildPath>
      <FastGltfBridgeMsBuildPath Condition="'$(FastGltfBridgeMsBuildPath)' == '' and Exists('$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe')">$(MSBuildProgramFiles32)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe</FastGltfBridgeMsBuildPath>
    </PropertyGroup>

    <Message Condition="'$(FastGltfBridgeMsBuildPath)' == '' and Exists('$(FastGltfBridgeNativeDll)')" Importance="high" Text="Skipping FastGltfBridge native rebuild because Visual Studio MSBuild.exe was not found; using existing $(FastGltfBridgeNativeDll)." />
    <Error Condition="'$(FastGltfBridgeMsBuildPath)' == '' and !Exists('$(FastGltfBridgeNativeDll)')" Text="Could not locate Visual Studio MSBuild.exe required to build FastGltfBridge.vcxproj, and $(FastGltfBridgeNativeDll) is missing." />

    <Exec Condition="'$(FastGltfBridgeMsBuildPath)' != ''" Command="&quot;$(FastGltfBridgeMsBuildPath)&quot; &quot;$(FastGltfBridgeProject)&quot; /m /nologo /p:Configuration=$(Configuration);Platform=x64" />
    <WriteLinesToFile File="$(FastGltfBridgeBuildStampFile)" Lines="$(FastGltfBridgeCurrentBuildState)" Overwrite="true" />
  </Target>

  <Target Name="ValidateExistingFastGltfBridge"
          BeforeTargets="PrepareForBuild"
          Condition="'$(XREngineUseExistingNativeBridges)' == 'true' and !Exists('$(FastGltfBridgeNativeDll)')">
    <Error Text="Isolated editor builds reuse the repository-managed FastGltfBridge native binary, but $(FastGltfBridgeNativeDll) is missing. Build the native bridge once before starting an isolated editor session." />
  </Target>

</Project>
