#version 460 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct ParticleData
{
    vec3 CurrentPosition;
    float InverseMass;
    vec3 PreviousPosition;
    float Radius;
    vec3 RestPosition;
    int ClusterMemberStart;
    int ClusterMemberCount;
    int InstanceIndex;
    int Flags;
    int _pad0;
};

struct ClusterData
{
    vec3 RestCenter;
    float Radius;
    vec3 CurrentCenter;
    float Stiffness;
    int MemberStart;
    int MemberCount;
    int InstanceIndex;
    int Reserved;
};

struct ClusterMemberData
{
    int ClusterIndex;
    int ParticleIndex;
    float Weight;
    float Padding0;
    vec3 LocalOffset;
    float Padding1;
};

struct ClusterTransformData
{
    vec3 Position;
    float Padding0;
    vec4 Rotation;
};

struct DispatchData
{
    ivec4 ParticleConstraintRanges;
    ivec4 ClusterRanges;
    ivec4 ColliderBindingRanges;
    vec4 SimulationScalars;
    vec4 GravitySubsteps;
    vec4 ForceIterations;
};

layout(std430, binding = 0) buffer ParticlesBuffer
{
    ParticleData Particles[];
};

layout(std430, binding = 2) readonly buffer ClustersBuffer
{
    ClusterData Clusters[];
};

layout(std430, binding = 3) readonly buffer ClusterMembersBuffer
{
    ClusterMemberData ClusterMembers[];
};

layout(std430, binding = 6) readonly buffer DispatchParamsBuffer
{
    DispatchData Dispatches[];
};

layout(std430, binding = 7) readonly buffer ClusterTransformsBuffer
{
    ClusterTransformData ClusterTransforms[];
};

uniform int particleCount;
uniform int currentSubstep;

vec3 RotateByQuaternion(vec4 rotationXyzw, vec3 vector)
{
    vec4 quaternionWxyz = vec4(rotationXyzw.w, rotationXyzw.xyz);
    vec3 quaternionVector = quaternionWxyz.yzw;
    return vector + 2.0 * cross(quaternionVector, cross(quaternionVector, vector) + quaternionWxyz.x * vector);
}

void main()
{
    uint particleIndex = gl_GlobalInvocationID.x;
    if (particleIndex >= uint(particleCount))
        return;

    ParticleData particle = Particles[particleIndex];
    if (particle.InstanceIndex < 0 || particle.InverseMass <= 0.0 || particle.ClusterMemberCount <= 0)
    {
        Particles[particleIndex] = particle;
        return;
    }

    DispatchData dispatchData = Dispatches[particle.InstanceIndex];
    int substeps = max(int(round(dispatchData.GravitySubsteps.w)), 1);
    if (currentSubstep >= substeps)
    {
        Particles[particleIndex] = particle;
        return;
    }

    int clusterStart = dispatchData.ClusterRanges.x;
    int clusterEnd = clusterStart + dispatchData.ClusterRanges.y;
    int clusterMemberStart = dispatchData.ClusterRanges.z;
    int clusterMemberEnd = clusterMemberStart + dispatchData.ClusterRanges.w;

    vec3 accumulatedGoal = vec3(0.0);
    float accumulatedWeight = 0.0;
    float accumulatedStiffness = 0.0;

    for (int i = 0; i < particle.ClusterMemberCount; ++i)
    {
        int memberIndex = particle.ClusterMemberStart + i;
        if (memberIndex < clusterMemberStart || memberIndex >= clusterMemberEnd)
            continue;

        ClusterMemberData member = ClusterMembers[memberIndex];
        if (member.ClusterIndex < clusterStart || member.ClusterIndex >= clusterEnd)
            continue;

        ClusterData cluster = Clusters[member.ClusterIndex];
        ClusterTransformData clusterTransform = ClusterTransforms[member.ClusterIndex];
        float weight = max(member.Weight, 0.0);
        if (weight <= 0.0)
            continue;

        vec3 goalPosition = clusterTransform.Position + RotateByQuaternion(clusterTransform.Rotation, member.LocalOffset);
        accumulatedGoal += goalPosition * weight;
        accumulatedWeight += weight;
        accumulatedStiffness += weight * clamp(cluster.Stiffness, 0.0, 1.0);
    }

    if (accumulatedWeight > 0.000001)
    {
        vec3 goalPosition = accumulatedGoal / accumulatedWeight;
        float stiffness = clamp(accumulatedStiffness / accumulatedWeight, 0.0, 1.0);
        vec3 correction = (goalPosition - particle.CurrentPosition) * stiffness;
        particle.CurrentPosition += correction;
        particle.PreviousPosition += correction;
    }

    Particles[particleIndex] = particle;
}