#version 460 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct ParticleData
{
    vec3 CurrentPosition;
    float InverseMass;
    vec3 PreviousPosition;
    float Radius;
    vec3 RestPosition;
    int ClusterMemberStart;
    int ClusterMemberCount;
    int InstanceIndex;
    int Flags;
    int _pad0;
};

struct ColliderData
{
    vec4 SegmentStartRadius;
    vec4 SegmentEndFriction;
    vec4 VelocityAndDrag;
    int Type;
    int InstanceIndex;
    float Margin;
    float CollisionMask;
};

struct DispatchData
{
    ivec4 ParticleConstraintRanges;
    ivec4 ClusterRanges;
    ivec4 ColliderBindingRanges;
    vec4 SimulationScalars;
    vec4 GravitySubsteps;
    vec4 ForceIterations;
};

layout(std430, binding = 0) buffer ParticlesBuffer
{
    ParticleData Particles[];
};

layout(std430, binding = 4) readonly buffer CollidersBuffer
{
    ColliderData Colliders[];
};

layout(std430, binding = 6) readonly buffer DispatchParamsBuffer
{
    DispatchData Dispatches[];
};

uniform int particleCount;
uniform int colliderCount;
uniform int currentSubstep;

vec3 ClosestPointOnSegment(vec3 point, vec3 startPoint, vec3 endPoint)
{
    vec3 segment = endPoint - startPoint;
    float lengthSquared = max(dot(segment, segment), 0.000001);
    float t = clamp(dot(point - startPoint, segment) / lengthSquared, 0.0, 1.0);
    return startPoint + segment * t;
}

void main()
{
    uint particleIndex = gl_GlobalInvocationID.x;
    if (particleIndex >= uint(particleCount))
        return;

    ParticleData particle = Particles[particleIndex];
    if (particle.InstanceIndex < 0)
        return;

    DispatchData dispatchData = Dispatches[particle.InstanceIndex];
    int substeps = max(int(round(dispatchData.GravitySubsteps.w)), 1);
    if (currentSubstep >= substeps)
    {
        Particles[particleIndex] = particle;
        return;
    }

    float totalDeltaTime = dispatchData.SimulationScalars.w > 0.0 ? dispatchData.SimulationScalars.w : dispatchData.SimulationScalars.x;
    float deltaTime = max(totalDeltaTime / float(substeps), 0.000001);
    int colliderStart = dispatchData.ColliderBindingRanges.x;
    int colliderRange = dispatchData.ColliderBindingRanges.y;

    for (int i = 0; i < colliderRange; ++i)
    {
        int colliderIndex = colliderStart + i;
        if (colliderIndex < 0 || colliderIndex >= colliderCount)
            continue;

        ColliderData collider = Colliders[colliderIndex];
        if (collider.Type != 0 || collider.InstanceIndex != particle.InstanceIndex)
            continue;

        vec3 segmentStart = collider.SegmentStartRadius.xyz;
        float colliderRadius = collider.SegmentStartRadius.w;
        vec3 segmentEnd = collider.SegmentEndFriction.xyz;
        float friction = clamp(collider.SegmentEndFriction.w, 0.0, 1.0);
        vec3 colliderVelocity = collider.VelocityAndDrag.xyz;
        float tangentialDrag = clamp(collider.VelocityAndDrag.w, 0.0, 1.0);
        float margin = max(collider.Margin, dispatchData.SimulationScalars.z);

        vec3 closestPoint = ClosestPointOnSegment(particle.CurrentPosition, segmentStart, segmentEnd);
        vec3 offset = particle.CurrentPosition - closestPoint;
        float distance = length(offset);
        float minDistance = particle.Radius + colliderRadius + margin;

        if (distance < minDistance)
        {
            vec3 normal = distance > 0.000001 ? offset / distance : vec3(0.0, 1.0, 0.0);
            vec3 correctedPosition = closestPoint + normal * minDistance;
            vec3 correction = correctedPosition - particle.CurrentPosition;
            particle.CurrentPosition = correctedPosition;
            particle.PreviousPosition += correction;

            vec3 particleDisplacement = particle.CurrentPosition - particle.PreviousPosition;
            vec3 tangentialDisplacement = particleDisplacement - normal * dot(particleDisplacement, normal);
            tangentialDisplacement *= (1.0 - tangentialDrag) * (1.0 - friction);

            vec3 colliderDisplacement = colliderVelocity * deltaTime;
            particle.PreviousPosition = particle.CurrentPosition - colliderDisplacement - tangentialDisplacement;
        }
    }

    Particles[particleIndex] = particle;
}