#version 460 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct ParticleData
{
    vec3 CurrentPosition;
    float InverseMass;
    vec3 PreviousPosition;
    float Radius;
    vec3 RestPosition;
    int ClusterMemberStart;
    int ClusterMemberCount;
    int InstanceIndex;
    int Flags;
    int _pad0;
};

struct ClusterData
{
    vec3 RestCenter;
    float Radius;
    vec3 CurrentCenter;
    float Stiffness;
    int MemberStart;
    int MemberCount;
    int InstanceIndex;
    int Reserved;
};

struct ClusterMemberData
{
    int ClusterIndex;
    int ParticleIndex;
    float Weight;
    float Padding0;
    vec3 LocalOffset;
    float Padding1;
};

layout(std430, binding = 0) readonly buffer ParticlesBuffer
{
    ParticleData Particles[];
};

layout(std430, binding = 2) buffer ClustersBuffer
{
    ClusterData Clusters[];
};

layout(std430, binding = 3) readonly buffer ClusterMembersBuffer
{
    ClusterMemberData ClusterMembers[];
};

uniform int clusterCount;

void main()
{
    uint clusterIndex = gl_GlobalInvocationID.x;
    if (clusterIndex >= uint(clusterCount))
        return;

    ClusterData cluster = Clusters[clusterIndex];
    if (cluster.MemberCount <= 0)
    {
        cluster.CurrentCenter = cluster.RestCenter;
        Clusters[clusterIndex] = cluster;
        return;
    }

    vec3 accumulatedCenter = vec3(0.0);
    float accumulatedWeight = 0.0;

    for (int i = 0; i < cluster.MemberCount; ++i)
    {
        ClusterMemberData member = ClusterMembers[cluster.MemberStart + i];
        ParticleData particle = Particles[member.ParticleIndex];
        float weight = max(member.Weight, 0.000001);
        accumulatedCenter += particle.CurrentPosition * weight;
        accumulatedWeight += weight;
    }

    cluster.CurrentCenter = accumulatedWeight > 0.0 ? accumulatedCenter / accumulatedWeight : cluster.RestCenter;
    Clusters[clusterIndex] = cluster;
}