#version 460 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct ParticleData
{
    vec3 CurrentPosition;
    float InverseMass;
    vec3 PreviousPosition;
    float Radius;
    vec3 RestPosition;
    int ClusterMemberStart;
    int ClusterMemberCount;
    int InstanceIndex;
    int Flags;
    int _pad0;
};

struct DispatchData
{
    ivec4 ParticleConstraintRanges;
    ivec4 ClusterRanges;
    ivec4 ColliderBindingRanges;
    vec4 SimulationScalars;
    vec4 GravitySubsteps;
    vec4 ForceIterations;
};

layout(std430, binding = 0) buffer ParticlesBuffer
{
    ParticleData Particles[];
};

layout(std430, binding = 6) readonly buffer DispatchParamsBuffer
{
    DispatchData Dispatches[];
};

uniform int particleCount;
uniform int instanceCount;
uniform int currentSubstep;

void main()
{
    uint particleIndex = gl_GlobalInvocationID.x;
    if (particleIndex >= uint(particleCount))
        return;

    ParticleData particle = Particles[particleIndex];
    if (particle.InstanceIndex < 0 || particle.InstanceIndex >= instanceCount)
        return;

    DispatchData dispatchData = Dispatches[particle.InstanceIndex];
    int substeps = max(int(round(dispatchData.GravitySubsteps.w)), 1);
    if (currentSubstep >= substeps)
    {
        Particles[particleIndex] = particle;
        return;
    }

    float totalDeltaTime = dispatchData.SimulationScalars.w > 0.0 ? dispatchData.SimulationScalars.w : dispatchData.SimulationScalars.x;
    float deltaTime = max(totalDeltaTime / float(substeps), 0.000001);
    float damping = clamp(dispatchData.SimulationScalars.y, 0.0, 1.0);
    vec3 gravity = dispatchData.GravitySubsteps.xyz;
    vec3 externalForce = dispatchData.ForceIterations.xyz;

    if (particle.InverseMass <= 0.0)
    {
        particle.PreviousPosition = particle.CurrentPosition;
        Particles[particleIndex] = particle;
        return;
    }

    vec3 velocity = (particle.CurrentPosition - particle.PreviousPosition) * (1.0 - damping);
    vec3 acceleration = gravity + externalForce * particle.InverseMass;
    vec3 nextPosition = particle.CurrentPosition + velocity + acceleration * (deltaTime * deltaTime);

    particle.PreviousPosition = particle.CurrentPosition;
    particle.CurrentPosition = nextPosition;
    Particles[particleIndex] = particle;
}