// Spatially hashed ray traced ambient occlusion inspired by
// https://interplayoflight.wordpress.com/2025/11/23/spatial-hashing-for-raytraced-ambient-occlusion
#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D NormalTex;
layout(binding = 1) uniform sampler2D DepthTex;
layout(binding = 2) uniform sampler2D HistoryAOTex;
layout(binding = 3) uniform sampler2D HistoryDepthTex;
layout(binding = 4) uniform usampler2D TransformIdTex;

layout(binding = 0, r16f) uniform image2D OutAO;
layout(binding = 1, r16f) uniform image2D OutHistoryAO;
layout(binding = 2, r32f) uniform image2D OutHistoryDepth;

layout(std430, binding = 1) buffer HashBuffer { uint hashData[]; };
layout(std430, binding = 2) buffer HashTimeBuffer { uint hashTime[]; };
layout(std430, binding = 3) buffer SpatialBuffer { uvec2 spatialData[]; };

uniform uint FrameIndex;
uniform uint HashMapSize;
uniform uint MaxSamplesPerCell;
uniform float CellSizeMin;
uniform float Bias;
uniform float Thickness;
uniform float DistanceFade;
uniform float Power;
uniform float SamplesPerPixel;
uniform float JitterScale;
uniform int RayStepCount;
uniform float Radius;
uniform float FieldOfViewY;
uniform vec2 InvResolution;
uniform int DepthMode;
uniform bool HistoryReady;
uniform vec2 CurrentJitterUv;
uniform vec2 PreviousJitterUv;
uniform float TemporalBlendFactor;
uniform float TemporalClamp;
uniform float TemporalDepthRejectThreshold;
uniform float TemporalMotionRejectionScale;
uniform mat4 InverseProjMatrix;
uniform mat4 ProjMatrix;
uniform mat4 CurrViewProjectionUnjittered;
uniform mat4 PrevViewProjectionUnjittered;
uniform mat4 InverseViewMatrix;
uniform mat4 ViewMatrix;

const uint SEARCH_COUNT = 16u;
const uint EmptyCell = 0u;
const uint MaxFrameAge = 20u;
const uint OcclusionFixedScale = 65536u;
const float PI = 3.14159265;

uint pcg(inout uint v)
{
    v = v * 747796405u + 2891336453u;
    uint word = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    return (word >> 22u) ^ word;
}

uint pcgHash(uint v)
{
    v = v * 747796405u + 2891336453u;
    uint word = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    return (word >> 22u) ^ word;
}

uint xxhash32(uint p)
{
    const uint PRIME32_2 = 2246822519U;
    const uint PRIME32_3 = 3266489917U;
    const uint PRIME32_4 = 668265263U;
    const uint PRIME32_5 = 374761393U;
    uint h32 = p + PRIME32_5;
    h32 = PRIME32_4 * ((h32 << 17) | (h32 >> (32 - 17)));
    h32 = PRIME32_2 * (h32 ^ (h32 >> 15));
    h32 = PRIME32_3 * (h32 ^ (h32 >> 13));
    return h32 ^ (h32 >> 16);
}

float rand01(inout uint state)
{
    return float(pcg(state)) / float(0xffffffffu);
}

float ResolveDepth(float depth)
{
    return DepthMode == 1 ? (1.0 - depth) : depth;
}

bool IsFarDepth(float depth)
{
    const float eps = 1e-6;
    return DepthMode == 1 ? depth <= eps : depth >= 1.0 - eps;
}

vec3 DecodeNormal(vec2 encoded)
{
    vec2 f = encoded * 2.0 - 1.0;
    vec3 n = vec3(f, 1.0 - abs(f.x) - abs(f.y));
    float t = clamp(-n.z, 0.0, 1.0);
    n.xy -= vec2(n.x >= 0.0 ? t : -t, n.y >= 0.0 ? t : -t);
    return normalize(n);
}

float ComputeCellSize(float depth, float fovY, float resolutionY, float footprintPixels, float cellSizeMin)
{
    float h = max(depth, 1e-4) * tan(fovY * 0.5);
    float screenWidth = max(footprintPixels, 1.0) * (h * 2.0) / max(resolutionY, 1.0);
    float ratio = max(screenWidth / max(cellSizeMin, 1e-5), 1.0);
    float exponent = floor(log2(ratio));
    return pow(2.0, exponent) * cellSizeMin;
}

vec3 ViewPosFromDepth(float depth, vec2 uv)
{
    float resolvedDepth = ResolveDepth(depth);
    vec4 clipSpacePosition = vec4(uv * 2.0 - 1.0, resolvedDepth * 2.0 - 1.0, 1.0);
    vec4 viewSpacePosition = InverseProjMatrix * clipSpacePosition;
    return viewSpacePosition.xyz / max(viewSpacePosition.w, 1e-6);
}

bool IsValidUV(vec2 uv)
{
    return all(greaterThanEqual(uv, vec2(0.0))) && all(lessThanEqual(uv, vec2(1.0)));
}

void BuildTangentBasis(vec3 normal, vec3 randomVec, out vec3 tangent, out vec3 bitangent)
{
    vec3 tangentCandidate = randomVec - normal * dot(randomVec, normal);
    if (dot(tangentCandidate, tangentCandidate) <= 1e-6)
    {
        tangentCandidate = abs(normal.z) < 0.999
            ? cross(normal, vec3(0.0, 0.0, 1.0))
            : cross(normal, vec3(0.0, 1.0, 0.0));
    }

    tangent = normalize(tangentCandidate);
    bitangent = normalize(cross(normal, tangent));
}

int ComputeRayCount(float samplesPerPixel, inout uint rngState)
{
    float requested = max(samplesPerPixel, 1.0);
    int rayCount = int(floor(requested));
    float fractional = requested - float(rayCount);
    if (fractional > 0.0 && rand01(rngState) < fractional)
        rayCount++;

    return max(rayCount, 1);
}

float ComputeTemporalWeight(float motionMagnitude)
{
    float motionStart = max(TemporalMotionRejectionScale * 0.05, 0.0005);
    float motionMask = smoothstep(motionStart, TemporalMotionRejectionScale, motionMagnitude);
    return TemporalBlendFactor * (1.0 - motionMask);
}

bool ComputeHistoryData(vec2 uv, vec3 worldPos, out vec2 historyUV, out float expectedPrevDepth, out float motionMagnitude)
{
    vec4 currClip = CurrViewProjectionUnjittered * vec4(worldPos, 1.0);
    vec4 prevClip = PrevViewProjectionUnjittered * vec4(worldPos, 1.0);
    if (abs(currClip.w) <= 1e-5 || abs(prevClip.w) <= 1e-5)
        return false;

    vec2 currNdc = currClip.xy / currClip.w;
    vec2 prevNdc = prevClip.xy / prevClip.w;
    vec2 velocity = currNdc - prevNdc;
    motionMagnitude = length(velocity);
    historyUV = uv - velocity * 0.5 + (PreviousJitterUv - CurrentJitterUv);
    expectedPrevDepth = prevClip.z / prevClip.w * 0.5 + 0.5;
    return IsValidUV(historyUV);
}

uint SpatialHash_FindOrInsert(vec3 position, vec2 encodedNormal, uint transformId, float cellSize)
{
    ivec3 p = ivec3(floor(position / max(cellSize, 1e-4)));
    uvec2 n = uvec2(floor(clamp(encodedNormal, vec2(0.0), vec2(1.0)) * 255.0 + 0.5));

    uint cellSizeBits = floatBitsToUint(cellSize * 10000.0);
    uint hashKey = transformId;
    hashKey = pcgHash(cellSizeBits + pcgHash(hashKey));
    hashKey = pcgHash(n.x + pcgHash(hashKey));
    hashKey = pcgHash(n.y + pcgHash(hashKey));
    hashKey = pcgHash(uint(p.x) + pcgHash(hashKey));
    hashKey = pcgHash(uint(p.y) + pcgHash(hashKey));
    hashKey = pcgHash(uint(p.z) + pcgHash(hashKey));
    uint cellIndex = hashKey % HashMapSize;

    uint checksum = transformId;
    checksum = xxhash32(cellSizeBits + xxhash32(checksum));
    checksum = xxhash32(n.x + xxhash32(checksum));
    checksum = xxhash32(n.y + xxhash32(checksum));
    checksum = xxhash32(uint(p.x) + xxhash32(checksum));
    checksum = xxhash32(uint(p.y) + xxhash32(checksum));
    checksum = xxhash32(uint(p.z) + xxhash32(checksum));
    checksum = max(checksum, 1u);

    for (uint i = 0u; i < SEARCH_COUNT; ++i)
    {
        uint storedChecksum = hashData[cellIndex];
        bool emptyCell = storedChecksum == EmptyCell;
        bool checksumMatch = storedChecksum == checksum;
        bool staleCell = !emptyCell && (FrameIndex - hashTime[cellIndex]) > MaxFrameAge;

        if (checksumMatch)
        {
            hashTime[cellIndex] = FrameIndex;
            return cellIndex;
        }

        if (emptyCell || staleCell)
        {
            uint expected = emptyCell ? EmptyCell : storedChecksum;
            if (atomicCompSwap(hashData[cellIndex], expected, checksum) == expected)
            {
                hashTime[cellIndex] = FrameIndex;
                spatialData[cellIndex] = uvec2(0u);
                return cellIndex;
            }
        }

        cellIndex++;
        if (cellIndex >= HashMapSize)
            cellIndex = 0u;
    }

    return 0xffffffffu;
}

vec3 SampleCosineHemisphere(vec2 xi)
{
    float phi = 2.0 * PI * xi.x;
    float radius = sqrt(xi.y);
    float x = radius * cos(phi);
    float y = radius * sin(phi);
    float z = sqrt(max(1.0 - xi.y, 0.0));
    return vec3(x, y, z);
}

float RayMarchOcclusion(vec3 viewOrigin, vec3 viewDir, float maxDistance, int steps, float bias, float thickness, float startOffset)
{
    float stepLength = maxDistance / float(max(steps, 1));
    float traveled = startOffset * stepLength;

    for (int stepIdx = 0; stepIdx < steps; ++stepIdx)
    {
        float marchDist = min(traveled, maxDistance);
        vec3 samplePos = viewOrigin + viewDir * (bias + marchDist);
        vec4 clipPos = ProjMatrix * vec4(samplePos, 1.0);
        if (abs(clipPos.w) <= 1e-6)
            break;

        vec3 ndc = clipPos.xyz / clipPos.w;
        vec2 sampleUV = ndc.xy * 0.5 + 0.5;
        if (!IsValidUV(sampleUV))
            break;

        float sceneDepth = texture(DepthTex, sampleUV).r;
        if (IsFarDepth(sceneDepth))
        {
            traveled += stepLength;
            if (traveled > maxDistance)
                break;
            continue;
        }

        float sceneDepthVS = ViewPosFromDepth(sceneDepth, sampleUV).z;
        float expectedDepth = samplePos.z;
        if (sceneDepthVS < expectedDepth + thickness)
        {
            float depthDiff = max(expectedDepth - sceneDepthVS, 0.0);
            float falloff = clamp(1.0 - depthDiff / (maxDistance + thickness), 0.0, 1.0);
            float distWeight = DistanceFade > 0.0 ? 1.0 / (1.0 + marchDist * DistanceFade) : 1.0;
            return falloff * distWeight;
        }

        traveled += stepLength;
        if (traveled > maxDistance)
            break;
    }

    return 0.0;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = ivec2(round(1.0 / InvResolution));
    if (pixel.x >= resolution.x || pixel.y >= resolution.y)
        return;

    vec2 uv = (vec2(pixel) + 0.5) * InvResolution;

    float depth = texelFetch(DepthTex, pixel, 0).r;
    if (IsFarDepth(depth))
    {
        imageStore(OutAO, pixel, vec4(1.0));
        imageStore(OutHistoryAO, pixel, vec4(1.0));
        imageStore(OutHistoryDepth, pixel, vec4(depth, 0.0, 0.0, 1.0));
        return;
    }

    vec3 viewPos = ViewPosFromDepth(depth, uv);
    vec3 worldPos = (InverseViewMatrix * vec4(viewPos, 1.0)).xyz;
    vec2 encodedNormal = texelFetch(NormalTex, pixel, 0).xy;
    vec3 worldNormal = DecodeNormal(encodedNormal);
    uint transformId = texelFetch(TransformIdTex, pixel, 0).r;

    uint rngState = uint(pixel.x + pixel.y * 4099 + FrameIndex * 65537u);
    vec3 randomVec = normalize(vec3(rand01(rngState), rand01(rngState), rand01(rngState)) * 2.0 - 1.0);
    vec3 tangent;
    vec3 bitangent;
    BuildTangentBasis(worldNormal, randomVec, tangent, bitangent);

    float viewDepth = max(abs(viewPos.z), 1e-4);
    float cellSize = ComputeCellSize(viewDepth, FieldOfViewY, float(resolution.y), 1.0, CellSizeMin);
    cellSize = max(cellSize, CellSizeMin);

    vec2 rand2 = 2.0 * (vec2(rand01(rngState), rand01(rngState)) - 0.5);
    vec3 jitteredWorldPos = worldPos + JitterScale * cellSize * (rand2.x * tangent + rand2.y * bitangent);

    uint cellIndex = SpatialHash_FindOrInsert(jitteredWorldPos, encodedNormal, transformId, cellSize);
    if (cellIndex == 0xffffffffu)
    {
        imageStore(OutAO, pixel, vec4(1.0));
        imageStore(OutHistoryAO, pixel, vec4(1.0));
        imageStore(OutHistoryDepth, pixel, vec4(depth, 0.0, 0.0, 1.0));
        return;
    }

    uint originalAccum = atomicAdd(spatialData[cellIndex].x, 0u);
    uint originalSamples = atomicAdd(spatialData[cellIndex].y, 0u);

    float occlusionRatio;
    if (originalSamples < MaxSamplesPerCell)
    {
        int rayCount = ComputeRayCount(SamplesPerPixel, rngState);
        float pixelOcclusion = 0.0;
        for (int traceIndex = 0; traceIndex < rayCount; ++traceIndex)
        {
            vec2 sampleXi = vec2(rand01(rngState), rand01(rngState));
            vec3 hemisphereDir = SampleCosineHemisphere(sampleXi);
            vec3 worldDir = normalize(hemisphereDir.x * tangent + hemisphereDir.y * bitangent + hemisphereDir.z * worldNormal);
            vec3 viewDir = normalize((ViewMatrix * vec4(worldDir, 0.0)).xyz);
            float startOffset = rand01(rngState);
            pixelOcclusion += RayMarchOcclusion(viewPos, viewDir, Radius, RayStepCount, Bias, Thickness, startOffset);
        }

        pixelOcclusion /= float(max(rayCount, 1));
        uint encodedOcclusion = uint(round(clamp(pixelOcclusion, 0.0, 1.0) * float(OcclusionFixedScale)));
        occlusionRatio = float(originalAccum + encodedOcclusion) / (float(originalSamples + 1u) * float(OcclusionFixedScale));
        atomicAdd(spatialData[cellIndex].x, encodedOcclusion);
        atomicAdd(spatialData[cellIndex].y, 1u);
    }
    else
    {
        occlusionRatio = float(originalAccum) / (float(max(originalSamples, 1u)) * float(OcclusionFixedScale));
    }

    float rawAO = pow(clamp(1.0 - occlusionRatio, 0.0, 1.0), Power);
    float ao = rawAO;

    if (HistoryReady)
    {
        vec2 historyUV;
        float expectedPrevDepth;
        float motionMagnitude;
        if (ComputeHistoryData(uv, worldPos, historyUV, expectedPrevDepth, motionMagnitude))
        {
            float historyDepth = texture(HistoryDepthTex, historyUV).r;
            if (abs(historyDepth - expectedPrevDepth) <= TemporalDepthRejectThreshold)
            {
                float historyAO = texture(HistoryAOTex, historyUV).r;
                float clampedHistory = clamp(historyAO, rawAO - TemporalClamp, rawAO + TemporalClamp);
                float historyWeight = ComputeTemporalWeight(motionMagnitude);
                ao = mix(rawAO, clampedHistory, historyWeight);
            }
        }
    }

    imageStore(OutAO, pixel, vec4(ao));
    imageStore(OutHistoryAO, pixel, vec4(ao));
    imageStore(OutHistoryDepth, pixel, vec4(depth, 0.0, 0.0, 1.0));
}
