// Spatially hashed ray traced ambient occlusion - Stereo variant
// Inspired by https://interplayoflight.wordpress.com/2025/11/23/spatial-hashing-for-raytraced-ambient-occlusion
#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2DArray NormalTex;
layout(binding = 1) uniform sampler2DArray DepthTex;
layout(binding = 2) uniform sampler2DArray HistoryAOTex;
layout(binding = 3) uniform sampler2DArray HistoryDepthTex;

layout(binding = 0, r16f) uniform image2DArray OutAO;
layout(binding = 1, r16f) uniform image2DArray OutHistoryAO;
layout(binding = 2, r32f) uniform image2DArray OutHistoryDepth;

layout(std430, binding = 1) buffer HashBuffer { uint hashData[]; };
layout(std430, binding = 2) buffer HashTimeBuffer { uint hashTime[]; };
layout(std430, binding = 3) buffer SpatialBuffer { uvec2 spatialData[]; };

uniform uint FrameIndex;
uniform uint HashMapSize;
uniform uint MaxSamplesPerCell;
uniform float CellSizeMin;
uniform float Bias;
uniform float Thickness;
uniform float Power;
uniform float SamplesPerPixel;
uniform float JitterScale;
uniform int RayStepCount;
uniform float Radius;
uniform float FieldOfViewY;
uniform vec2 InvResolution;
uniform bool HistoryReady;
uniform vec2 CurrentJitterUv;
uniform vec2 PreviousJitterUv;
uniform float TemporalBlendFactor;
uniform float TemporalClamp;
uniform float TemporalDepthRejectThreshold;
uniform float TemporalMotionRejectionScale;

uniform mat4 LeftEyeInverseProjMatrix;
uniform mat4 LeftEyeProjMatrix;
uniform mat4 LeftEyeInverseViewMatrix;
uniform mat4 LeftEyeViewMatrix;
uniform mat4 LeftEyeCurrViewProjectionUnjittered;
uniform mat4 LeftEyePrevViewProjectionUnjittered;

uniform mat4 RightEyeInverseProjMatrix;
uniform mat4 RightEyeProjMatrix;
uniform mat4 RightEyeInverseViewMatrix;
uniform mat4 RightEyeViewMatrix;
uniform mat4 RightEyeCurrViewProjectionUnjittered;
uniform mat4 RightEyePrevViewProjectionUnjittered;

const uint SEARCH_COUNT = 16u;
const uint EmptyCell = 0u;
const uint MaxFrameAge = 20u;

uint pcg(inout uint v)
{
    v = v * 747796405u + 2891336453u;
    uint word = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    return (word >> 22u) ^ word;
}

uint pcgHash(uint v)
{
    v = v * 747796405u + 2891336453u;
    uint word = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    return (word >> 22u) ^ word;
}

uint xxhash32(uint p)
{
    const uint PRIME32_2 = 2246822519U;
    const uint PRIME32_3 = 3266489917U;
    const uint PRIME32_4 = 668265263U;
    const uint PRIME32_5 = 374761393U;
    uint h32 = p + PRIME32_5;
    h32 = PRIME32_4 * ((h32 << 17) | (h32 >> (32 - 17)));
    h32 = PRIME32_2 * (h32 ^ (h32 >> 15));
    h32 = PRIME32_3 * (h32 ^ (h32 >> 13));
    return h32 ^ (h32 >> 16);
}

float rand01(inout uint state)
{
    return float(pcg(state)) / float(0xffffffffu);
}

float ComputeCellSize(float d, float f, float ry, float sp, float smin)
{
    float h = d * tan(f * 0.5);
    float sw = sp * (h * 2.0) / ry;
    float exponent = floor(log2(sw / smin));
    float swd = pow(2.0, exponent) * smin;
    return swd;
}

vec3 ViewPosFromDepth(float depth, vec2 uv, mat4 inverseProjMatrix)
{
    vec4 clipSpacePosition = vec4(vec3(uv, depth) * 2.0 - 1.0, 1.0);
    vec4 viewSpacePosition = inverseProjMatrix * clipSpacePosition;
    return viewSpacePosition.xyz / viewSpacePosition.w;
}

bool IsValidUV(vec2 uv)
{
    return all(greaterThanEqual(uv, vec2(0.0))) && all(lessThanEqual(uv, vec2(1.0)));
}

float ComputeTemporalWeight(float motionMagnitude)
{
    float motionStart = max(TemporalMotionRejectionScale * 0.05, 0.0005);
    float motionMask = smoothstep(motionStart, TemporalMotionRejectionScale, motionMagnitude);
    return TemporalBlendFactor * (1.0 - motionMask);
}

bool ComputeHistoryData(vec2 uv, vec3 worldPos, mat4 currViewProjectionUnjittered, mat4 prevViewProjectionUnjittered, out vec2 historyUV, out float expectedPrevDepth, out float motionMagnitude)
{
    vec4 currClip = currViewProjectionUnjittered * vec4(worldPos, 1.0);
    vec4 prevClip = prevViewProjectionUnjittered * vec4(worldPos, 1.0);
    if (abs(currClip.w) <= 1e-5 || abs(prevClip.w) <= 1e-5)
        return false;

    vec2 currNdc = currClip.xy / currClip.w;
    vec2 prevNdc = prevClip.xy / prevClip.w;
    vec2 velocity = currNdc - prevNdc;
    motionMagnitude = length(velocity);
    historyUV = uv - velocity * 0.5 + (PreviousJitterUv - CurrentJitterUv);
    expectedPrevDepth = prevClip.z / prevClip.w * 0.5 + 0.5;
    return IsValidUV(historyUV);
}

uint SpatialHash_FindOrInsert(vec3 position, vec3 normal, float cellSize)
{
    ivec3 p = ivec3(floor(position / cellSize));
    ivec3 n = ivec3(floor(normal * 3.0));

    cellSize *= 10000.0;

    uint hashKey = pcgHash(floatBitsToUint(cellSize) + pcgHash(uint(p.x) + pcgHash(uint(p.y) + pcgHash(uint(p.z) + pcgHash(uint(n.x) + pcgHash(uint(n.y) + pcgHash(uint(n.z))))))));
    uint cellIndex = hashKey % HashMapSize;

    uint checksum = xxhash32(floatBitsToUint(cellSize) + xxhash32(uint(p.x) + xxhash32(uint(p.y) + xxhash32(uint(p.z) + xxhash32(uint(n.x) + xxhash32(uint(n.y) + xxhash32(uint(n.z))))))));
    checksum = max(checksum, 1u);

    for (uint i = 0u; i < SEARCH_COUNT; ++i)
    {
        uint storedChecksum = hashData[cellIndex];
        bool emptyCell = storedChecksum == EmptyCell;
        bool checksumMatch = storedChecksum == checksum;
        bool staleCell = !emptyCell && (FrameIndex - hashTime[cellIndex]) > MaxFrameAge;

        if (checksumMatch)
        {
            hashTime[cellIndex] = FrameIndex;
            return cellIndex;
        }

        if (emptyCell || staleCell)
        {
            uint expected = emptyCell ? EmptyCell : storedChecksum;
            if (atomicCompSwap(hashData[cellIndex], expected, checksum) == expected)
            {
                hashTime[cellIndex] = FrameIndex;
                spatialData[cellIndex] = uvec2(0u);
                return cellIndex;
            }
        }

        cellIndex++;
        if (cellIndex >= HashMapSize)
            cellIndex = 0u;
    }

    return 0xffffffffu;
}

vec3 SampleHemisphere(vec2 xi)
{
    float phi = 2.0 * 3.14159265 * xi.x;
    float cosTheta = 1.0 - xi.y;
    float sinTheta = sqrt(max(1.0 - cosTheta * cosTheta, 0.0));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

float RayMarchOcclusion(vec3 viewOrigin, vec3 viewDir, float maxDistance, int steps, float bias, float thickness, mat4 projMatrix, mat4 inverseProjMatrix, int eyeIndex)
{
    float stepLength = maxDistance / float(max(steps, 1));

    for (int stepIdx = 0; stepIdx < steps; ++stepIdx)
    {
        float marchDist = bias + stepLength * float(stepIdx + 1);
        if (marchDist > maxDistance)
            break;

        vec3 samplePos = viewOrigin + viewDir * marchDist;
        vec4 clipPos = projMatrix * vec4(samplePos, 1.0);
        vec3 ndc = clipPos.xyz / clipPos.w;
        vec2 sampleUV = ndc.xy * 0.5 + 0.5;

        if (!IsValidUV(sampleUV))
            break;

        float sceneDepth = texture(DepthTex, vec3(sampleUV, eyeIndex)).r;
        if (sceneDepth >= 1.0)
            continue;

        float sceneDepthVS = ViewPosFromDepth(sceneDepth, sampleUV, inverseProjMatrix).z;
        float rayDepthVS = samplePos.z;
        float depthDiff = rayDepthVS - sceneDepthVS;
        if (depthDiff < 0.0 && depthDiff > -thickness)
            return 1.0;
    }

    return 0.0;
}

void ProcessEye(
    ivec2 pixel,
    ivec2 resolution,
    int eyeIndex,
    mat4 inverseProjMatrix,
    mat4 projMatrix,
    mat4 inverseViewMatrix,
    mat4 viewMatrix,
    mat4 currViewProjectionUnjittered,
    mat4 prevViewProjectionUnjittered)
{
    vec2 uv = (vec2(pixel) + 0.5) * InvResolution;

    float depth = texelFetch(DepthTex, ivec3(pixel, eyeIndex), 0).r;
    if (depth >= 1.0)
    {
        imageStore(OutAO, ivec3(pixel, eyeIndex), vec4(1.0));
        imageStore(OutHistoryAO, ivec3(pixel, eyeIndex), vec4(1.0));
        imageStore(OutHistoryDepth, ivec3(pixel, eyeIndex), vec4(depth, 0.0, 0.0, 1.0));
        return;
    }

    vec3 viewPos = ViewPosFromDepth(depth, uv, inverseProjMatrix);
    vec3 worldPos = (inverseViewMatrix * vec4(viewPos, 1.0)).xyz;
    vec3 encodedNormal = texelFetch(NormalTex, ivec3(pixel, eyeIndex), 0).xyz;
    vec3 worldNormal = normalize(encodedNormal);

    uint rngState = uint(pixel.x + pixel.y * 4099 + FrameIndex * 65537u + eyeIndex * 12345u);
    vec3 randomVec = normalize(vec3(rand01(rngState), rand01(rngState), rand01(rngState)) * 2.0 - 1.0);
    vec3 tangent = normalize(randomVec - worldNormal * dot(randomVec, worldNormal));
    vec3 bitangent = normalize(cross(worldNormal, tangent));

    float cellSize = ComputeCellSize(length(viewPos), FieldOfViewY, float(resolution.y), SamplesPerPixel, CellSizeMin);
    cellSize = max(cellSize, CellSizeMin);

    vec2 rand2 = 2.0 * (vec2(rand01(rngState), rand01(rngState)) - 0.5);
    vec3 jitteredWorldPos = worldPos + JitterScale * cellSize * (rand2.x * tangent + rand2.y * bitangent);

    uint cellIndex = SpatialHash_FindOrInsert(jitteredWorldPos, worldNormal, cellSize);
    if (cellIndex == 0xffffffffu)
    {
        imageStore(OutAO, ivec3(pixel, eyeIndex), vec4(1.0));
        imageStore(OutHistoryAO, ivec3(pixel, eyeIndex), vec4(1.0));
        imageStore(OutHistoryDepth, ivec3(pixel, eyeIndex), vec4(depth, 0.0, 0.0, 1.0));
        return;
    }

    uint originalHits = atomicAdd(spatialData[cellIndex].x, 0u);
    uint originalSamples = atomicAdd(spatialData[cellIndex].y, 0u);

    float occlusionRatio;
    if (originalSamples < MaxSamplesPerCell)
    {
        vec2 sampleXi = vec2(rand01(rngState), rand01(rngState));
        vec3 hemi = SampleHemisphere(sampleXi);
        vec3 worldDir = normalize(hemi.x * tangent + hemi.y * bitangent + hemi.z * worldNormal);
        vec3 viewDir = normalize((viewMatrix * vec4(worldDir, 0.0)).xyz);
        uint hit = uint(RayMarchOcclusion(viewPos, viewDir, Radius, RayStepCount, Bias, Thickness, projMatrix, inverseProjMatrix, eyeIndex));
        occlusionRatio = float(originalHits + hit) / float(originalSamples + 1u);
        atomicAdd(spatialData[cellIndex].x, hit);
        atomicAdd(spatialData[cellIndex].y, 1u);
    }
    else
    {
        occlusionRatio = float(originalHits) / float(max(originalSamples, 1u));
    }

    float rawAO = pow(clamp(1.0 - occlusionRatio, 0.0, 1.0), Power);
    float ao = rawAO;

    if (HistoryReady)
    {
        vec2 historyUV;
        float expectedPrevDepth;
        float motionMagnitude;
        if (ComputeHistoryData(uv, worldPos, currViewProjectionUnjittered, prevViewProjectionUnjittered, historyUV, expectedPrevDepth, motionMagnitude))
        {
            float historyDepth = texture(HistoryDepthTex, vec3(historyUV, eyeIndex)).r;
            if (abs(historyDepth - expectedPrevDepth) <= TemporalDepthRejectThreshold)
            {
                float historyAO = texture(HistoryAOTex, vec3(historyUV, eyeIndex)).r;
                float clampedHistory = clamp(historyAO, rawAO - TemporalClamp, rawAO + TemporalClamp);
                float historyWeight = ComputeTemporalWeight(motionMagnitude);
                ao = mix(rawAO, clampedHistory, historyWeight);
            }
        }
    }

    imageStore(OutAO, ivec3(pixel, eyeIndex), vec4(ao));
    imageStore(OutHistoryAO, ivec3(pixel, eyeIndex), vec4(ao));
    imageStore(OutHistoryDepth, ivec3(pixel, eyeIndex), vec4(depth, 0.0, 0.0, 1.0));
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 resolution = ivec2(round(1.0 / InvResolution));
    if (pixel.x >= resolution.x || pixel.y >= resolution.y)
        return;

    ProcessEye(
        pixel,
        resolution,
        0,
        LeftEyeInverseProjMatrix,
        LeftEyeProjMatrix,
        LeftEyeInverseViewMatrix,
        LeftEyeViewMatrix,
        LeftEyeCurrViewProjectionUnjittered,
        LeftEyePrevViewProjectionUnjittered);

    ProcessEye(
        pixel,
        resolution,
        1,
        RightEyeInverseProjMatrix,
        RightEyeProjMatrix,
        RightEyeInverseViewMatrix,
        RightEyeViewMatrix,
        RightEyeCurrViewProjectionUnjittered,
        RightEyePrevViewProjectionUnjittered);
}
