#version 460 core

// Filters a culled command buffer against a Hi-Z depth pyramid.
// Stage order intent: frustum/BVH cull -> (optional) Hi-Z occlusion refine -> indirect build.

layout(local_size_x = 256) in;

// Command layout: 20 32-bit lanes per compact command.
layout(std430, binding = 0) buffer InputCommandsBuffer { float inCommands[]; };
layout(std430, binding = 1) buffer OutputCommandsBuffer { float outCommands[]; };

// Input counters (from frustum/BVH cull stage)
layout(std430, binding = 2) buffer InCountBuffer
{
    uint InCount;
    uint InInstanceCount;
    uint InOverflow;
};

// Output counters (final visible set used for indirect build)
layout(std430, binding = 3) buffer OutCountBuffer
{
    uint OutCount;
    uint OutInstanceCount;
    uint OutOverflow;
};

layout(std430, binding = 4) buffer OverflowFlagBuffer { uint OcclusionOverflowFlag; };

struct BoundsGpu
{
    vec4 BoundingSphere;
    vec4 AabbMin;
    vec4 AabbMax;
    uint BoundsVersion;
    uint Padding0;
    uint Padding1;
    uint Padding2;
};

layout(std430, binding = 5) readonly buffer BoundsBuffer { BoundsGpu Bounds[]; };
layout(std430, binding = 9) readonly buffer InputHotCommandsBuffer { uint inHotCommands[]; };
layout(std430, binding = 10) writeonly buffer OutputHotCommandsBuffer { uint outHotCommands[]; };

// Optional stats buffer (shared layout)
layout(std430, binding = 8) buffer StatsBuffer {
    uint StatsInputCount;        // 0
    uint StatsCulledCount;       // 1
    uint StatsDrawCount;         // 2
    uint StatsRejectedFrustum;   // 3
    uint StatsRejectedDistance;  // 4
    uint StatsBvhBuildCount;     // 5
    uint StatsBvhRefitCount;     // 6
    uint StatsBvhCullCount;      // 7
    uint StatsBvhRayCount;       // 8
    uint StatsBvhBuildTimeLo;    // 9
    uint StatsBvhBuildTimeHi;    // 10
    uint StatsBvhRefitTimeLo;    // 11
    uint StatsBvhRefitTimeHi;    // 12
    uint StatsBvhCullTimeLo;     // 13
    uint StatsBvhCullTimeHi;     // 14
    uint StatsBvhRayTimeLo;      // 15
    uint StatsBvhRayTimeHi;      // 16
    uint StatsTriangleCount;     // 17
};

layout(binding = 0) uniform sampler2D HiZDepth;

uniform mat4 ViewProj;
uniform int HiZMaxMip;
uniform uint IsReversedDepth; // 1 if camera uses reversed Z
uniform int MaxOutputCommands;
uniform int UseHotCommands;

const int COMMAND_FLOATS = 20;
const int HOT_UINTS = 20;
const int HIZ_TARGET_TEXEL_SPAN = 6;
const int HIZ_MAX_SAMPLE_TEXELS = 8;

uint LoadBoundsId(int base, int hotBase)
{
    if (UseHotCommands != 0)
        return inHotCommands[hotBase + 19];

    return floatBitsToUint(inCommands[base + 18]);
}

bool IsValidCommand(int base)
{
    // Minimal validity: InstanceCount > 0
    uint instanceCount;
    if (UseHotCommands != 0)
    {
        int hotBase = (base / COMMAND_FLOATS) * HOT_UINTS;
        instanceCount = inHotCommands[hotBase + 7];
    }
    else
        instanceCount = floatBitsToUint(inCommands[base + 7]);

    return instanceCount != 0u;
}

float CombineHiZDepth(float a, float b)
{
    if (IsReversedDepth != 0u)
        return min(a, b);

    return max(a, b);
}

float InitialHiZDepth()
{
    return IsReversedDepth != 0u ? 1.0 : 0.0;
}

int SelectHiZMip(vec2 uvMin, vec2 uvMax)
{
    ivec2 baseSize = textureSize(HiZDepth, 0);
    vec2 sizePx = max((uvMax - uvMin) * vec2(baseSize), vec2(1.0));
    float maxDim = max(sizePx.x, sizePx.y);
    float targetDim = max(maxDim / float(HIZ_TARGET_TEXEL_SPAN), 1.0);
    return int(clamp(floor(log2(targetDim)), 0.0, float(HiZMaxMip)));
}

float SampleHiZCornerConservative(vec2 uvMin, vec2 uvMax, int mip)
{
    ivec2 mipSize = textureSize(HiZDepth, mip);
    ivec2 t00 = ivec2(clamp(uvMin * vec2(mipSize), vec2(0.0), vec2(mipSize - 1)));
    ivec2 t11 = ivec2(clamp(uvMax * vec2(mipSize), vec2(0.0), vec2(mipSize - 1)));
    ivec2 t01 = ivec2(t00.x, t11.y);
    ivec2 t10 = ivec2(t11.x, t00.y);

    float d00 = texelFetch(HiZDepth, t00, mip).r;
    float d01 = texelFetch(HiZDepth, t01, mip).r;
    float d10 = texelFetch(HiZDepth, t10, mip).r;
    float d11 = texelFetch(HiZDepth, t11, mip).r;

    return CombineHiZDepth(CombineHiZDepth(d00, d01), CombineHiZDepth(d10, d11));
}

float SampleHiZConservative(vec2 uvMin, vec2 uvMax, int mip)
{
    ivec2 mipSize = textureSize(HiZDepth, mip);
    ivec2 tMin = ivec2(clamp(floor(uvMin * vec2(mipSize)), vec2(0.0), vec2(mipSize - 1)));
    ivec2 tMax = ivec2(clamp(floor(uvMax * vec2(mipSize)), vec2(0.0), vec2(mipSize - 1)));
    ivec2 span = tMax - tMin + ivec2(1);

    if (span.x > HIZ_MAX_SAMPLE_TEXELS || span.y > HIZ_MAX_SAMPLE_TEXELS)
        return SampleHiZCornerConservative(uvMin, uvMax, min(mip + 1, HiZMaxMip));

    float result = InitialHiZDepth();
    for (int y = 0; y < HIZ_MAX_SAMPLE_TEXELS; ++y)
    {
        if (y >= span.y)
            break;

        for (int x = 0; x < HIZ_MAX_SAMPLE_TEXELS; ++x)
        {
            if (x >= span.x)
                break;

            float depth = texelFetch(HiZDepth, tMin + ivec2(x, y), mip).r;
            result = CombineHiZDepth(result, depth);
        }
    }

    return result;
}

bool HiZOccludedAabb(vec3 aabbMin, vec3 aabbMax)
{
    vec3 corners[8] = vec3[8](
        vec3(aabbMin.x, aabbMin.y, aabbMin.z),
        vec3(aabbMax.x, aabbMin.y, aabbMin.z),
        vec3(aabbMin.x, aabbMax.y, aabbMin.z),
        vec3(aabbMax.x, aabbMax.y, aabbMin.z),
        vec3(aabbMin.x, aabbMin.y, aabbMax.z),
        vec3(aabbMax.x, aabbMin.y, aabbMax.z),
        vec3(aabbMin.x, aabbMax.y, aabbMax.z),
        vec3(aabbMax.x, aabbMax.y, aabbMax.z)
    );

    vec2 uvMin = vec2(1.0);
    vec2 uvMax = vec2(0.0);
    float nearestDepth = (IsReversedDepth != 0u) ? 0.0 : 1.0;

    for (int i = 0; i < 8; ++i)
    {
        vec4 clip = ViewProj * vec4(corners[i], 1.0);
        if (clip.w <= 0.0)
            return false;

        vec3 ndc = clip.xyz / clip.w;
        vec2 uv = ndc.xy * 0.5 + 0.5;
        uvMin = min(uvMin, uv);
        uvMax = max(uvMax, uv);

        float depth = ndc.z * 0.5 + 0.5;
        if (depth < 0.0 || depth > 1.0)
            return false;

        if (IsReversedDepth != 0u)
            nearestDepth = max(nearestDepth, depth);
        else
            nearestDepth = min(nearestDepth, depth);
    }

    if (uvMax.x < 0.0 || uvMax.y < 0.0 || uvMin.x > 1.0 || uvMin.y > 1.0)
        return false;

    vec2 clampedUvMin = clamp(uvMin, vec2(0.0), vec2(1.0));
    vec2 clampedUvMax = clamp(uvMax, vec2(0.0), vec2(1.0));

    int mip = SelectHiZMip(clampedUvMin, clampedUvMax);
    float hiz = SampleHiZConservative(clampedUvMin, clampedUvMax, mip);
    if (IsReversedDepth != 0u)
        return nearestDepth < hiz;

    return nearestDepth > hiz;
}

bool TryLoadAabb(int base, int hotBase, out vec3 aabbMin, out vec3 aabbMax)
{
    uint boundsId = LoadBoundsId(base, hotBase);
    if (boundsId >= uint(Bounds.length()))
    {
        aabbMin = vec3(0.0);
        aabbMax = vec3(0.0);
        return false;
    }

    BoundsGpu bounds = Bounds[boundsId];
    aabbMin = bounds.AabbMin.xyz;
    aabbMax = bounds.AabbMax.xyz;
    return all(lessThanEqual(aabbMin, aabbMax));
}

bool HiZOccludedAabbRefine(vec3 worldCenter, float radius)
{
    return HiZOccludedAabb(worldCenter - vec3(radius), worldCenter + vec3(radius));
}

// Conservative Hi-Z test using a projected sphere.
// Returns true if the sphere is definitely occluded; false otherwise.
bool HiZOccluded(vec3 worldCenter, float radius)
{
    vec4 clip = ViewProj * vec4(worldCenter, 1.0);
    if (clip.w <= 0.0)
        return false;

    vec3 ndc = clip.xyz / clip.w;

    // Convert to UV in [0,1]
    vec2 uvCenter = ndc.xy * 0.5 + 0.5;

    // Conservative screen radius approximation.
    float rNdc = radius / max(clip.w, 1e-6);
    vec2 uvRadius = vec2(rNdc * 0.5);

    vec2 uvMin = uvCenter - uvRadius;
    vec2 uvMax = uvCenter + uvRadius;

    // If bounds are fully outside the screen, keep visible; otherwise clamp to
    // the visible viewport region before sampling the pyramid.
    if (uvMax.x < 0.0 || uvMax.y < 0.0 || uvMin.x > 1.0 || uvMin.y > 1.0)
        return false;

    vec2 clampedUvMin = clamp(uvMin, vec2(0.0), vec2(1.0));
    vec2 clampedUvMax = clamp(uvMax, vec2(0.0), vec2(1.0));

    // Select mip level based on projected footprint.
    int mip = SelectHiZMip(clampedUvMin, clampedUvMax);
    float hiz = SampleHiZConservative(clampedUvMin, clampedUvMax, mip);

    // Convert NDC z to depth-buffer space.
    float depth = ndc.z * 0.5 + 0.5;

    // Approximate depth extent of the sphere and use the nearest point for a conservative test.
    float depthDelta = rNdc * 0.5;
    float nearestDepth = (IsReversedDepth != 0u) ? (depth + depthDelta) : (depth - depthDelta);

    // If depth is outside [0,1], keep visible (uncertain).
    if (nearestDepth < 0.0 || nearestDepth > 1.0)
        return false;

    // Occlusion test depends on depth mode.
    bool sphereOccluded = (IsReversedDepth != 0u) ? (nearestDepth < hiz) : (nearestDepth > hiz);
    if (!sphereOccluded)
        return false;

    // Borderline values are refined using an AABB pass to reduce false positives.
    float delta = abs(nearestDepth - hiz);
    if (delta < 0.02)
        return HiZOccludedAabbRefine(worldCenter, radius);

    return true;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    uint inputCount = InCount;

    if (idx >= inputCount)
        return;

    int base = int(idx) * COMMAND_FLOATS;
    if (base + COMMAND_FLOATS > inCommands.length())
        return;

    int hotBase = int(idx) * HOT_UINTS;
    if (UseHotCommands != 0 && hotBase + HOT_UINTS > inHotCommands.length())
        return;

    if (!IsValidCommand(base))
        return;

    vec3 center;
    float radius;
    if (UseHotCommands != 0)
    {
        center = vec3(uintBitsToFloat(inHotCommands[hotBase + 0]), uintBitsToFloat(inHotCommands[hotBase + 1]), uintBitsToFloat(inHotCommands[hotBase + 2]));
        radius = uintBitsToFloat(inHotCommands[hotBase + 3]);
    }
    else
    {
        center = vec3(inCommands[base + 0], inCommands[base + 1], inCommands[base + 2]);
        radius = inCommands[base + 3];
    }

    vec3 aabbMin;
    vec3 aabbMax;
    bool occluded = TryLoadAabb(base, hotBase, aabbMin, aabbMax)
        ? HiZOccludedAabb(aabbMin, aabbMax)
        : HiZOccluded(center, radius);
    if (occluded)
        return;

    uint outIndex = atomicAdd(OutCount, 1u);
    if (outIndex >= uint(MaxOutputCommands))
    {
        atomicAdd(OcclusionOverflowFlag, 1u);
        OutOverflow = 1u;
        return;
    }

    int outBase = int(outIndex) * COMMAND_FLOATS;
    for (int i = 0; i < COMMAND_FLOATS; ++i)
        outCommands[outBase + i] = inCommands[base + i];

    if (UseHotCommands != 0)
    {
        int outHotBase = int(outIndex) * HOT_UINTS;
        for (int i = 0; i < HOT_UINTS; ++i)
            outHotCommands[outHotBase + i] = inHotCommands[hotBase + i];
    }

    uint instanceCount = UseHotCommands != 0
        ? inHotCommands[hotBase + 7]
        : floatBitsToUint(inCommands[base + 7]);
    atomicAdd(OutInstanceCount, instanceCount);
}
