#version 460 core

layout(local_size_x = 256) in;

const uint COMMAND_FLOATS = 20u;
const uint COMMAND_MESH_ID = 4u;
const uint COMMAND_SUBMESH_ID = 5u;
const uint COMMAND_LOD_LEVEL = 12u;
const uint COMMAND_FLAGS = 13u;
const uint COMMAND_LOGICAL_MESH_ID = 14u;
const uint COMMAND_DRAW_ID = 19u;
const uint LOD_TABLE_FLOATS = 12u;
const uint FLAG_LOD_ENABLED = 1u << 15u;
const uint LOD_TRANSITION_UINTS = 4u;
const uint LOD_TRANSITION_ACTIVE = 1u;
const uint LOD_POLICY_PER_VIEW_EXACT = 0u;
const uint LOD_POLICY_CONSERVATIVE_HIGHEST_DETAIL = 1u;

struct GPUViewDescriptor
{
    uint ViewId;
    uint ParentViewId;
    uint Flags;
    uint RenderPassMaskLo;
    uint RenderPassMaskHi;
    uint OutputLayer;
    uint ViewRectX;
    uint ViewRectY;
    uint ViewRectW;
    uint ViewRectH;
    uint VisibleOffset;
    uint VisibleCapacity;
    vec4 FoveationA;
    vec4 FoveationB;
};

struct GPUViewConstants
{
    mat4 View;
    mat4 Projection;
    mat4 ViewProjection;
    mat4 PrevViewProjection;
    vec4 CameraPositionAndNear;
    vec4 CameraForwardAndFar;
};

layout(std430, binding = 0) buffer CulledCommandsBuffer
{
    float culled[];
};

layout(std430, binding = 1) readonly buffer CulledCountBuffer
{
    uint CulledCount;
    uint CulledInstanceCount;
    uint CulledOverflow;
};

layout(std430, binding = 2) readonly buffer LODTableBuffer
{
    float lodTable[];
};

layout(std430, binding = 3) buffer LODRequestBuffer
{
    uint lodRequestMask[];
};

layout(std430, binding = 4) buffer LODTransitionBuffer
{
    uint lodTransitions[];
};

layout(std430, binding = 11) readonly buffer ViewDescriptorBuffer
{
    GPUViewDescriptor ViewDescriptors[];
};

layout(std430, binding = 12) readonly buffer ViewConstantsBuffer
{
    GPUViewConstants ViewConstants[];
};

layout(std430, binding = 16) readonly buffer CulledCommandViewMaskBuffer
{
    uvec2 CulledCommandViewMasks[];
};

uniform vec3 CameraPosition;
uniform vec2 ProjectionScale;
uniform vec2 ViewportSize;
uniform int InputCommandCount;
uniform float TransitionFrameStep;
uniform uint ActiveViewCount;
uniform uint MultiviewLodPolicy;
uniform uint ExactViewMasksValid;

uint ReadMeshDataId(uint entryBase, uint lodLevel)
{
    return floatBitsToUint(lodTable[entryBase + 1u + lodLevel]);
}

float ReadMinProjectedRadius(uint entryBase, uint lodLevel)
{
    return lodTable[entryBase + 5u + lodLevel];
}

float ComputeProjectedScreenRadius(
    vec3 center,
    float radius,
    vec3 cameraPosition,
    vec2 projectionScale,
    vec2 viewportSize)
{
    float distanceToCenter = max(length(cameraPosition - center), 0.001);
    float pixelScaleX = abs(projectionScale.x) * max(viewportSize.x, 1.0) * 0.5;
    float pixelScaleY = abs(projectionScale.y) * max(viewportSize.y, 1.0) * 0.5;
    float pixelScale = max(pixelScaleX, pixelScaleY);
    return max(radius, 0.0) * pixelScale / distanceToCenter;
}

uvec2 BuildActiveViewMask()
{
    uint count = clamp(ActiveViewCount, 1u, 64u);
    uint lo = count >= 32u ? 0xFFFFFFFFu : ((1u << count) - 1u);
    uint hiCount = count > 32u ? count - 32u : 0u;
    uint hi = hiCount == 0u ? 0u :
        (hiCount >= 32u ? 0xFFFFFFFFu : ((1u << hiCount) - 1u));
    return uvec2(lo, hi);
}

bool IncludesView(uvec2 mask, uint viewIndex)
{
    if (viewIndex < 32u)
        return (mask.x & (1u << viewIndex)) != 0u;

    return (mask.y & (1u << (viewIndex - 32u))) != 0u;
}

float ComputeConservativeMultiviewRadius(uint commandIndex, vec3 center, float radius)
{
    uint availableViews = min(uint(ViewDescriptors.length()), uint(ViewConstants.length()));
    uint viewCount = min(min(ActiveViewCount, availableViews), 64u);
    if (viewCount <= 1u)
        return ComputeProjectedScreenRadius(center, radius, CameraPosition, ProjectionScale, ViewportSize);

    uvec2 viewMask = ExactViewMasksValid != 0u &&
        commandIndex < uint(CulledCommandViewMasks.length())
            ? CulledCommandViewMasks[commandIndex]
            : BuildActiveViewMask();

    float largestProjectedRadius = 0.0;
    bool foundVisibleView = false;
    for (uint viewIndex = 0u; viewIndex < viewCount; ++viewIndex)
    {
        if (!IncludesView(viewMask, viewIndex))
            continue;

        GPUViewDescriptor descriptor = ViewDescriptors[viewIndex];
        GPUViewConstants constants = ViewConstants[viewIndex];
        vec2 viewProjectionScale = vec2(
            abs(constants.Projection[0][0]),
            abs(constants.Projection[1][1]));
        vec2 viewSize = vec2(
            max(descriptor.ViewRectW, 1u),
            max(descriptor.ViewRectH, 1u));
        float projectedRadius = ComputeProjectedScreenRadius(
            center,
            radius,
            constants.CameraPositionAndNear.xyz,
            viewProjectionScale,
            viewSize);
        largestProjectedRadius = max(largestProjectedRadius, projectedRadius);
        foundVisibleView = true;
    }

    return foundVisibleView
        ? largestProjectedRadius
        : ComputeProjectedScreenRadius(center, radius, CameraPosition, ProjectionScale, ViewportSize);
}

uint FindNearestLoadedMeshDataId(uint entryBase, uint lodCount, uint preferredLevel, out uint resolvedLevel)
{
    resolvedLevel = preferredLevel;

    uint preferredMeshId = ReadMeshDataId(entryBase, preferredLevel);
    if (preferredMeshId != 0u)
        return preferredMeshId;

    for (int lodLevel = int(preferredLevel) - 1; lodLevel >= 0; --lodLevel)
    {
        uint meshId = ReadMeshDataId(entryBase, uint(lodLevel));
        if (meshId != 0u)
        {
            resolvedLevel = uint(lodLevel);
            return meshId;
        }
    }

    for (uint lodLevel = preferredLevel + 1u; lodLevel < lodCount; ++lodLevel)
    {
        uint meshId = ReadMeshDataId(entryBase, lodLevel);
        if (meshId != 0u)
        {
            resolvedLevel = lodLevel;
            return meshId;
        }
    }

    return 0u;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    uint dispatchCount = InputCommandCount > 0 ? uint(InputCommandCount) : 0u;
    uint total = min(dispatchCount, CulledCount);
    if (idx >= total)
        return;

    uint base = idx * COMMAND_FLOATS;
    if (base + COMMAND_FLOATS > uint(culled.length()))
        return;

    uint flags = floatBitsToUint(culled[base + COMMAND_FLAGS]);
    if ((flags & FLAG_LOD_ENABLED) == 0u)
        return;

    uint logicalMeshID = floatBitsToUint(culled[base + COMMAND_LOGICAL_MESH_ID]);
    if (logicalMeshID == 0u)
        return;

    uint entryBase = logicalMeshID * LOD_TABLE_FLOATS;
    if (entryBase + 8u >= uint(lodTable.length()))
        return;

    uint lodCount = floatBitsToUint(lodTable[entryBase + 0u]);
    if (lodCount <= 1u)
        return;

    vec3 center = vec3(culled[base + 0u], culled[base + 1u], culled[base + 2u]);
    float radius = culled[base + 3u];
    float projectedScreenRadius =
        ActiveViewCount > 1u && MultiviewLodPolicy == LOD_POLICY_CONSERVATIVE_HIGHEST_DETAIL
            ? ComputeConservativeMultiviewRadius(idx, center, radius)
            : ComputeProjectedScreenRadius(center, radius, CameraPosition, ProjectionScale, ViewportSize);

    uint selectedLevel = 0u;
    uint maxLevel = min(lodCount, 4u);
    for (uint lodLevel = 0u; lodLevel < maxLevel; ++lodLevel)
    {
        selectedLevel = lodLevel;
        if (lodLevel == maxLevel - 1u || projectedScreenRadius >= ReadMinProjectedRadius(entryBase, lodLevel))
            break;
    }

    uint resolvedLevel = selectedLevel;
    uint selectedMeshID = FindNearestLoadedMeshDataId(entryBase, maxLevel, selectedLevel, resolvedLevel);
    if (selectedMeshID == 0u)
        return;

    if (resolvedLevel != selectedLevel && logicalMeshID < uint(lodRequestMask.length()))
        atomicOr(lodRequestMask[logicalMeshID], 1u << min(selectedLevel, 31u));

    uint currentMeshID = floatBitsToUint(culled[base + COMMAND_MESH_ID]);
    uint currentLodLevel = floatBitsToUint(culled[base + COMMAND_LOD_LEVEL]);
    uint drawID = floatBitsToUint(culled[base + COMMAND_DRAW_ID]);
    uint transitionBase = drawID * LOD_TRANSITION_UINTS;
    if (transitionBase + 3u >= uint(lodTransitions.length()))
        return;

    uint previousMeshID = lodTransitions[transitionBase + 0u];
    uint previousLodLevel = lodTransitions[transitionBase + 1u];
    uint transitionFlags = lodTransitions[transitionBase + 2u];
    float transitionProgress = clamp(uintBitsToFloat(lodTransitions[transitionBase + 3u]), 0.0, 1.0);
    bool transitionActive = (transitionFlags & LOD_TRANSITION_ACTIVE) != 0u && previousMeshID != 0u;

    if (selectedMeshID != currentMeshID || resolvedLevel != currentLodLevel)
    {
        previousMeshID = currentMeshID;
        previousLodLevel = currentLodLevel;
        transitionFlags = previousMeshID != 0u ? LOD_TRANSITION_ACTIVE : 0u;
        transitionProgress = previousMeshID != 0u ? 0.0 : 1.0;
    }
    else if (transitionActive)
    {
        transitionProgress = min(transitionProgress + max(TransitionFrameStep, 0.0), 1.0);
        if (transitionProgress >= 1.0)
        {
            previousMeshID = 0u;
            previousLodLevel = resolvedLevel;
            transitionFlags = 0u;
        }
    }

    culled[base + COMMAND_MESH_ID] = uintBitsToFloat(selectedMeshID);
    culled[base + COMMAND_SUBMESH_ID] = uintBitsToFloat((selectedMeshID << 16u) | (floatBitsToUint(culled[base + COMMAND_SUBMESH_ID]) & 0xFFFFu));
    culled[base + COMMAND_LOD_LEVEL] = uintBitsToFloat(resolvedLevel);

    lodTransitions[transitionBase + 0u] = previousMeshID;
    lodTransitions[transitionBase + 1u] = previousLodLevel;
    lodTransitions[transitionBase + 2u] = transitionFlags;
    lodTransitions[transitionBase + 3u] = floatBitsToUint(transitionProgress);
}