#version 460 core

layout(local_size_x = 64) in;

const uint KEY_UINTS = 4u;
const uint DRAW_UINTS = 5u;
const uint MATERIAL_TIER_COUNT = 3u;
const uint INVALID_MATERIAL_SLOT = 0xFFFFFFFFu;
const uint MESH_DATA_ATLAS_TIER_MASK = 0x3u;
const uint LOD_TRANSITION_UINTS = 4u;
const uint LOD_TRANSITION_ACTIVE = 1u;
const uint PREVIOUS_LOD_DRAW_FLAG = 0x40000000u;
const uint COMMAND_INDEX_MASK = 0x3FFFFFFFu;

struct DrawMetadata
{
    uint DrawID;
    uint MeshID;
    uint SubmeshID;
    uint MaterialID;
    uint TransformID;
    uint SkinID;
    uint RenderPassMask;
    uint LayerMask;
    uint Flags;
    uint LodPolicy;
    uint StateClassID;
    uint InstanceCount;
    uint RenderPass;
    uint ShaderProgramID;
    uint LogicalMeshID;
    uint BoundsID;
};

layout(std430, binding = 0) readonly buffer DrawMetadataBuffer { DrawMetadata Draws[]; };
layout(std430, binding = 1) readonly buffer MeshDataBuffer { uint meshData[]; };
layout(std430, binding = 2) readonly buffer CulledCountBuffer
{
    uint CulledCount;
    uint CulledInstanceCount;
    uint CulledOverflow;
};
layout(std430, binding = 3) readonly buffer SortKeysBuffer { uint sortKeys[]; };
layout(std430, binding = 4) readonly buffer MaterialSlotLookupBuffer { uint materialSlots[]; };
layout(std430, binding = 5) buffer IndirectDrawBuffer { uint indirectDraws[]; };
layout(std430, binding = 6) buffer DrawCountBuffer { uint drawCounts[]; };
layout(std430, binding = 7) buffer OverflowFlagBuffer { uint overflowFlag; };
layout(std430, binding = 8) readonly buffer LODTransitionBuffer { uint lodTransitions[]; };

uniform int CurrentRenderPass;
uniform int MaxMaterialSlotLookup;
uniform int MaxBucketCount;
uniform int MaxIndirectDrawsPerBucket;
uniform uvec3 AtlasIndexCounts;
uniform uvec3 AtlasVertexCounts;

uvec4 LoadKey(uint index)
{
    uint base = index * KEY_UINTS;
    return uvec4(
        sortKeys[base + 0u],
        sortKeys[base + 1u],
        sortKeys[base + 2u],
        sortKeys[base + 3u]);
}

bool StoreDrawCommand(uint bucketIndex, uint drawIndexInBucket, uint count, uint instanceCount, uint firstIndex, uint baseVertex, uint baseInstance)
{
    uint globalDrawIndex = bucketIndex * uint(MaxIndirectDrawsPerBucket) + drawIndexInBucket;
    uint base = globalDrawIndex * DRAW_UINTS;
    if (base + 4u >= uint(indirectDraws.length()))
    {
        overflowFlag = 1u;
        return false;
    }

    indirectDraws[base + 0u] = count;
    indirectDraws[base + 1u] = instanceCount;
    indirectDraws[base + 2u] = firstIndex;
    indirectDraws[base + 3u] = baseVertex;
    indirectDraws[base + 4u] = baseInstance;
    return true;
}

bool TryReserveBucketDraw(uint bucketIndex, out uint drawIndexInBucket)
{
    drawIndexInBucket = 0u;
    uint capacity = uint(max(MaxIndirectDrawsPerBucket, 0));
    if (capacity == 0u)
    {
        overflowFlag = 1u;
        return false;
    }

    while (true)
    {
        uint current = drawCounts[bucketIndex];
        if (current >= capacity)
        {
            overflowFlag = 1u;
            return false;
        }

        uint observed = atomicCompSwap(drawCounts[bucketIndex], current, current + 1u);
        if (observed == current)
        {
            drawIndexInBucket = current;
            return true;
        }
    }
}

void TryEmitDraw(uint meshID, uint materialID, uint instanceCount, uint commandIndex, bool previousLod)
{
    if (instanceCount == 0u)
        return;

    if (materialID >= uint(MaxMaterialSlotLookup) || materialID >= uint(materialSlots.length()))
        return;

    uint slotIndex = materialSlots[materialID];
    if (slotIndex == INVALID_MATERIAL_SLOT)
        return;

    uint meshBase = meshID * 4u;
    if (meshBase + 3u >= uint(meshData.length()))
        return;

    uint indexCount = meshData[meshBase + 0u];
    if (indexCount == 0u)
        return;

    uint tierFlags = meshData[meshBase + 3u];
    uint tier = tierFlags & MESH_DATA_ATLAS_TIER_MASK;
    if (tier >= MATERIAL_TIER_COUNT)
        tier = 0u;

    uint firstIndex = meshData[meshBase + 1u];
    uint baseVertex = meshData[meshBase + 2u];
    uint atlasIndexCount = AtlasIndexCounts[tier];
    uint atlasVertexCount = AtlasVertexCounts[tier];
    if (atlasIndexCount == 0u ||
        atlasVertexCount == 0u ||
        firstIndex >= atlasIndexCount ||
        indexCount > atlasIndexCount - firstIndex ||
        baseVertex >= atlasVertexCount)
    {
        overflowFlag = 1u;
        return;
    }

    uint bucketIndex = slotIndex * MATERIAL_TIER_COUNT + tier;
    if (bucketIndex >= uint(MaxBucketCount) || bucketIndex >= uint(drawCounts.length()))
        return;

    uint drawIndexInBucket;
    if (!TryReserveBucketDraw(bucketIndex, drawIndexInBucket))
        return;

    uint baseInstance = commandIndex & COMMAND_INDEX_MASK;
    if (previousLod)
        baseInstance |= PREVIOUS_LOD_DRAW_FLAG;

    StoreDrawCommand(bucketIndex, drawIndexInBucket, indexCount, instanceCount, firstIndex, baseVertex, baseInstance);
}

void main()
{
    uint sortedIndex = gl_GlobalInvocationID.x;
    uint availableKeyCount = uint(sortKeys.length()) / KEY_UINTS;
    if (sortedIndex >= CulledCount || sortedIndex >= availableKeyCount)
        return;

    uvec4 key = LoadKey(sortedIndex);
    uint drawID = key.w;
    if (drawID >= Draws.length())
        return;

    DrawMetadata meta = Draws[drawID];
    uint meshID = meta.MeshID;
    uint materialID = meta.MaterialID;
    uint instanceCount = meta.InstanceCount;
    uint renderPass = meta.RenderPass;

    if (instanceCount == 0u)
        return;

    if (CurrentRenderPass >= 0 &&
        renderPass != uint(CurrentRenderPass) &&
        renderPass != 0xFFFFFFFFu)
    {
        return;
    }

    uint transitionBase = drawID * LOD_TRANSITION_UINTS;
    bool transitionActive = false;
    uint previousMeshID = 0u;
    if (transitionBase + 3u < uint(lodTransitions.length()))
    {
        previousMeshID = lodTransitions[transitionBase + 0u];
        uint transitionFlags = lodTransitions[transitionBase + 2u];
        float transitionProgress = clamp(uintBitsToFloat(lodTransitions[transitionBase + 3u]), 0.0, 1.0);
        transitionActive = (transitionFlags & LOD_TRANSITION_ACTIVE) != 0u && previousMeshID != 0u && transitionProgress < 1.0;
    }

    if (transitionActive)
        TryEmitDraw(previousMeshID, materialID, instanceCount, drawID, true);

    TryEmitDraw(meshID, materialID, instanceCount, drawID, false);
}
