#version 460 core

// Compute shader to reset GPU counters used in GPU-based culling and rendering pipelines.
// This shader should be dispatched with a single workgroup (1,1,1).

layout(local_size_x = 1) in;

// Buffers (same bindings as stage usage for simplicity)
layout(std430, binding = 0) buffer CulledCountBuffer { uint CulledCount; uint CulledInstanceCount; uint CulledOverflow; };
layout(std430, binding = 1) buffer DrawCountBuffer { uint DrawCount; };
layout(std430, binding = 2) buffer CullingOverflowFlagBuffer { uint CullingOverflowFlag; };
layout(std430, binding = 3) buffer IndirectOverflowFlagBuffer { uint IndirectOverflowFlag; };
layout(std430, binding = 4) buffer TruncationFlagBuffer { uint TruncationFlag; };
// Optional scratch count buffer for stages that need both input and output counts without CPU readback.
layout(std430, binding = 6) buffer CullingScratchCountBuffer { uint ScratchCount; uint ScratchInstanceCount; uint ScratchOverflow; };
layout(std430, binding = 9) buffer BatchCountBuffer { uint BatchCount; };
// Optional stats buffer (binding = 8) if bound. Layout must match GpuStatsLayout in C#.
layout(std430, binding = 8) buffer StatsBuffer {
    uint StatsInputCount;        // 0
    uint StatsCulledCount;       // 1
    uint StatsDrawCount;         // 2
    uint StatsRejectedFrustum;   // 3
    uint StatsRejectedDistance;  // 4
    uint StatsBvhBuildCount;     // 5
    uint StatsBvhRefitCount;     // 6
    uint StatsBvhCullCount;      // 7
    uint StatsBvhRayCount;       // 8
    uint StatsBvhBuildTimeLo;    // 9
    uint StatsBvhBuildTimeHi;    // 10
    uint StatsBvhRefitTimeLo;    // 11
    uint StatsBvhRefitTimeHi;    // 12
    uint StatsBvhCullTimeLo;     // 13
    uint StatsBvhCullTimeHi;     // 14
    uint StatsBvhRayTimeLo;      // 15
    uint StatsBvhRayTimeHi;      // 16
};

void main() {
    CulledCount = 0u;
    CulledInstanceCount = 0u;
    CulledOverflow = 0u;
    DrawCount = 0u;
    CullingOverflowFlag = 0u;
    IndirectOverflowFlag = 0u;
    TruncationFlag = 0u;

    // Scratch is bound only when the caller uses it; writing is safe regardless.
    ScratchCount = 0u;
    ScratchInstanceCount = 0u;
    ScratchOverflow = 0u;
    BatchCount = 0u;
    // Reset stats (per-frame)
    StatsInputCount = 0u;
    StatsCulledCount = 0u;
    StatsDrawCount = 0u;
    StatsRejectedFrustum = 0u;
    StatsRejectedDistance = 0u;
    StatsBvhBuildCount = 0u;
    StatsBvhRefitCount = 0u;
    StatsBvhCullCount = 0u;
    StatsBvhRayCount = 0u;
    StatsBvhBuildTimeLo = 0u;
    StatsBvhBuildTimeHi = 0u;
    StatsBvhRefitTimeLo = 0u;
    StatsBvhRefitTimeHi = 0u;
    StatsBvhCullTimeLo = 0u;
    StatsBvhCullTimeHi = 0u;
    StatsBvhRayTimeLo = 0u;
    StatsBvhRayTimeHi = 0u;
}
