#version 460 core

layout(local_size_x = 256) in;

const uint COMMAND_FLOATS = 20u;
const uint COMMAND_MESH_ID = 4u;
const uint COMMAND_SUBMESH_ID = 5u;
const uint COMMAND_LOD_LEVEL = 12u;
const uint COMMAND_FLAGS = 13u;
const uint COMMAND_LOGICAL_MESH_ID = 14u;
const uint COMMAND_DRAW_ID = 19u;
const uint LOD_TABLE_FLOATS = 12u;
const uint FLAG_LOD_ENABLED = 1u << 15u;
const uint LOD_TRANSITION_UINTS = 4u;
const uint LOD_TRANSITION_ACTIVE = 1u;

layout(std430, binding = 0) buffer CulledCommandsBuffer
{
    float culled[];
};

layout(std430, binding = 1) readonly buffer CulledCountBuffer
{
    uint CulledCount;
    uint CulledInstanceCount;
    uint CulledOverflow;
};

layout(std430, binding = 2) readonly buffer LODTableBuffer
{
    float lodTable[];
};

layout(std430, binding = 3) buffer LODRequestBuffer
{
    uint lodRequestMask[];
};

layout(std430, binding = 4) buffer LODTransitionBuffer
{
    uint lodTransitions[];
};

uniform vec3 CameraPosition;
uniform vec2 ProjectionScale;
uniform vec2 ViewportSize;
uniform int InputCommandCount;
uniform float TransitionFrameStep;

uint ReadMeshDataId(uint entryBase, uint lodLevel)
{
    return floatBitsToUint(lodTable[entryBase + 1u + lodLevel]);
}

float ReadMinProjectedRadius(uint entryBase, uint lodLevel)
{
    return lodTable[entryBase + 5u + lodLevel];
}

float ComputeProjectedScreenRadius(vec3 center, float radius)
{
    float distanceToCenter = max(length(CameraPosition - center), 0.001);
    float pixelScaleX = abs(ProjectionScale.x) * max(ViewportSize.x, 1.0) * 0.5;
    float pixelScaleY = abs(ProjectionScale.y) * max(ViewportSize.y, 1.0) * 0.5;
    float pixelScale = max(pixelScaleX, pixelScaleY);
    return max(radius, 0.0) * pixelScale / distanceToCenter;
}

uint FindNearestLoadedMeshDataId(uint entryBase, uint lodCount, uint preferredLevel, out uint resolvedLevel)
{
    resolvedLevel = preferredLevel;

    uint preferredMeshId = ReadMeshDataId(entryBase, preferredLevel);
    if (preferredMeshId != 0u)
        return preferredMeshId;

    for (int lodLevel = int(preferredLevel) - 1; lodLevel >= 0; --lodLevel)
    {
        uint meshId = ReadMeshDataId(entryBase, uint(lodLevel));
        if (meshId != 0u)
        {
            resolvedLevel = uint(lodLevel);
            return meshId;
        }
    }

    for (uint lodLevel = preferredLevel + 1u; lodLevel < lodCount; ++lodLevel)
    {
        uint meshId = ReadMeshDataId(entryBase, lodLevel);
        if (meshId != 0u)
        {
            resolvedLevel = lodLevel;
            return meshId;
        }
    }

    return 0u;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    uint dispatchCount = InputCommandCount > 0 ? uint(InputCommandCount) : 0u;
    uint total = min(dispatchCount, CulledCount);
    if (idx >= total)
        return;

    uint base = idx * COMMAND_FLOATS;
    if (base + COMMAND_FLOATS > uint(culled.length()))
        return;

    uint flags = floatBitsToUint(culled[base + COMMAND_FLAGS]);
    if ((flags & FLAG_LOD_ENABLED) == 0u)
        return;

    uint logicalMeshID = floatBitsToUint(culled[base + COMMAND_LOGICAL_MESH_ID]);
    if (logicalMeshID == 0u)
        return;

    uint entryBase = logicalMeshID * LOD_TABLE_FLOATS;
    if (entryBase + 8u >= uint(lodTable.length()))
        return;

    uint lodCount = floatBitsToUint(lodTable[entryBase + 0u]);
    if (lodCount <= 1u)
        return;

    vec3 center = vec3(culled[base + 0u], culled[base + 1u], culled[base + 2u]);
    float radius = culled[base + 3u];
    float projectedScreenRadius = ComputeProjectedScreenRadius(center, radius);

    uint selectedLevel = 0u;
    uint maxLevel = min(lodCount, 4u);
    for (uint lodLevel = 0u; lodLevel < maxLevel; ++lodLevel)
    {
        selectedLevel = lodLevel;
        if (lodLevel == maxLevel - 1u || projectedScreenRadius >= ReadMinProjectedRadius(entryBase, lodLevel))
            break;
    }

    uint resolvedLevel = selectedLevel;
    uint selectedMeshID = FindNearestLoadedMeshDataId(entryBase, maxLevel, selectedLevel, resolvedLevel);
    if (selectedMeshID == 0u)
        return;

    if (resolvedLevel != selectedLevel && logicalMeshID < uint(lodRequestMask.length()))
        atomicOr(lodRequestMask[logicalMeshID], 1u << min(selectedLevel, 31u));

    uint currentMeshID = floatBitsToUint(culled[base + COMMAND_MESH_ID]);
    uint currentLodLevel = floatBitsToUint(culled[base + COMMAND_LOD_LEVEL]);
    uint drawID = floatBitsToUint(culled[base + COMMAND_DRAW_ID]);
    uint transitionBase = drawID * LOD_TRANSITION_UINTS;
    if (transitionBase + 3u >= uint(lodTransitions.length()))
        return;

    uint previousMeshID = lodTransitions[transitionBase + 0u];
    uint previousLodLevel = lodTransitions[transitionBase + 1u];
    uint transitionFlags = lodTransitions[transitionBase + 2u];
    float transitionProgress = clamp(uintBitsToFloat(lodTransitions[transitionBase + 3u]), 0.0, 1.0);
    bool transitionActive = (transitionFlags & LOD_TRANSITION_ACTIVE) != 0u && previousMeshID != 0u;

    if (selectedMeshID != currentMeshID || resolvedLevel != currentLodLevel)
    {
        previousMeshID = currentMeshID;
        previousLodLevel = currentLodLevel;
        transitionFlags = previousMeshID != 0u ? LOD_TRANSITION_ACTIVE : 0u;
        transitionProgress = previousMeshID != 0u ? 0.0 : 1.0;
    }
    else if (transitionActive)
    {
        transitionProgress = min(transitionProgress + max(TransitionFrameStep, 0.0), 1.0);
        if (transitionProgress >= 1.0)
        {
            previousMeshID = 0u;
            previousLodLevel = resolvedLevel;
            transitionFlags = 0u;
        }
    }

    culled[base + COMMAND_MESH_ID] = uintBitsToFloat(selectedMeshID);
    culled[base + COMMAND_SUBMESH_ID] = uintBitsToFloat((selectedMeshID << 16u) | (floatBitsToUint(culled[base + COMMAND_SUBMESH_ID]) & 0xFFFFu));
    culled[base + COMMAND_LOD_LEVEL] = uintBitsToFloat(resolvedLevel);

    lodTransitions[transitionBase + 0u] = previousMeshID;
    lodTransitions[transitionBase + 1u] = previousLodLevel;
    lodTransitions[transitionBase + 2u] = transitionFlags;
    lodTransitions[transitionBase + 3u] = floatBitsToUint(transitionProgress);
}
