// Minimum working-set indirect draw build shader for compact Phase C command struct
#version 460 core

layout(local_size_x = 256) in;

// Constants
const int COMMAND_FLOATS = 20;      // 80 bytes per command
const int DRAW_COMMAND_UINTS = 5;   // count, instanceCount, firstIndex, baseVertex, baseInstance
const uint LOD_TRANSITION_UINTS = 4u;
const uint LOD_TRANSITION_ACTIVE = 1u;
const uint PREVIOUS_LOD_DRAW_FLAG = 0x40000000u;
const uint COMMAND_INDEX_MASK = 0x3FFFFFFFu;
const uint CLASSIFICATION_UINTS = 8u;
const uint CLASS_TRADITIONAL_LAYER_SUPPRESSION_ELIGIBLE = 1u << 3u;
const uint CLASS_EXACT_MASK_UNAVAILABLE = 1u << 5u;
const uint METADATA_UINTS = 4u;
const uint DOMAIN_EXACT = 3u;
const uint POLICY_TRADITIONAL_LAYER_SUPPRESSION = 1u;

/* Command layout (float[20]):
 0-3 BoundingSphere, 4 MeshID, 5 SubmeshID, 6 MaterialID, 7 InstanceCount,
 8 RenderPass, 9 ShaderProgramID, 10 RenderDistance, 11 LayerMask,
 12 LODLevel, 13 Flags, 14 LogicalMeshID, 15 TransformID, 16 SkinID,
 17 StateClassID, 18 BoundsID, 19 DrawID */

// === Buffers ===
layout(std430, binding = 0) buffer CulledCommandsBuffer { float culled[]; };
layout(std430, binding = 1) buffer IndirectDrawBuffer { uint indirectDraws[]; };
layout(std430, binding = 2) buffer SubmeshDataBuffer { uint submeshData[]; }; // uint4 per submesh: indexCount, firstIndex, baseVertex, baseInstance
layout(std430, binding = 3) buffer CulledCountBuffer
{
    uint CulledCount;
    uint CulledInstanceCount;
    uint CulledOverflow;
};
layout(std430, binding = 4) buffer DrawCountBuffer { uint DrawCount; };

// Overflow flag specific to indirect build (distinct from culling overflow)
layout(std430, binding = 5) buffer IndirectOverflowFlagBuffer { uint IndirectOverflowFlag; };
layout(std430, binding = 10) readonly buffer LODTransitionBuffer { uint lodTransitions[]; };

// Optional sorted key-index list: pairs [key, originalIndex]
//layout(std430, binding = 6) buffer KeyIndexBuffer { uint keyIndexPairs[]; };

// Truncation flag (optional) set if draw list exceeds capacity
layout(std430, binding = 7) buffer TruncationFlagBuffer { uint TruncationFlag; };

// Optional shared stats buffer (must match culling shader binding if used)
layout(std430, binding = 8) buffer StatsBuffer
{
    uint StatsInputCount;
    uint StatsCulledCount;
    uint StatsDrawCount;
    uint StatsRejectedFrustum;
    uint StatsRejectedDistance;
    uint StatsBvhBuildCount;
    uint StatsBvhRefitCount;
    uint StatsBvhCullCount;
    uint StatsBvhRayCount;
    uint StatsBvhBuildTimeLo;
    uint StatsBvhBuildTimeHi;
    uint StatsBvhRefitTimeLo;
    uint StatsBvhRefitTimeHi;
    uint StatsBvhCullTimeLo;
    uint StatsBvhCullTimeHi;
    uint StatsBvhRayTimeLo;
    uint StatsBvhRayTimeHi;
    uint StatsTriangleCount;
};

layout(std430, binding = 9) readonly buffer CulledHotCommandsBuffer { uint culledHot[]; };

struct GPUViewDescriptor
{
    uint ViewId;
    uint ParentViewId;
    uint Flags;
    uint RenderPassMaskLo;
    uint RenderPassMaskHi;
    uint OutputLayer;
    uint ViewRectX;
    uint ViewRectY;
    uint ViewRectW;
    uint ViewRectH;
    uint VisibleOffset;
    uint VisibleCapacity;
    vec4 FoveationA;
    vec4 FoveationB;
};

struct GPUViewConstants
{
    mat4 View;
    mat4 Projection;
    mat4 ViewProjection;
    mat4 PrevViewProjection;
    vec4 CameraPositionAndNear;
    vec4 CameraForwardAndFar;
};

layout(std430, binding = 11) readonly buffer ViewDescriptorBuffer { GPUViewDescriptor ViewDescriptors[]; };
layout(std430, binding = 12) readonly buffer ViewConstantsBuffer { GPUViewConstants ViewConstants[]; };
layout(std430, binding = 13) readonly buffer CommandViewMaskBuffer { uvec2 CommandViewMasks[]; };
layout(std430, binding = 14) readonly buffer PerViewVisibleIndicesBuffer { uint PerViewVisibleIndices[]; };
layout(std430, binding = 15) readonly buffer PerViewDrawCountBuffer { uint PerViewDrawCount[]; };
layout(std430, binding = 17) readonly buffer ViewBatchClassificationBuffer { uint classifications[]; };
layout(std430, binding = 18) readonly buffer TransparencyMetadataBuffer { uint transparencyMetadata[]; };

// === Uniforms ===
uniform int CurrentRenderPass;     // -1 accepts all
uniform int MaxIndirectDraws;      // capacity in draws
uniform uint StatsEnabled;         // 0 when stats buffer is unbound
uniform int ActiveViewCount;
uniform int SourceViewId;
uniform int UseHotCommands;
uniform uint ViewBatchSubmissionPolicy;
uniform uint UseViewBatchClassification;
uniform uint RejectExactTransparentMultiview;
//uniform int UseSorted;             // 1 = use keyIndexPairs for ordering

bool TryReserveDrawSlot(out uint outIndex)
{
    outIndex = 0u;

    if (MaxIndirectDraws <= 0)
    {
        atomicExchange(IndirectOverflowFlag, 1u);
        atomicExchange(TruncationFlag, 1u);
        return false;
    }

    uint capacity = uint(MaxIndirectDraws);
    while (true)
    {
        uint current = DrawCount;
        if (current >= capacity)
        {
            atomicExchange(IndirectOverflowFlag, 1u);
            atomicExchange(TruncationFlag, 1u);
            return false;
        }

        uint observed = atomicCompSwap(DrawCount, current, current + 1u);
        if (observed == current)
        {
            outIndex = current;
            return true;
        }
    }
}

void TryEmitDraw(uint meshID, uint instanceCount, uint commandIndex, bool previousLod)
{
    if (instanceCount == 0u)
        return;

    uint submeshOffset = meshID * 4u;
    if (submeshOffset + 3u >= submeshData.length())
        return;

    uint indexCount = submeshData[submeshOffset + 0u];
    if (indexCount == 0u)
        return;

    uint outIndex;
    if (!TryReserveDrawSlot(outIndex))
        return;

    uint drawBase = outIndex * DRAW_COMMAND_UINTS;
    uint firstIndex = submeshData[submeshOffset + 1u];
    uint baseVertex = submeshData[submeshOffset + 2u];
    uint baseInstance = commandIndex & COMMAND_INDEX_MASK;
    if (previousLod)
        baseInstance |= PREVIOUS_LOD_DRAW_FLAG;

    indirectDraws[drawBase + 0u] = indexCount;
    indirectDraws[drawBase + 1u] = instanceCount;
    indirectDraws[drawBase + 2u] = firstIndex;
    indirectDraws[drawBase + 3u] = baseVertex;
    indirectDraws[drawBase + 4u] = baseInstance;
    if (StatsEnabled != 0u)
    {
        atomicAdd(StatsDrawCount, 1u);
        atomicAdd(StatsTriangleCount, (indexCount / 3u) * instanceCount);
    }
}

void main()
{
    uint logicalIdx = gl_GlobalInvocationID.x;
    uint total = CulledCount; // snapshot
    uint sourceViewId = SourceViewId < 0 ? 0u : uint(SourceViewId);

    // Layer suppression/classification is not live yet. A multiview batch must consume
    // the conservative union so candidates visible only outside SourceViewId survive.
    bool usePerViewSelection = ActiveViewCount == 1;
    if (usePerViewSelection && sourceViewId < uint(PerViewDrawCount.length()))
        total = min(total, PerViewDrawCount[sourceViewId]);

    if (logicalIdx >= total)
        return;

    uint idx = logicalIdx;
    if (usePerViewSelection &&
        sourceViewId < uint(ViewDescriptors.length()) &&
        sourceViewId < uint(PerViewDrawCount.length()))
    {
        GPUViewDescriptor sourceView = ViewDescriptors[sourceViewId];
        if (logicalIdx < sourceView.VisibleCapacity)
        {
            uint sourceOffset = sourceView.VisibleOffset + logicalIdx;
            if (sourceOffset < uint(PerViewVisibleIndices.length()))
                idx = PerViewVisibleIndices[sourceOffset];
        }
    }

    if (idx >= CulledCount)
        return;
    //if (UseSorted != 0)
    //{
    //    // keyIndexPairs stores [key, originalIndex] sequentially
    //    uint pairBase = logicalIdx * 2u;
    //    if (pairBase + 1u < keyIndexPairs.length())
    //        idx = keyIndexPairs[pairBase + 1u];
    //}

    int base = int(idx) * COMMAND_FLOATS;
    int hotBase = int(idx) * 20;

    uint renderPass;
    uint instanceCount;
    uint meshID;
    uint drawID;

    if (UseHotCommands != 0)
    {
        renderPass = culledHot[hotBase + 8];
        instanceCount = culledHot[hotBase + 7];
        meshID = culledHot[hotBase + 4];
        drawID = culledHot[hotBase + 14];
    }
    else
    {
        renderPass = floatBitsToUint(culled[base + 8]);
        instanceCount = floatBitsToUint(culled[base + 7]);
        meshID = floatBitsToUint(culled[base + 4]);
        drawID = floatBitsToUint(culled[base + 19]);
    }

    if (UseViewBatchClassification != 0u)
    {
        uint classificationBase = idx * CLASSIFICATION_UINTS;
        if (classificationBase + CLASSIFICATION_UINTS > uint(classifications.length()))
            return;

        uvec2 classifiedMask = uvec2(
            classifications[classificationBase + 0u],
            classifications[classificationBase + 1u]);
        uint classifiedDrawID = classifications[classificationBase + 6u];
        uint classificationFlags = classifications[classificationBase + 7u];
        if ((classifiedMask.x | classifiedMask.y) == 0u || classifiedDrawID != drawID)
            return;
        if (ViewBatchSubmissionPolicy == POLICY_TRADITIONAL_LAYER_SUPPRESSION &&
            ((classificationFlags & CLASS_EXACT_MASK_UNAVAILABLE) != 0u ||
             (classificationFlags & CLASS_TRADITIONAL_LAYER_SUPPRESSION_ELIGIBLE) == 0u))
        {
            return;
        }
    }

    if (RejectExactTransparentMultiview != 0u)
    {
        uint metadataBase = drawID * METADATA_UINTS;
        if (metadataBase + METADATA_UINTS > uint(transparencyMetadata.length()))
            return;

        uint domain = (transparencyMetadata[metadataBase] >> 16u) & 0xFFFFu;
        if (domain == DOMAIN_EXACT)
            return;
    }

    // Defensive pass filter (culling shader should already filter by pass, but keep this to avoid
    // drawing mixed-pass command buffers if that assumption ever changes).
    if (CurrentRenderPass >= 0 && renderPass != uint(CurrentRenderPass) && renderPass != 0xFFFFFFFFu)
        return;

    if (instanceCount == 0u)
        return;

    uint transitionBase = drawID * LOD_TRANSITION_UINTS;
    bool transitionActive = false;
    uint previousMeshID = 0u;
    if (transitionBase + 3u < uint(lodTransitions.length()))
    {
        previousMeshID = lodTransitions[transitionBase + 0u];
        uint transitionFlags = lodTransitions[transitionBase + 2u];
        float transitionProgress = clamp(uintBitsToFloat(lodTransitions[transitionBase + 3u]), 0.0, 1.0);
        transitionActive = (transitionFlags & LOD_TRANSITION_ACTIVE) != 0u && previousMeshID != 0u && transitionProgress < 1.0;
    }

    if (transitionActive)
        TryEmitDraw(previousMeshID, instanceCount, drawID, true);

    TryEmitDraw(meshID, instanceCount, drawID, false);
}
